\begin{center}
\setlength{\tabcolsep}{3pt}
\onecolumn
\tablefirsthead{
    \hline\hline
    Target & Distance & Luminosity    & $\lambda_{\rm obs}$ & $f_{\rm obs}$ & $f_{\star}$ &  $f_{\rm disc}$ & $R_{\rm disc}$ & $\Delta R_{\rm disc}$ &   $\phi$  &  $\theta$ \\
           & (pc)     & ($L_{\odot}$) & ($\mu$m)   & (mJy) & (mJy)       &  (mJy)          &     (au)       &          (au)          & ($\degr$) & ($\degr$) \\
    \hline}
\tablehead{
    \hline\hline
    Target & Distance & Luminosity    & $\lambda_{\rm obs}$ & $f_{\rm obs}$ & $f_{\star}$ &  $f_{\rm disc}$ & $R_{\rm disc}$ & $\Delta R_{\rm disc}$ &   $\phi$  &  $\theta$ \\
           & (pc)     & ($L_{\odot}$) & ($\mu$m)   & (mJy) & (mJy)       &  (mJy)          &     (au)       &          (au)          & ($\degr$) & ($\degr$) \\
    \hline}
\tabletail{\hline
\multicolumn{11}{l}{Continued..}}
\tablelasttail{\hline}
\tabletopcaption{\textbf{Table 3} Summary of results from disc fitting procedure, targets are arranged in order of stellar luminosity. \label{table:disc_parameters}}
\begin{xtabular}{lcccccccccc}
GJ581 & $6.299^{+0.002}_{-0.002}$ & $0.012^{+0.000}_{-0.000}$ & 70 & $15.~\pm~1$ & $7$ & $13.^{+1}_{-1}$ & $25.3^{+3.9}_{-4.1}$ & $18.6^{+3.1}_{-7.7}$ & $147.9^{+7.1}_{-8.1}$ & $63.0^{+7.1}_{-14.7}$ \\
HIP63882 & $24.691^{+3.710}_{-2.853}$ & $0.049^{+0.018}_{-0.010}$ & 70 & $27.~\pm~1$ & $2$ & $27.^{+1}_{-1}$ & $59.5^{+9.2}_{-8.0}$ & $34.3^{+13.9}_{-15.9}$ & $55.8^{+9.9}_{-8.1}$ & $70.5^{+8.1}_{-8.5}$ \\
HD197481 & $9.725^{+0.005}_{-0.005}$ & $0.096^{+0.001}_{-0.001}$ & 70 & $237.~\pm~8$ & $47$ & $186.^{+2}_{-2}$ & $32.8^{+2.3}_{-1.3}$ & $25.2^{+1.8}_{-13.9}$ & $141.3^{+0.9}_{-1.6}$ & $80.3^{+2.2}_{-10.5}$ \\
GJ14 & $14.698^{+0.012}_{-0.012}$ & $0.111^{+0.001}_{-0.001}$ & 70 & $17.~\pm~3$ & $6$ & $13.^{+2}_{-2}$ & $54.5^{+6.4}_{-12.4}$ & $37.2^{+8.6}_{-15.9}$ & $37.2^{+nan}_{-nan}$ & $70.4^{+12.1}_{-21.4}$ \\
HD128311 & $16.337^{+0.020}_{-0.020}$ & $0.288^{+0.002}_{-0.002}$ & 70 & $25.~\pm~3$ & $8$ & $11.^{+1}_{-1}$ & $50.0^{+5.7}_{-5.6}$ & $30.2^{+10.8}_{-15.4}$ & $88.0^{+10.9}_{-6.1}$ & $70.3^{+5.4}_{-7.4}$ \\
HD192263 & $19.647^{+0.022}_{-0.022}$ & $0.305^{+0.002}_{-0.002}$ & 70 & $30.~\pm~2$ & $5$ & $20.^{+1}_{-1}$ & $85.7^{+4.6}_{-1.5}$ & $15.6^{+8.2}_{-6.3}$ & $15.6^{+nan}_{-nan}$ & $58.3^{+3.5}_{-6.3}$ \\
HD22049 & $3.203^{+0.005}_{-0.005}$ & $0.333^{+0.002}_{-0.002}$ & 70 & $1489.~\pm~84$ & $320$ & $727.^{+3}_{-11}$ & $16.6^{+0.4}_{-0.3}$ & $14.9^{+0.0}_{-1.7}$ & $14.9^{+nan}_{-nan}$ & $32.9^{+0.6}_{-7.9}$ \\
TYC251_1015_1 & $36.257^{+0.077}_{-0.077}$ & $0.353^{+0.008}_{-0.009}$ & 70 & $60.~\pm~2$ & $1$ & $65.^{+1}_{-2}$ & $69.7^{+7.7}_{-7.8}$ & $35.4^{+13.3}_{-13.0}$ & $158.5^{+14.9}_{-34.6}$ & $36.3^{+9.0}_{-12.6}$ \\
HIP52462 & $21.540^{+0.020}_{-0.020}$ & $0.368^{+0.002}_{-0.003}$ & 70 & $300.~\pm~10$ & $4$ & $262.^{+2}_{-2}$ & $67.2^{+2.9}_{-2.6}$ & $40.2^{+12.7}_{-11.0}$ & $169.0^{+0.7}_{-0.7}$ & $66.4^{+1.1}_{-11.4}$ \\
HD23484 & $16.169^{+0.006}_{-0.006}$ & $0.409^{+0.002}_{-0.003}$ & 70 & $85.~\pm~5$ & $8$ & $68.^{+2}_{-3}$ & $49.3^{+4.0}_{-2.1}$ & $39.4^{+4.1}_{-18.3}$ & $160.7^{+3.6}_{-8.6}$ & $56.7^{+4.7}_{-3.3}$ \\
HD158633 & $12.793^{+0.004}_{-0.004}$ & $0.417^{+0.002}_{-0.002}$ & 100 & $36.~\pm~3$ & $13$ & $38.^{+3}_{-5}$ & $33.3^{+6.6}_{-2.8}$ & $25.1^{+3.3}_{-6.5}$ & $25.1^{+nan}_{-nan}$ & $27.6^{+8.5}_{-12.3}$ \\
HD166 & $13.779^{+0.009}_{-0.009}$ & $0.467^{+0.003}_{-0.003}$ & 70 & $97.~\pm~8$ & $14$ & $81.^{+2}_{-2}$ & $27.3^{+3.4}_{-2.8}$ & $13.5^{+5.1}_{-3.2}$ & $13.5^{+nan}_{-nan}$ & $32.2^{+11.7}_{-13.4}$ \\
HD10700 & $3.603^{+0.007}_{-0.007}$ & $0.483^{+0.004}_{-0.003}$ & 70 & $314.~\pm~18$ & $172$ & $72.^{+3}_{-11}$ & $6.4^{+0.7}_{-1.1}$ & $4.4^{+0.6}_{-0.9}$ & $140.2^{+12.1}_{-3.0}$ & $nan^{+nan}_{-nan}$ \\
HD31392 & $25.765^{+0.020}_{-0.020}$ & $0.565^{+0.005}_{-0.004}$ & 100 & $78.~\pm~15$ & $2$ & $136.^{+5}_{-7}$ & $126.4^{+3.6}_{-6.9}$ & $103.8^{+7.6}_{-24.4}$ & $43.7^{+3.9}_{-2.9}$ & $68.5^{+4.0}_{-6.7}$ \\
HIP33690 & $18.360^{+0.008}_{-0.008}$ & $0.586^{+0.004}_{-0.004}$ & 70 & $219.~\pm~7$ & $8$ & $186.^{+2}_{-3}$ & $53.5^{+2.6}_{-3.5}$ & $38.5^{+3.0}_{-27.4}$ & $123.2^{+14.2}_{-1.1}$ & $62.3^{+1.5}_{-14.8}$ \\
HD61005 & $36.486^{+0.043}_{-0.043}$ & $0.633^{+0.004}_{-0.004}$ & 70 & $706.~\pm~22$ & $35$ & $648.^{+5}_{-2}$ & $65.5^{+6.6}_{-1.6}$ & $32.2^{+2.1}_{-8.8}$ & $69.9^{+0.6}_{-1.6}$ & $71.6^{+1.8}_{-18.7}$ \\
HD48370 & $36.072^{+0.068}_{-0.068}$ & $0.777^{+0.005}_{-0.006}$ & 70 & $137.~\pm~4$ & $2$ & $147.^{+2}_{-1}$ & $88.3^{+7.2}_{-6.9}$ & $37.1^{+3.8}_{-11.9}$ & $71.1^{+2.0}_{-2.7}$ & $69.3^{+3.4}_{-11.7}$ \\
HIP27435 & $15.255^{+0.014}_{-0.014}$ & $0.835^{+0.004}_{-0.004}$ & 70 & $195.~\pm~7$ & $25$ & $152.^{+2}_{-2}$ & $78.9^{+3.2}_{-1.7}$ & $70.6^{+0.3}_{-9.7}$ & $70.4^{+1.5}_{-1.8}$ & $45.9^{+1.1}_{-2.4}$ \\
HD30495 & $13.241^{+0.014}_{-0.014}$ & $0.964^{+0.006}_{-0.005}$ & 70 & $124.~\pm~8$ & $21$ & $89.^{+2}_{-2}$ & $29.0^{+4.7}_{-2.4}$ & $22.3^{+2.6}_{-4.9}$ & $79.0^{+39.1}_{-26.5}$ & $23.3^{+10.7}_{-10.9}$ \\
HD202628 & $23.831^{+0.026}_{-0.026}$ & $0.984^{+0.006}_{-0.005}$ & 70 & $120.~\pm~11$ & $6$ & $94.^{+2}_{-6}$ & $106.4^{+6.8}_{-4.6}$ & $85.3^{+7.1}_{-28.1}$ & $162.9^{+4.7}_{-8.2}$ & $44.3^{+3.6}_{-6.6}$ \\
HD107146 & $27.471^{+0.032}_{-0.032}$ & $0.996^{+0.006}_{-0.005}$ & 70 & $785.~\pm~24$ & $20$ & $678.^{+4}_{-8}$ & $78.7^{+10.5}_{-7.5}$ & $55.2^{+14.3}_{-35.0}$ & $139.2^{+3.7}_{-6.2}$ & $17.0^{+4.2}_{-3.6}$ \\
V401Hya & $24.342^{+0.026}_{-0.026}$ & $1.004^{+0.006}_{-0.004}$ & 100 & $156.~\pm~9$ & $3$ & $223.^{+6}_{-7}$ & $100.4^{+5.7}_{-4.7}$ & $84.6^{+4.5}_{-18.5}$ & $80.7^{+8.5}_{-9.4}$ & $36.5^{+4.8}_{-7.0}$ \\
HD202206 & $46.027^{+0.138}_{-0.138}$ & $1.078^{+0.011}_{-0.008}$ & 70 & $34.~\pm~2$ & $2$ & $30.^{+1}_{-1}$ & $83.5^{+13.0}_{-10.0}$ & $38.8^{+20.6}_{-16.6}$ & $32.6^{+9.9}_{-8.8}$ & $58.7^{+10.5}_{-8.1}$ \\
HD110897 & $17.565^{+0.023}_{-0.022}$ & $1.117^{+0.007}_{-0.007}$ & 70 & $75.~\pm~7$ & $14$ & $49.^{+2}_{-2}$ & $63.9^{+5.3}_{-4.9}$ & $35.7^{+15.5}_{-12.9}$ & $156.2^{+4.5}_{-9.7}$ & $55.8^{+2.8}_{-9.7}$ \\
HIP30503 & $21.967^{+0.015}_{-0.015}$ & $1.171^{+0.006}_{-0.005}$ & 70 & $129.~\pm~5$ & $44$ & $105.^{+1}_{-1}$ & $77.1^{+5.3}_{-3.5}$ & $64.3^{+3.3}_{-31.6}$ & $124.7^{+1.6}_{-1.4}$ & $58.9^{+1.3}_{-4.0}$ \\
HD104860 & $45.200^{+0.071}_{-0.071}$ & $1.181^{+0.008}_{-0.007}$ & 100 & $272.~\pm~10$ & $2$ & $381.^{+3}_{-3}$ & $114.2^{+12.4}_{-10.9}$ & $13.4^{+10.9}_{-1.5}$ & $13.4^{+nan}_{-nan}$ & $65.2^{+6.1}_{-26.2}$ \\
HD207129 & $15.561^{+0.017}_{-0.017}$ & $1.219^{+0.007}_{-0.006}$ & 70 & $316.~\pm~28$ & $18$ & $283.^{+4}_{-8}$ & $107.6^{+2.8}_{-1.8}$ & $93.7^{+2.6}_{-13.7}$ & $149.6^{+1.1}_{-3.7}$ & $55.6^{+1.0}_{-2.1}$ \\
HIP97779 & $32.289^{+0.048}_{-0.048}$ & $1.231^{+0.007}_{-0.007}$ & 70 & $57.~\pm~4$ & $4$ & $49.^{+1}_{-1}$ & $90.1^{+10.6}_{-7.2}$ & $27.1^{+32.7}_{-9.8}$ & $27.1^{+nan}_{-nan}$ & $65.7^{+7.3}_{-22.9}$ \\
HIP1499 & $23.469^{+0.031}_{-0.031}$ & $1.240^{+0.008}_{-0.006}$ & 100 & $61.~\pm~2$ & $4$ & $83.^{+2}_{-2}$ & $88.6^{+5.9}_{-6.9}$ & $27.9^{+26.9}_{-8.6}$ & $27.9^{+nan}_{-nan}$ & $42.6^{+5.9}_{-15.5}$ \\
HD105 & $38.846^{+0.084}_{-0.084}$ & $1.268^{+0.009}_{-0.007}$ & 70 & $126.~\pm~6$ & $3$ & $202.^{+5}_{-6}$ & $50.4^{+10.5}_{-5.6}$ & $15.4^{+12.9}_{-8.2}$ & $15.4^{+nan}_{-nan}$ & $70.4^{+15.2}_{-39.7}$ \\
HIP26990 & $53.811^{+0.085}_{-0.085}$ & $1.363^{+0.012}_{-0.012}$ & 70 & $120.~\pm~3$ & $2$ & $123.^{+1}_{-1}$ & $94.4^{+14.0}_{-13.6}$ & $33.7^{+17.6}_{-7.3}$ & $156.4^{+5.3}_{-4.8}$ & $52.9^{+5.6}_{-17.9}$ \\
HD50554 & $31.194^{+0.055}_{-0.055}$ & $1.499^{+0.010}_{-0.010}$ & 70 & $42.~\pm~2$ & $5$ & $38.^{+1}_{-1}$ & $75.0^{+5.9}_{-5.7}$ & $30.4^{+14.0}_{-12.9}$ & $54.5^{+2.7}_{-2.7}$ & $69.4^{+3.9}_{-12.0}$ \\
HIP47007 & $27.612^{+0.029}_{-0.029}$ & $1.533^{+0.008}_{-0.010}$ & 70 & $136.~\pm~5$ & $6$ & $110.^{+2}_{-2}$ & $89.4^{+6.6}_{-4.5}$ & $62.3^{+13.8}_{-21.6}$ & $62.3^{+nan}_{-nan}$ & $24.1^{+4.7}_{-6.7}$ \\
HD10647 & $17.344^{+0.022}_{-0.022}$ & $1.544^{+0.009}_{-0.007}$ & 70 & $961.~\pm~55$ & $18$ & $813.^{+4}_{-15}$ & $81.1^{+1.8}_{-1.3}$ & $71.1^{+1.9}_{-13.3}$ & $56.1^{+2.0}_{-0.7}$ & $69.5^{+0.8}_{-4.6}$ \\
HIP18187 & $41.542^{+0.048}_{-0.048}$ & $1.830^{+0.009}_{-0.011}$ & 70 & $68.~\pm~2$ & $3$ & $63.^{+1}_{-1}$ & $53.0^{+7.6}_{-10.5}$ & $16.3^{+17.0}_{-8.8}$ & $140.1^{+8.7}_{-7.8}$ & $nan^{+nan}_{-nan}$ \\
HD48682 & $16.648^{+0.054}_{-0.053}$ & $1.856^{+0.013}_{-0.011}$ & 70 & $308.~\pm~12$ & $22$ & $256.^{+3}_{-4}$ & $93.9^{+3.2}_{-2.4}$ & $83.3^{+1.0}_{-12.3}$ & $158.9^{+0.9}_{-1.0}$ & $63.3^{+0.7}_{-1.5}$ \\
HIP6878 & $33.218^{+0.050}_{-0.050}$ & $1.965^{+0.010}_{-0.011}$ & 70 & $267.~\pm~10$ & $5$ & $231.^{+1}_{-1}$ & $100.4^{+3.5}_{-4.6}$ & $48.9^{+8.4}_{-22.5}$ & $178.0^{+1.6}_{-2.5}$ & $42.0^{+1.2}_{-3.1}$ \\
HD52265 & $30.006^{+0.042}_{-0.042}$ & $2.265^{+0.014}_{-0.012}$ & 70 & $40.~\pm~4$ & $8$ & $62.^{+2}_{-7}$ & $124.6^{+2.7}_{-18.8}$ & $85.2^{+13.9}_{-16.1}$ & $133.5^{+2.0}_{-2.6}$ & $67.3^{+3.4}_{-14.7}$ \\
HIP98304 & $142.572^{+1.112}_{-1.095}$ & $2.801^{+0.038}_{-0.059}$ & 70 & $29.~\pm~2$ & $2$ & $76.^{+4}_{-15}$ & $592.1^{+11.5}_{-20.8}$ & $469.4^{+37.7}_{-136.5}$ & $79.0^{+42.5}_{-41.5}$ & $14.9^{+11.1}_{-6.9}$ \\
HD181327 & $48.213^{+0.134}_{-0.134}$ & $2.854^{+0.022}_{-0.016}$ & 100 & $1463.~\pm~47$ & $2$ & $2412.^{+22}_{-28}$ & $107.5^{+7.6}_{-4.8}$ & $93.3^{+3.0}_{-48.4}$ & $78.3^{+5.4}_{-23.8}$ & $32.9^{+5.0}_{-5.4}$ \\
HD206893 & $40.806^{+0.107}_{-0.106}$ & $2.856^{+0.021}_{-0.020}$ & 70 & $289.~\pm~10$ & $4$ & $250.^{+1}_{-1}$ & $109.4^{+7.6}_{-6.9}$ & $25.4^{+2.3}_{-1.6}$ & $58.9^{+24.1}_{-2.5}$ & $39.4^{+1.4}_{-7.6}$ \\
HD165908 & $18.526^{+0.223}_{-0.218}$ & $2.884^{+0.073}_{-0.073}$ & 70 & $108.~\pm~7$ & $30$ & $89.^{+3}_{-3}$ & $130.3^{+5.7}_{-4.2}$ & $113.0^{+3.3}_{-15.1}$ & $79.5^{+4.2}_{-4.3}$ & $43.9^{+3.2}_{-3.5}$ \\
HD127821 & $31.712^{+0.037}_{-0.037}$ & $2.945^{+0.018}_{-0.016}$ & 70 & $356.~\pm~14$ & $8$ & $313.^{+2}_{-2}$ & $102.5^{+4.6}_{-4.6}$ & $70.3^{+16.9}_{-23.0}$ & $28.4^{+0.5}_{-5.3}$ & $73.8^{+1.3}_{-9.7}$ \\
HD90089 & $22.730^{+0.141}_{-0.139}$ & $3.317^{+0.042}_{-0.044}$ & 100 & $53.~\pm~5$ & $17$ & $65.^{+1}_{-2}$ & $54.5^{+6.9}_{-7.7}$ & $26.4^{+11.1}_{-7.2}$ & $48.9^{+12.7}_{-7.0}$ & $52.3^{+6.6}_{-18.2}$ \\
HD50571 & $34.041^{+0.048}_{-0.048}$ & $3.360^{+0.017}_{-0.020}$ & 70 & $167.~\pm~4$ & $8$ & $191.^{+2}_{-3}$ & $96.9^{+5.5}_{-4.5}$ & $64.7^{+15.9}_{-32.1}$ & $149.9^{+24.8}_{-0.9}$ & $70.7^{+0.9}_{-20.0}$ \\
HIP76829 & $17.392^{+0.080}_{-0.079}$ & $3.371^{+0.036}_{-0.035}$ & 70 & $693.~\pm~22$ & $27$ & $573.^{+5}_{-9}$ & $64.5^{+2.0}_{-3.1}$ & $49.4^{+7.8}_{-12.6}$ & $75.8^{+0.4}_{-10.1}$ & $73.0^{+1.2}_{-12.7}$ \\
HD205674 & $56.403^{+0.233}_{-0.231}$ & $3.436^{+0.034}_{-0.041}$ & 100 & $234.~\pm~11$ & $5$ & $309.^{+5}_{-6}$ & $114.6^{+19.4}_{-15.6}$ & $55.3^{+30.8}_{-16.7}$ & $150.7^{+26.2}_{-20.0}$ & $38.5^{+21.8}_{-14.6}$ \\
HIP113044 & $33.015^{+0.084}_{-0.084}$ & $3.546^{+0.023}_{-0.022}$ & 70 & $51.~\pm~3$ & $5$ & $31.^{+1}_{-1}$ & $68.4^{+8.5}_{-6.0}$ & $45.5^{+10.7}_{-16.2}$ & $66.1^{+6.1}_{-5.0}$ & $68.5^{+3.6}_{-5.5}$ \\
HD170773 & $37.055^{+0.058}_{-0.058}$ & $3.573^{+0.022}_{-0.026}$ & 70 & $794.~\pm~24$ & $10$ & $712.^{+6}_{-43}$ & $158.4^{+8.6}_{-5.2}$ & $120.1^{+8.7}_{-27.4}$ & $164.3^{+47.5}_{-7.4}$ & $29.2^{+3.6}_{-8.6}$ \\
HD15115 & $48.170^{+0.970}_{-0.933}$ & $3.581^{+0.144}_{-0.119}$ & 70 & $463.~\pm~14$ & $15$ & $419.^{+2}_{-2}$ & $79.4^{+7.2}_{-6.1}$ & $30.0^{+8.2}_{-4.5}$ & $173.6^{+9.3}_{-1.0}$ & $76.4^{+3.8}_{-20.1}$ \\
HD19994 & $22.538^{+0.104}_{-0.103}$ & $4.084^{+0.043}_{-0.053}$ & 100 & $43.~\pm~3$ & $9$ & $48.^{+1}_{-2}$ & $76.2^{+5.7}_{-5.9}$ & $38.0^{+17.2}_{-14.8}$ & $21.4^{+3.8}_{-4.7}$ & $62.8^{+3.0}_{-16.1}$ \\
HD113337 & $36.218^{+0.056}_{-0.056}$ & $4.120^{+0.024}_{-0.028}$ & 70 & $181.~\pm~6$ & $8$ & $153.^{+1}_{-1}$ & $79.2^{+6.9}_{-5.3}$ & $30.0^{+17.4}_{-3.6}$ & $30.0^{+nan}_{-nan}$ & $19.0^{+5.3}_{-6.2}$ \\
HD15745 & $72.000^{+0.266}_{-0.264}$ & $4.204^{+0.042}_{-0.040}$ & 100 & $465.~\pm~18$ & $227$ & $646.^{+3}_{-3}$ & $80.1^{+14.6}_{-13.9}$ & $18.1^{+13.9}_{-6.2}$ & $34.0^{+14.0}_{-16.7}$ & $61.2^{+11.6}_{-37.1}$ \\
HIP52947 & $77.450^{+0.219}_{-0.218}$ & $4.551^{+0.041}_{-0.042}$ & 70 & $195.~\pm~5$ & $2$ & $187.^{+4}_{-3}$ & $84.3^{+14.8}_{-10.9}$ & $55.8^{+16.4}_{-19.6}$ & $151.2^{+7.3}_{-31.9}$ & $56.0^{+6.6}_{-19.1}$ \\
HIP93327 & $83.000^{+0.211}_{-0.210}$ & $4.552^{+0.032}_{-0.040}$ & 70 & $42.~\pm~2$ & $2$ & $53.^{+1}_{-2}$ & $316.7^{+19.4}_{-22.4}$ & $124.3^{+62.9}_{-36.0}$ & $124.3^{+nan}_{-nan}$ & $64.8^{+2.3}_{-8.1}$ \\
HD109085 & $17.961^{+0.168}_{-0.164}$ & $4.880^{+0.098}_{-0.106}$ & 70 & $258.~\pm~15$ & $60$ & $175.^{+7}_{-64}$ & $85.3^{+1.0}_{-7.3}$ & $71.4^{+1.5}_{-19.4}$ & $71.4^{+nan}_{-nan}$ & $11.3^{+58.3}_{-7.4}$ \\
HIP19215 & $159.990^{+1.124}_{-1.108}$ & $5.047^{+0.081}_{-0.066}$ & 70 & $40.~\pm~2$ & $0$ & $42.^{+1}_{-1}$ & $305.0^{+45.2}_{-38.9}$ & $146.4^{+84.5}_{-74.9}$ & $146.4^{+nan}_{-nan}$ & $71.6^{+9.4}_{-15.7}$ \\
HD16743 & $57.932^{+0.092}_{-0.091}$ & $5.103^{+0.040}_{-0.029}$ & 100 & $354.~\pm~14$ & $20$ & $480.^{+4}_{-5}$ & $137.1^{+9.9}_{-10.4}$ & $82.2^{+8.9}_{-27.3}$ & $82.2^{+nan}_{-nan}$ & $66.2^{+4.7}_{-23.2}$ \\
HD192758 & $66.529^{+0.280}_{-0.277}$ & $5.427^{+0.060}_{-0.060}$ & 100 & $364.~\pm~13$ & $6$ & $481.^{+4}_{-4}$ & $102.0^{+13.5}_{-10.9}$ & $23.7^{+12.8}_{-4.5}$ & $85.4^{+9.2}_{-12.4}$ & $42.3^{+13.1}_{-15.3}$ \\
HIP77441 & $113.754^{+0.761}_{-0.751}$ & $5.549^{+0.076}_{-0.079}$ & 70 & $158.~\pm~4$ & $1$ & $181.^{+2}_{-2}$ & $243.5^{+24.3}_{-20.0}$ & $142.0^{+71.4}_{-95.8}$ & $78.4^{+5.4}_{-4.0}$ & $31.6^{+3.0}_{-3.5}$ \\
HD37594 & $41.889^{+0.086}_{-0.086}$ & $5.654^{+0.049}_{-0.041}$ & 70 & $476.~\pm~16$ & $6$ & $408.^{+4}_{-3}$ & $131.3^{+9.2}_{-12.3}$ & $35.0^{+62.8}_{-4.5}$ & $35.0^{+nan}_{-nan}$ & $nan^{+nan}_{-nan}$ \\
HD218396 & $41.292^{+0.151}_{-0.150}$ & $5.706^{+0.076}_{-0.080}$ & 70 & $498.~\pm~29$ & $6$ & $413.^{+1}_{-7}$ & $202.1^{+6.6}_{-4.5}$ & $181.2^{+0.6}_{-21.4}$ & $54.1^{+17.0}_{-5.9}$ & $27.5^{+0.7}_{-5.6}$ \\
HD95086 & $86.442^{+0.244}_{-0.242}$ & $6.581^{+0.183}_{-0.115}$ & 70 & $509.~\pm~13$ & $8$ & $600.^{+3}_{-7}$ & $195.1^{+7.3}_{-8.0}$ & $61.3^{+42.9}_{-15.2}$ & $166.3^{+5.1}_{-13.5}$ & $25.1^{+1.6}_{-2.9}$ \\
HD27290 & $20.451^{+0.118}_{-0.117}$ & $6.590^{+0.099}_{-0.095}$ & 70 & $192.~\pm~15$ & $30$ & $132.^{+2}_{-2}$ & $80.6^{+4.8}_{-2.6}$ & $71.1^{+1.1}_{-8.2}$ & $34.2^{+1.8}_{-2.9}$ & $58.6^{+1.7}_{-2.1}$ \\
HD105211 & $19.506^{+0.094}_{-0.093}$ & $6.699^{+0.060}_{-0.070}$ & 70 & $688.~\pm~93$ & $52$ & $579.^{+3}_{-31}$ & $114.4^{+2.0}_{-2.1}$ & $102.3^{+0.5}_{-35.9}$ & $30.4^{+0.4}_{-6.1}$ & $64.6^{+0.3}_{-5.2}$ \\
HIP27253 & $42.405^{+0.106}_{-0.105}$ & $6.912^{+0.054}_{-0.057}$ & 70 & $88.~\pm~3$ & $16$ & $62.^{+1}_{-1}$ & $108.1^{+7.8}_{-7.8}$ & $54.3^{+25.4}_{-23.3}$ & $47.0^{+3.0}_{-3.1}$ & $64.3^{+4.7}_{-21.5}$ \\
HIP41765 & $93.723^{+0.594}_{-0.587}$ & $7.095^{+0.130}_{-0.149}$ & 70 & $73.~\pm~2$ & $2$ & $71.^{+1}_{-1}$ & $112.3^{+26.9}_{-16.7}$ & $54.2^{+23.6}_{-22.0}$ & $28.4^{+13.3}_{-19.3}$ & $72.6^{+6.1}_{-8.1}$ \\
HIP30252 & $71.428^{+0.166}_{-0.165}$ & $7.856^{+0.201}_{-0.103}$ & 100 & $254.~\pm~8$ & $2$ & $336.^{+5}_{-5}$ & $103.1^{+21.7}_{-15.0}$ & $59.5^{+18.2}_{-19.0}$ & $116.6^{+14.8}_{-14.3}$ & $50.6^{+13.5}_{-15.5}$ \\
HD195627 & $28.294^{+0.185}_{-0.183}$ & $7.873^{+0.100}_{-0.137}$ & 70 & $626.~\pm~19$ & $18$ & $527.^{+2}_{-13}$ & $119.1^{+8.6}_{-0.7}$ & $106.6^{+0.5}_{-46.8}$ & $177.6^{+3.0}_{-0.4}$ & $56.5^{+0.3}_{-3.3}$ \\
HD30422 & $57.471^{+0.110}_{-0.109}$ & $8.461^{+0.050}_{-0.051}$ & 70 & $58.~\pm~5$ & $14$ & $51.^{+1}_{-1}$ & $103.0^{+15.7}_{-14.0}$ & $54.6^{+23.8}_{-25.5}$ & $172.0^{+18.7}_{-7.5}$ & $72.4^{+4.7}_{-12.3}$ \\
HIP53963 & $57.381^{+0.205}_{-0.203}$ & $8.604^{+0.102}_{-0.083}$ & 70 & $154.~\pm~7$ & $6$ & $123.^{+2}_{-2}$ & $147.3^{+13.1}_{-10.4}$ & $59.5^{+32.7}_{-11.2}$ & $123.7^{+16.4}_{-11.6}$ & $26.9^{+5.5}_{-7.1}$ \\
HD39060 & $19.754^{+0.131}_{-0.129}$ & $8.722^{+0.144}_{-0.146}$ & 70 & $14470.~\pm~818$ & $527$ & $14098.^{+30}_{-357}$ & $101.8^{+3.7}_{-0.4}$ & $91.5^{+0.1}_{-36.4}$ & $29.9^{+0.2}_{-0.5}$ & $86.5^{+0.6}_{-5.1}$ \\
HD159492 & $41.347^{+0.283}_{-0.279}$ & $10.593^{+0.175}_{-0.163}$ & 100 & $133.~\pm~5$ & $20$ & $178.^{+3}_{-4}$ & $80.7^{+9.6}_{-7.9}$ & $52.9^{+11.7}_{-21.8}$ & $52.9^{+nan}_{-nan}$ & $nan^{+nan}_{-nan}$ \\
HD21997 & $69.643^{+0.196}_{-0.195}$ & $10.847^{+0.129}_{-0.155}$ & 70 & $694.~\pm~21$ & $3$ & $606.^{+2}_{-1}$ & $139.6^{+9.8}_{-11.8}$ & $41.2^{+1.9}_{-1.9}$ & $24.7^{+2.1}_{-31.0}$ & $37.7^{+1.1}_{-11.5}$ \\
HD20320 & $35.288^{+0.312}_{-0.307}$ & $11.729^{+0.236}_{-0.210}$ & 70 & $98.~\pm~7$ & $16$ & $74.^{+2}_{-2}$ & $83.5^{+7.9}_{-6.4}$ & $53.0^{+17.4}_{-23.0}$ & $44.1^{+6.9}_{-6.8}$ & $44.0^{+6.1}_{-9.1}$ \\
HIP77655 & $30.091^{+0.098}_{-0.098}$ & $12.062^{+0.121}_{-0.102}$ & 100 & $296.~\pm~8$ & $43$ & $450.^{+2}_{-5}$ & $102.9^{+4.7}_{-7.2}$ & $66.3^{+20.6}_{-30.6}$ & $126.2^{+4.6}_{-0.8}$ & $66.7^{+1.1}_{-1.2}$ \\
HD153053 & $53.250^{+0.365}_{-0.360}$ & $12.289^{+0.163}_{-0.213}$ & 100 & $148.~\pm~5$ & $18$ & $257.^{+3}_{-4}$ & $164.0^{+10.0}_{-8.3}$ & $125.9^{+17.6}_{-65.6}$ & $83.6^{+3.4}_{-8.5}$ & $46.9^{+3.3}_{-5.0}$ \\
HD70313 & $52.099^{+0.331}_{-0.327}$ & $13.197^{+0.204}_{-0.204}$ & 100 & $182.~\pm~8$ & $3$ & $241.^{+3}_{-3}$ & $115.3^{+11.3}_{-11.4}$ & $42.0^{+24.1}_{-14.5}$ & $50.0^{+8.0}_{-2.9}$ & $80.0^{+3.8}_{-23.7}$ \\
HD138965 & $78.085^{+0.269}_{-0.267}$ & $13.375^{+0.337}_{-0.216}$ & 100 & $527.~\pm~17$ & $14$ & $699.^{+3}_{-7}$ & $163.6^{+16.0}_{-16.0}$ & $38.5^{+7.4}_{-3.1}$ & $38.5^{+nan}_{-nan}$ & $47.1^{+3.1}_{-14.6}$ \\
HD102647 & $11.000^{+0.063}_{-0.063}$ & $13.602^{+0.267}_{-0.216}$ & 70 & $787.~\pm~45$ & $130$ & $573.^{+5}_{-6}$ & $31.7^{+2.7}_{-1.3}$ & $23.6^{+4.8}_{-15.7}$ & $141.1^{+1.7}_{-13.4}$ & $39.4^{+2.5}_{-7.3}$ \\
HD141378 & $53.547^{+0.358}_{-0.354}$ & $13.741^{+0.250}_{-0.229}$ & 100 & $194.~\pm~9$ & $10$ & $266.^{+3}_{-6}$ & $126.3^{+10.1}_{-10.4}$ & $60.3^{+19.4}_{-13.9}$ & $78.2^{+9.9}_{-19.8}$ & $34.8^{+4.7}_{-7.5}$ \\
HD31295 & $34.236^{+0.627}_{-0.605}$ & $14.579^{+0.625}_{-0.527}$ & 100 & $383.~\pm~15$ & $15$ & $494.^{+3}_{-6}$ & $105.8^{+5.7}_{-6.2}$ & $64.5^{+21.2}_{-28.1}$ & $74.7^{+38.4}_{-2.8}$ & $39.5^{+1.8}_{-11.5}$ \\
HD183324 & $60.678^{+0.267}_{-0.265}$ & $14.703^{+0.347}_{-0.283}$ & 70 & $33.~\pm~1$ & $10$ & $31.^{+1}_{-1}$ & $130.7^{+20.2}_{-17.5}$ & $34.5^{+49.4}_{-14.2}$ & $82.5^{+49.4}_{-22.5}$ & $nan^{+nan}_{-nan}$ \\
HD110411 & $38.163^{+0.305}_{-0.300}$ & $15.014^{+0.215}_{-0.290}$ & 70 & $260.~\pm~15$ & $20$ & $228.^{+2}_{-2}$ & $94.2^{+6.5}_{-7.2}$ & $56.2^{+24.0}_{-26.9}$ & $173.0^{+3.8}_{-1.3}$ & $73.6^{+3.0}_{-13.1}$ \\
HIP10054 & $70.862^{+0.252}_{-0.250}$ & $15.232^{+0.209}_{-0.184}$ & 100 & $172.~\pm~6$ & $7$ & $235.^{+5}_{-6}$ & $128.7^{+22.7}_{-16.5}$ & $64.5^{+27.8}_{-22.7}$ & $64.5^{+nan}_{-nan}$ & $27.6^{+19.7}_{-13.9}$ \\
HD9672 & $57.067^{+0.328}_{-0.324}$ & $15.273^{+0.663}_{-0.322}$ & 70 & $2192.~\pm~74$ & $8$ & $1936.^{+11}_{-11}$ & $139.6^{+13.8}_{-5.3}$ & $107.3^{+5.5}_{-67.1}$ & $162.0^{+2.1}_{-0.6}$ & $77.6^{+4.7}_{-17.6}$ \\
TYC1852_1694_1 & $101.347^{+0.737}_{-0.726}$ & $15.533^{+0.529}_{-1.066}$ & 100 & $570.~\pm~15$ & $6$ & $826.^{+6}_{-7}$ & $178.7^{+24.0}_{-19.9}$ & $62.5^{+16.0}_{-8.5}$ & $79.9^{+2.8}_{-14.7}$ & $68.4^{+5.2}_{-26.2}$ \\
HD216956 & $7.704^{+0.028}_{-0.028}$ & $16.573^{+0.316}_{-0.257}$ & 70 & $11170.~\pm~631$ & $310$ & $9599.^{+8}_{-1354}$ & $123.7^{+3.8}_{-0.2}$ & $106.5^{+2.7}_{-32.6}$ & $113.6^{+3.8}_{-0.1}$ & $66.3^{+0.0}_{-1.4}$ \\
HD71722 & $69.334^{+0.271}_{-0.269}$ & $16.868^{+0.214}_{-0.258}$ & 100 & $121.~\pm~4$ & $4$ & $163.^{+3}_{-3}$ & $92.0^{+28.0}_{-10.4}$ & $45.7^{+24.3}_{-19.3}$ & $142.9^{+20.1}_{-23.7}$ & $52.6^{+11.0}_{-13.9}$ \\
HD125162 & $30.337^{+0.254}_{-0.250}$ & $17.504^{+0.621}_{-1.377}$ & 70 & $379.~\pm~22$ & $20$ & $308.^{+2}_{-2}$ & $81.4^{+6.2}_{-5.8}$ & $18.0^{+2.3}_{-8.1}$ & $42.9^{+2.8}_{-2.3}$ & $41.8^{+2.6}_{-10.3}$ \\
HD17848 & $51.715^{+0.326}_{-0.322}$ & $18.436^{+0.339}_{-0.342}$ & 70 & $154.~\pm~4$ & $35$ & $171.^{+2}_{-2}$ & $151.6^{+8.9}_{-6.5}$ & $101.3^{+29.1}_{-41.2}$ & $118.6^{+8.9}_{-0.8}$ & $78.6^{+2.8}_{-14.4}$ \\
HD31648 & $161.773^{+2.016}_{-1.967}$ & $19.423^{+0.509}_{-0.511}$ & 70 & $12270.~\pm~317$ & $36$ & $10561.^{+47}_{-205}$ & $185.5^{+43.6}_{-30.6}$ & $32.6^{+51.3}_{-10.9}$ & $133.9^{+6.8}_{-13.1}$ & $66.3^{+5.9}_{-37.8}$ \\
HD192425 & $47.970^{+0.500}_{-0.490}$ & $22.097^{+0.503}_{-2.059}$ & 100 & $232.~\pm~11$ & $4$ & $310.^{+3}_{-4}$ & $197.1^{+8.4}_{-5.7}$ & $161.5^{+10.7}_{-40.2}$ & $174.5^{+2.7}_{-1.1}$ & $66.8^{+1.5}_{-3.3}$ \\
HD11413 & $78.579^{+0.277}_{-0.275}$ & $22.693^{+0.196}_{-0.236}$ & 100 & $59.~\pm~3$ & $3$ & $78.^{+1}_{-1}$ & $175.6^{+23.8}_{-19.6}$ & $40.7^{+27.5}_{-14.6}$ & $13.3^{+7.7}_{-39.2}$ & $43.2^{+7.7}_{-15.1}$ \\
HD32977 & $61.970^{+0.671}_{-0.657}$ & $22.904^{+0.571}_{-0.468}$ & 70 & $35.~\pm~1$ & $25$ & $41.^{+1}_{-3}$ & $268.9^{+10.2}_{-11.6}$ & $122.5^{+20.9}_{-13.7}$ & $35.1^{+2.6}_{-3.5}$ & $78.6^{+4.1}_{-8.7}$ \\
HD54341 & $102.354^{+3.916}_{-3.637}$ & $24.284^{+2.602}_{-1.827}$ & 100 & $276.~\pm~8$ & $10$ & $410.^{+5}_{-6}$ & $165.2^{+22.1}_{-20.0}$ & $69.1^{+40.6}_{-21.7}$ & $82.1^{+10.6}_{-17.4}$ & $46.4^{+8.9}_{-18.0}$ \\
HD161868 & $30.039^{+0.526}_{-0.508}$ & $27.216^{+1.114}_{-1.194}$ & 70 & $1236.~\pm~38$ & $280$ & $1032.^{+5}_{-7}$ & $94.8^{+1.9}_{-2.8}$ & $70.1^{+14.9}_{-19.1}$ & $58.3^{+0.6}_{-0.5}$ & $65.0^{+1.3}_{-9.3}$ \\
HD14055 & $33.953^{+0.474}_{-0.461}$ & $28.460^{+1.008}_{-1.515}$ & 70 & $849.~\pm~48$ & $20$ & $733.^{+8}_{-4}$ & $110.6^{+4.0}_{-2.7}$ & $76.5^{+2.8}_{-50.0}$ & $76.5^{+nan}_{-nan}$ & $75.5^{+2.2}_{-15.0}$ \\
HD182681 & $71.422^{+0.682}_{-0.670}$ & $29.423^{+1.623}_{-1.500}$ & 70 & $603.~\pm~19$ & $5$ & $527.^{+4}_{-2}$ & $158.8^{+13.7}_{-6.1}$ & $51.0^{+31.3}_{-19.1}$ & $56.3^{+0.9}_{-1.4}$ & $77.5^{+2.8}_{-13.2}$ \\
HD188228 & $31.381^{+0.326}_{-0.319}$ & $30.378^{+0.924}_{-1.019}$ & 70 & $67.~\pm~5$ & $18$ & $33.^{+2}_{-2}$ & $130.1^{+10.3}_{-10.8}$ & $37.9^{+25.4}_{-14.9}$ & $41.2^{+10.0}_{-9.9}$ & $41.2^{+8.1}_{-12.9}$ \\
HD10939 & $60.967^{+0.484}_{-0.476}$ & $34.674^{+0.650}_{-0.876}$ & 70 & $390.~\pm~12$ & $8$ & $330.^{+2}_{-8}$ & $148.9^{+8.7}_{-8.1}$ & $65.6^{+32.8}_{-21.3}$ & $40.8^{+7.0}_{-48.2}$ & $nan^{+nan}_{-nan}$ \\
TYC2359_1127_1 & $294.360^{+7.937}_{-7.531}$ & $37.900^{+2.026}_{-2.114}$ & 70 & $106.~\pm~3$ & $1$ & $239.^{+8}_{-33}$ & $1238.3^{+15.1}_{-25.0}$ & $1048.1^{+30.2}_{-185.9}$ & $50.1^{+6.2}_{-6.1}$ & $13.7^{+15.1}_{-7.6}$ \\
HD71155 & $36.392^{+0.458}_{-0.447}$ & $39.851^{+1.218}_{-1.132}$ & 70 & $224.~\pm~13$ & $20$ & $178.^{+3}_{-5}$ & $51.3^{+5.2}_{-5.1}$ & $23.3^{+9.1}_{-10.7}$ & $113.9^{+10.9}_{-7.8}$ & $nan^{+nan}_{-nan}$ \\
HIP30088 & $136.221^{+0.686}_{-0.679}$ & $41.217^{+1.994}_{-3.176}$ & 70 & $73.~\pm~2$ & $16$ & $71.^{+1}_{-2}$ & $162.8^{+31.5}_{-22.6}$ & $111.1^{+26.8}_{-35.7}$ & $75.0^{+8.6}_{-5.6}$ & $80.2^{+6.0}_{-7.6}$ \\
HD172167 & $7.679^{+0.021}_{-0.021}$ & $56.427^{+2.762}_{-3.620}$ & 70 & $6941.~\pm~392$ & $770$ & $5980.^{+6}_{-163}$ & $90.0^{+4.7}_{-0.1}$ & $81.0^{+0.0}_{-3.6}$ & $176.5^{+5.3}_{-1.7}$ & $nan^{+nan}_{-nan}$ \\
HD139006 & $23.010^{+0.149}_{-0.147}$ & $71.354^{+2.488}_{-1.596}$ & 70 & $558.~\pm~32$ & $10$ & $412.^{+2}_{-6}$ & $41.7^{+4.7}_{-9.9}$ & $13.8^{+1.5}_{-2.0}$ & $0.6^{+0.5}_{-18.4}$ & $73.3^{+10.2}_{-38.5}$ \\
HD13161 & $38.895^{+0.521}_{-0.508}$ & $72.391^{+2.163}_{-1.613}$ & 70 & $693.~\pm~40$ & $70$ & $543.^{+3}_{-3}$ & $101.3^{+5.8}_{-3.6}$ & $88.4^{+2.0}_{-41.3}$ & $63.7^{+23.3}_{-1.6}$ & $46.1^{+0.8}_{-6.4}$ \\
HD158643 & $122.698^{+4.639}_{-4.313}$ & $173.273^{+14.548}_{-13.942}$ & 70 & $905.~\pm~24$ & $13$ & $298.^{+3}_{-3}$ & $209.1^{+17.4}_{-19.7}$ & $86.4^{+10.1}_{-21.9}$ & $86.4^{+nan}_{-nan}$ & $nan^{+nan}_{-nan}$ \\
\end{xtabular}
\twocolumn
\end{center}