% mnras_guide.tex
%
% MNRAS LaTeX user guide
%
% v3.0 released 22 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0   September 2013 - May 2015
%    First version: complete rewrite of the user guide
%    Basic structure taken from mnras_template.tex by the same author

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[fleqn,usenatbib,useAMS]{mnras}

%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{xtab} %table broken over lots of pages
\usepackage{graphicx}	% Including figure files
\usepackage{subfigure}
\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols
\usepackage{multicol}        % Multi-column entries in tables
\usepackage{bm}		% Bold maths symbols, including upright Greek

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% AUTHORS - PLACE YOUR OWN MACROS HERE %%%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared
%\newcommand{\bibtex}{\textsc{Bib}\!\TeX} % bibtex. Not quite the correct typesetting, but close enough

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
%\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[Trends in spatially resolved debris discs]{A search for trends in spatially resolved debris discs at far-infrared wavelengths}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[J. P. Marshall et al.]{J. P. Marshall$^{1,2}$\thanks{Contact e-mail: \href{jmarshall@asiaa.sinica.edu.tw}{jmarshall@asiaa.sinica.edu.tw}}, L. Wang$^{3}$, G. M. Kennedy$^{4}$, S.T. Zeegers$^{1}$, P. Scicluna$^{5,1}$\\
% List of institutions
$^{1}$Academia Sinica Institute of Astronomy and Astrophysics, AS/NTU Astronomy-Mathematics Building, No.1, Sect. 4, Roosevelt Rd,\\ Taipei 10617, Taiwan\\
$^{2}$Centre for Astrophysics, University of Southern Queensland, Toowoomba, QLD 4350, Australia\\
$^{3}$Department of Astronomy, Xiamen University, Xiamen, Fujian 361005, China\\
$^{4}$Department of Physics, University of Warwick, Coventry CV4 7AL, UK\\
$^{5}$European Southern Observatory (ESO), Alonso de C\'ordova 3107, Vitacura, Casilla 19001, Santiago, Chile}

% These dates will be filled out by the publisher
\date{Last updated \today; in original form \today}

% Enter the current year, for the copyright statements etc.
\pubyear{2020}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
Debris discs around main sequence stars are belts of planetesimals -- asteroids and comets -- formed in the protoplanetary discs around young stars. Planetesimals comprise both the building blocks of planets around young stars and the source of dusty debris around older stars. Imaging observations of dust continuum emission and scattered light reveals the location of these planetesimal belts around their host stars. Analysis of debris discs observed at millimetre wavelengths revealed a trend between the discs' radii and the host star luminosities. This trend was tentatively linked to the preferential formation of dust-producing planetesimals near snow lines (specifically CO) in the protoplanetary discs around the host stars. Here we perform a homogeneous analysis of 96 debris discs observed at far-infrared wavelengths by the \textit{Herschel} Space Observatory and fit the obtained distribution of radii and widths as a function of stellar luminosity with a power law relation. We identify a trend in disc radius as a function of stellar luminosity similar to that identified at millimetre wavelengths, but cannot convincingly recover it from the available data set due to the large uncertainties on disc radius and width inherent in the marginally spatially resolved data, and the bias of smaller discs around more distant stars (which are also the more luminous) being omitted from our analysis. We see a trend in disc temperature as a function of stellar luminosity, consistent with previous findings from similar analyses.
\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
stars: circumstellar matter -- infrared: planetary systems
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}

Debris discs around main sequence stars are the long-lived remnants of dust- and gas-rich protoplanetary discs -- the birthplace of planetary systems \citep{2014Matthews,2015Wyatt,2018Hughes}. A rich variety of structures have been identified in protoplanetary discs \citep[e.g.][]{2018Andrews}, but little correlation has been found between the radial location of annular structures and ice lines around the host stars \citep{2018Long,2019vanderMarel}. This has lead to the speculation that these structures could be due to the presence of proto-planets \citep[e.g.][]{2018Dong,2018Huang,2018Zhang}. The enhanced surface density of solid material in protoplanetary discs around ice lines, particularly water ice but also CO, has been proposed as a mechanism to quicken the planet(esimal) formation process \citep[e.g.][]{1988StevensonLunine,2004CuzziZahnle,2017Drazkowska,2019Charnoz}. If this interpretation were correct, we might expect that remnant debris belts around main sequence stars would lie close to the predicted locations of ice lines in their host stars' long since dissipated protoplanetary discs, rather than the locations of ice lines at the present epoch. This assumption ignores the impact of binarity (or multiplicity), or planetary companions in shaping the architectures of planetesimal belts \citep{2007Trilling,2019Yelverton}, the main effect of which is to reduce the detectability of debris discs around stars with companions at separations of 10s to 100~au.

It is relatively easy to determine the characteristic temperature of circumstellar dust continuum emission through fitting (modified) blackbody models to multi-wavelength infrared and (sub-)millimetre photometry. Were the location of dust-producing planetesimals dictated by the ice lines around their host stars, the dust would be expected to exhibit a single characteristic temperature, invariant of the stellar luminosity. Studies of spatially unresolved emission at mid- and far-infrared wavelengths by \textit{Spitzer} revealed that debris discs around A-type and FGK-type stars peaked at similar temperatures of 60~K for cold dust, and 190~K for warm dust \citep{2011Morales}. Subsequent studies based on larger samples of debris discs examined the trend in dust temperature as a function of stellar temperature, revealing that the disc temperature increased with stellar temperature, i.e. discs around more luminous stars are warmer \citep{2013Ballering,2014Chen,2014Kennedy}. This trend of warmer dust around more luminous stars was also identified for Asteroid belt analogues, revealing that the inferred dust location was strongly related to that of the primordial water ice snow line around the host star \citep{2017Ballering}.

A study of 26 spatially resolved debris discs at millimetre wavelengths by \cite{2018Matra} found a trend between the luminosity of the host stars and the radial location of their debris belts, consistent with the belts' locations being preferentially set by the location of CO ice lines. Observations at millimetre wavelengths trace large dust grains that are unaffected by stellar radiation pressure, making them ideal to infer the architecture of the underlying planetesimal belts. However, these discs are faint, being deep in the Rayleigh-Jeans tail of the dust emission, making it relatively time intensive to obtain the observations required for large scale population studies of such systems. 

The composition of Matra et al.'s sample was biased due to the probability of detection for debris discs being a function of stellar spectral type. Discs around M-type stars are generally less massive and fainter than those around earlier types; this required careful consideration in that work to robustly confirm the presence of a trend between stellar luminosity and disc radius. The larger sample of debris discs available at far-infrared wavelengths is less prone to biases induced by the host stars' spectral types, but comes with its own set of problems in turn due to the low angular resolution of far-infrared data. This leads to more compact discs being underrepresented in the ensemble of spatially resolved systems.

At far-infrared wavelengths the continuum emission from cool debris dust peaks, but we have to go above the atmosphere to observe it. This places substantial restrictions on the size of any telescope; the now-defunct \textit{Herschel} Space Observatory \citep{2010Pilbratt} had a 3.5-m primary mirror, the largest space telescope launched to date, but this only provided an angular resolution of 5\farcs8 at 70~$\mu$m \citep{2010Poglitsch,2014Balog}. The primary mirror of \textit{Herschel} was not cooled, rendering precision measurements difficult to achieve. This may have also impacted the PSF stability, which was shown to be variable at the level of a few percent \citep{2012Kennedy}. Given that cool debris discs have size scales $\sim$ 50 to 100~au, \textit{Herschel}'s spatial resolution rendered all but the nearest (or largest) such discs spatially unresolved. The dust grains that dominate the observed continuum emission in the far-infrared are small, and their spatial distribution and dynamics are greatly affected by the radiation field of the host star \citep[e.g.][]{2010Krivov}. This means that debris discs could appear larger than we expect based on the predicted location of the planetesimal belt radii.

Within the literature a large number of works have addressed the architectures of debris discs observed by \textit{Herschel}, adopting different assumptions regarding the modelling approach and the underlying disc architecture to determine their extents  \citep[e.g.][]{2011Marshall,2013Booth,2013Morales,2014Marshall,2014Ertel,2015Moor,2016Vican,2016DodsonRobinson,2017Hengst}. The heterogeneity of these results makes aggregating the results from the literature to assess any trend problematic. Previous efforts to characterise the relationship between disc radius and the host star properties relied on small sample sizes, e.g. \cite{2013Eiroa}, and found no convincing evidence for a trend between these properties. Here we combine archival spatially resolved debris disc observations from all relevant \textit{Herschel} programmes to obtain the largest possible sample from which to infer the presence of a detectable trend between stellar luminosity and disc radius at far-infrared wavelengths.

The presence of a substantial contribution to the total emission from the stellar photosphere or an Asteroid belt analogue for some of these cool debris disc systems adds an additional, spatially unresolved, component to the architecture of the system. It is difficult to disentangle such a component from a marginally resolved, cold debris disc. The emission from such a component may not always be negligible, thus adding to the uncertainty in determining the structure of the cool debris disc. In the presence of an unresolved warm component, the inferred width of a debris disc would be broader than the underlying planetesimal belt from which the dust grains are generated. Determining a trend between the radial extent of debris discs and their host stars is therefore hampered at far-infrared wavelengths by the intrinsic properties of the dust and instrumental limitations. 

The remainder of the article proceeds as follows. We present a summary of the target sample and our analysis in Section \ref{section:methods}. The results of this analysis are given in Section \ref{section:results}. We compare our findings to previous work from the literature, both at far-infrared and millimetre wavelengths in Section \ref{section:discussion}. Finally, we summarise our findings and present our conclusions in Section \ref{section:conclusions}.

\section{Observations and analysis}
\label{section:methods}

We have identified far-infrared spatially resolved debris discs through examination of images from relevant observing programmes undertaken by the \textit{Herschel} Space Observatory including Open Time Key Programmes `Dust around Nearby Stars' \citep[DUNES,][]{2013Eiroa,2016Montesinos}, `Disc Emission via Bias-free Reconnaissance in the Infrared and Submillimetre' \citep[DEBRIS,][]{2014Thureau,2018Sibthorpe}, and `Gas Survey of Protoplanetary Systems' \citep[GASPS,][]{2013Dent}, and various P.I. programmes \citep[e.g. ][]{2015Moor,2016DodsonRobinson,2016Morales,2016Vican}. A full list of the programmes which we examined in this work are listed in Appendix \ref{app:prgrm_list}, although not all targets contained within these programmes are used in the later analysis. Most of the debris discs were observed at both 70 and 100~$\mu$m, but a handful were only observed at 100~$\mu$m. For our analysis we used the 70~$\mu$m imagery by preference due to its higher angular resolution, despite the (generally) shorter integration times leading to noisier images.

For every target observed by these programmes, the level 2.5 (pipeline reduced, mosaicked) PACS blue channel (70 or 100~$\mu$m) imaging observation was downloaded from the \textit{Herschel} Science Archive\footnote{\textit{Herschel} Science Archive:\\ \href{http://herschel.esac.esa.int/Science\_Archive.shtml}{http://herschel.esac.esa.int/Science\_Archive.shtml}.}. The median and standard deviation of the background in the image were then calculated to determine if there was significant flux ($>~3$-$\sigma$) at the expected location of the target in the image. If this was the case, a 2D Gaussian fit was made to the source brightness profile to estimate its extent in comparison to that of the instrument beam FWHM (5\farcs8 at 70~$\mu$m, 6\farcs7 at 100~$\mu$m). The relevant uncertainty in the beam FWHM at 70 or 100~$\mu$m (10 or 4 per cent, respectively) was taken into account here \citep{2012Kennedy}, as were the observation uncertainties when fitting the 2D Gaussian to the source brightness profile. A source was defined as exhibiting extended emission (i.e. being ``resolved'') if the major axis of the 2D Gaussian fit was greater than 1.3$\times$FWHM at 70~$\mu$m, or 1.12$\times$FWHM at 100~$\mu$m. Should the source have evidence of significantly extended emission, it was added to our sample of spatially resolved (extended) debris discs. Following this process, we obtained a sample of 96 such targets.

We require the stellar distance, total luminosity, and photospheric contribution at the wavelength of observation (either 70 or 100~$\mu$m) to model the targets in our sample. We obtain the stellar distances from Gaia DR2 \citep{2016Gaia,2018Gaia}, or Hipparcos \citep{2007vanLeeuwen} if Gaia measurements are unavailable. The stellar luminosities and far-infrared photosphere contribution are estimated by scaling and fitting PHOENIX stellar photosphere models \citep{2013Husser} with the appropriate effective temperature and surface gravity for each star to the available optical and near-infrared photometry \citep{2019Yelverton}, then extrapolating the photosphere model to far-infrared wavelengths.

We calculate dust temperature(s) and fractional luminosities for each debris disc system by using one (or two) modified blackbodies to fit the spectral energy distribution. The modified blackbody functions are characterised by the temperature, break wavelength ($\lambda_{\rm 0}$), and sub-millimetre spectral index ($\beta$). A least squares fit to the available photometry, weighted by the uncertainties, was used to determine best-fit parameters for each disc. This process is described in more detail in \cite{2019Yelverton,2020Yelverton}.

The disc models were computed on a Cartesian cubic grid. The physical scale of the grid elements in a given model depended on the radius of the disc. For discs with radii between 50 and 200~au, the grid elements represented cubes with each dimension 5 au in length. For discs larger, or smaller, than this range the dimension of each volume element was 1/20 of the disc radius. The number of elements in the disc model was calculated based on the disc radius and width. The extent of each disc model is a cube, centred on the star, with sides of length 2$\times(R_{\rm disc} + 5((R_{\rm disc}W_{\rm disc})/(4\log2) )$. These models were then re-sampled using their known distances to a spatial resolution equivalent to 1.6\arcsec\, per pixel before being summed along the z-axis (line-of-sight) to obtain the 2D flux density distribution of the disc on the sky. The predicted stellar photospheric contribution was added to the central pixel of the model image before convolution with a point spread function (PSF). We used an observation of $\alpha$ Boo at the appropriate wavelength as the instrument PSF, which was rotated to the appropriate position angle, centred, and normalised before convolution with the disc model.

To determine the maximum likelihood values for each model we adopt a Bayesian approach using the affine invariate MCMC code \textsc{emcee} \citep{2013ForemanMackey} to explore the parameter space of our discs, and determine the best-fit parameters (maximum probability) for each disc and their associated uncertainties (16$^{\rm th}$ and 84$^{\rm th}$ percentiles of the probability distribution). This method has the advantages of being relatively fast to comprehensively explore parameter space before converging on an optimum solution, and dealing well with degeneracies between e.g. disc semi-major axis and inclination that we expect to see in the case of marginally spatially resolved systems such as are represented in the data used here.

\begin{table}
    \centering
    \caption{Summary of the initial conditions and allowed range of parameters for the disc model. $f_{\rm obs}$ and $\psi_{\rm obs}$ are the observed source flux and FWHM, respectively. \label{table:emcee_priors}}
    \begin{tabular}{lcc}
        \hline\hline
        Parameter & Range & Distribution \\
        \hline
        $f_{\rm disc}$ & $0.95 f_{\rm obs}$ to $1.05f_{\rm obs}$ & Uniform \\
        $R_{\rm disc}$ & $0.5 \psi_{\rm beam} d_{\star}$ to $2 \psi_{\rm obs} $ & Normal \\
        $W_{\rm disc}$ ($\Delta R_{\rm disc}/R_{\rm disc}$) & 0.1 to 0.9 & Uniform \\
        $\theta$ & 0 to 90\degr & Normal \\
        $\phi$   & 0 to 180\degr & Normal \\
        \hline
    \end{tabular}
\end{table}

A five parameter model was used to fit the orientation and extent of the spatially resolved emission from the targets, see Table \ref{table:emcee_priors}. The disc architecture was assumed to be a single annulus with a Gaussian density distribution in both radial and vertical directions, as is commonly adopted for millimetre wavelength analyses. Whilst this is not necessarily correct, after all many discs are known have substantial mid-infrared excess indicative of multiple planetesimal belts, the warm component would be point-like in the \textit{Herschel} images and should not be a dominant contribution to the total emission at far-infrared wavelengths. The flux density distribution was calculated with a peak radius ($R_{\rm disc}$) and width ($\Delta R_{\rm disc}$), and a total flux density ($f_{\rm obs}$) obtained from published literature where available, or else aperture photometry. The disc orientation was described by its position angle ($\phi$), and inclination ($\theta = \arccos b/a$) where $a$ and $b$ are the disc semi-major and semi-minor axes as determined from the 2D Gaussian fit; these values were used as the initial guess values in the subsequent fitting process.

The disc flux density was constrained to lie within $\pm$~5 per cent of the measured value (i.e. within the instrument calibration uncertainty). The disc radius was constrained to lie between an extent equivalent to half the beam FWHM (i.e. the source must be spatially resolved) and twice the measured FWHM from the 2D Gaussian fit. The disc width was treated as a fractional width compared to the disc radius, defined as $W_{\rm disc} = \Delta R_{\rm disc}/R_{\rm disc}$, and given free range between 0.1 and 0.9 with a starting value of 0.2. The disc position angle (0--180\degr) and inclination (0--90\degr) were both constrained to lie within their respective ranges. We also considered a star-disc offset with $d$x and $d$y terms in the range $\pm$3.2\arcsec ($\sim 2$ pixels), except for Fomalhaut, for which the range was $\pm6.4\arcsec$ due to its known architecture. The ranges and distributions of the priors are summarised in Table \ref{table:emcee_priors}. For each disc we ran the model with 250 walkers and 500 steps. We used the first 100 steps of each chain as a burn-in for the MCMC chains and calculated the probability distributions from the final 400 steps.

To construct an objective function, we sum the residuals (observation - convolved model) of each realisation for all pixels within a mask. The mask is defined in the following manner. We first identify pixels in the observed image with flux density values greater than 3-$\sigma$ lying within a circular region of radius 3$\times$FWHM centred on the star. This initial mask is then convolved with the instrument PSF to extend it to adjacent regions and the final mask area thus comprises all pixels of the convolved mask with values $>$ 0.1. This process ensures that models are a reasonable match to the data and are penalised for being significantly more extended than the data; this is illustrated in Appendix \ref{app:emcee_output}.

In Figure \ref{figure:Sanity} we present summary plots of the radii and widths measured for the discs sample, comparing the angular sizes of both, as determined from the modelling, to the instrumental PSF FWHM. We see that many of the disc diameters have an angular extent around 1 to 3$\times$ the PSF HWHM, but most lie in the region 0.5 to 1$\times$ the PSF HWHM, illustrating the sources are only marginally resolved. The disc widths are generally unresolved, smaller than the HWHM. 

\begin{figure}
    \centering
        \subfigure{\includegraphics[width=0.48\textwidth]{R-L_sanity_radii_publication_RFinal.png}}
        \subfigure{\includegraphics[width=0.48\textwidth]{R-L_sanity_widths_publication_RFinal.png}}
        \caption{The angular diameters of the discs (top, circles) and angular widths (bottom, squares) as a fraction of the instrument PSF HWHM (0.5$\times$FWHM) in the sample (depending on wavelength of observation). The horizontal solid line denotes the point at which the angular diameter is equal to the PSF HWHM, whilst the dashed lines denote the regions 0.5$\times$ to 1.5$\times$ the PSF HWHM. Many of the disc diameters are substantially larger than the PSF, most of the widths are not.\label{figure:Sanity}}
\end{figure}

\section{Results}
\label{section:results}

We have obtained values for the parameters ($f_{\rm disc}$, $R_{\rm disc}$, $W_{\rm disc}$, $\theta$, $\phi$, $d$x, $d$y) representing a uniform determination of the architectures of 96 spatially resolved debris discs. These values are summarised in Appendix \ref{app:disc_parameters}. The typical uncertainties in the determined values of $R_{\rm disc}$ and $W_{\rm disc}$ lie in the range 10 to 50 per cent. We did fit a star-disc offset term for these observations, but in most cases the results are consistent with no offset, or when an offset is present likely influenced by the signal-to-noise of the observation (e.g. faint stellar source in an extended disc such as HD~109085, HD~207129). We therefore do not report on the distribution of offsets.

\subsection{Disc radius vs. stellar luminosity}

\begin{figure*}
    \centering
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_far-infrared_whole_sample_publication_RFinal.png}}
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_far-infrared_widths_publication_RFinal.png}} \\
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_millimetre_publication.png}}
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_millimetre_widths_publication.png}}
    \caption{\textit{Left column}: the measured disc radii against stellar luminosity for discs observed in the far-infrared (top, red) and millimetre (bottom, blue). Data points are the disc radii and the ``uncertainty'' denotes the width of the disc. The grey lines in these plots denote a randomly selected sub-set of the 100\,000 realisations of a power law fit to each sample (see text for details). \textit{Right column}: the distribution of the measured disc fractional widths ($W_{\rm disc} = \Delta R_{\rm disc}/R_{\rm disc}$) for the far-infrared (top, red) and millimetre (bottom, blue). The millimetre data are taken from \cite{2018Matra}. The distributions are presented as histograms, with each bin equal to a fractional width of 0.1. The far-infrared distribution is fairly uniform, with a slight excess of broad discs beyond $W_{\rm disc} > 0.6$, likely due to the number of broad discs observed around A-type stars in the sample (e.g. Vega, HD~218396). The vertical dashed lines in the far-infrared distribution denote the extent of the initial disc widths for the models, such that we can see the MCMC fitting evolves most disc models well beyond the initial parameter space despite their widths not being spatially resolved. \label{figure:Rdisc-Lstar}}
\end{figure*}

Having determined the disc architectures for the sample, we then tested to see if there is any trend in the disc radii with stellar luminosity, as has been previously seen at millimetre wavelengths \citep{2018Matra}. To do this we again adopt a Bayesian approach using \textsc{emcee} to fit a power law to the measured distribution of disc radii and widths. To fit the ensemble of discs, the distribution of disc radii were assumed to follow an underlying functional form of
\begin{equation}
    R_{\rm disc} = R_{\rm 0} L_{\star}^{\alpha}
    \label{Eqn:r-l_trend}
\end{equation}
where $R_{\rm 0}$ is a scaling factor for the disc radius (in au), $L_{\star}$ is the stellar luminosity (in $L_{\odot}$), and $\alpha$ is a scaling factor. We fit the ensemble of stellar luminosities and disc radii in log space, such that the functional form becomes a straight line with the form $\alpha \log(L_{\star}) + \log(R_{\rm 0}$). We estimated initial values of $R_{\rm 0}$ and $\alpha$ using a least-squares fit to the sample then explored parameter space using 100\,000 realisations (200 walkers, 500 steps) to determine the maximum probability values and their uncertainties. We calculate the length of chains for each model disc to be at least three times the autocorrelation timescale of the chain, such that the output values should be independent of the initial parameter selection and distribution. A pair of systems, showing representative cases of the fitting process are provided in Appendix \ref{app:emcee_output}.

To account for the uncertainties in the measured values of disc radii and widths in the MCMC modelling we draw synthetic data sets from the measured probability distribution of each disc model as determined above. We generate 100\,000 artificial data sets of the sample, consistent with the modelling results, and then fit each artificially generated data set with the same power law model used for the observations. The standard deviation of the range in fitted values of $R_{\rm 0}$ and $\alpha$ obtained from the artificially generated data sets are adopted as an additional component of the uncertainty on the values of those parameters.

From the distribution of $R_{\rm 0}$ and $\alpha$ values obtained and their uncertainties, we deduced that the values for these parameters fitting the observed trend at far-infrared wavelengths is $\log(R_{\rm 0}) = 1.93~\pm~0.11$ ($R_{\rm 0} = 85~\pm~9$~au) and $\alpha = 0.14~\pm~0.08$. These values are consistent, within uncertainties, with the values obtained for a sample of spatially resolved discs at millimetre wavelengths \citep{2018Matra}. The probability distributions for the fit are mono-modal and well behaved, with the 50$^{\rm th}$ percentiles close to the peak of the probability distributions. However, the underlying sample of discs used to fit this trend is biased. The resolved discs at larger distances are found predominantly around A-type stars. We cannot therefore immediately claim that we see a trend in disc radius with stellar luminosity without examining the impact of selection on the trend, which we discuss in Section \ref{sec:bias}.

The observed distribution of discs in Figure \ref{figure:Rdisc-Lstar} (top left panel) has interesting features at the extremes in stellar luminosity range. At the low luminosity end, the M-dwarf star GJ~581 anchors the trend (Equation \ref{Eqn:r-l_trend}), extending the range over which it is traced by an order of magnitude. Its omission from the sample during the fitting process has no impact on the values determined for the parameters $R_{\rm 0}$ and $\alpha$. At the high luminosity end, four stars, namely HD~139006, HD~110411, HIP~63882, and HIP~53963, have measured radii that are substantially lower than that which would be predicted based on the trend, and lie below the bulk of systems in this analysis. \cite{2014Kennedy} found that two temperature debris discs around stars with photospheric temperatures in excess of 9\,000~K show a rising trend in dust temperature (their figure 6). The smaller than expected disc radii determined for the four stars in this analysis would be consistent with that observed trend between dust and stellar temperatures.

We also compare the distribution of widths for the discs in this sample to those of the millimetre wavelength sample, as shown in Figure \ref{figure:Rdisc-Lstar}. The limited angular resolution of the \textit{Herschel} observations results in there being little information to be gathered from our results regarding the widths of these discs (see Figure \ref{figure:Sanity}). There is no strong peak to the distribution of belt widths visible in the far-infrared, but a general preference toward larger $W_{\rm disc}$ values is seen. A much higher relative incidence of broad discs ($W_{\rm disc} > 0.6$) is also seen in the far-infrared sample (45/96) compared to the millimetre (6/26). This may be due to far-infrared sensitivity to haloes of small dust grains around more luminous stars as seen around e.g. Vega \citep{2005Su} and HD~218396 \citep{2014bMatthews} rather than the planetesimal belts themselves being broad. Alternatively, degeneracies in the model between $R_{\rm disc}$ and $\Delta R_{\rm disc}$ due to the poor angular resolution of the \textit{Herschel} data could be responsible. We therefore refrain from drawing any strong conclusions on the distribution of disc fractional widths. The addition of a substantial number of spatially resolved debris discs at millimetre wavelengths to that sample through upcoming results from the REASONS survey \citep{2019Sepulveda}, comprising ALMA and SMA observations of 68 debris discs, will test this interpretation.



\subsection{Disc temperature vs. stellar luminosity}

The observed extent of debris discs compared to that predicted based on blackbody temperature as a function of stellar luminosity has been extensively studied, showing that discs around more luminous stars lie closer to the radial location predicted from dust temperature e.g. \cite{2013Booth} and \cite{2014Pawellek,2015Pawellek}. In Figure \ref{figure:TdiscTrend2} we present the trend in measured dust temperature vs. blackbody temperature at the observed disc radial location ($T_{\rm dust}/T_{\rm bb}$) as a function of stellar luminosity for the spatially resolved discs. At high stellar luminosities $\geq~10~L_{\odot}$ we see that the ratio approaches unity, i.e. the disc radius is consistent with that inferred from the dust blackbody temperature. At lower stellar luminosities the ratio $T_{\rm dust}/T_{\rm bb}$ increases, such that the dust is warmer than it should be based on its observed radial location. There is some scatter in the overall trend, suggesting that dust grain optical properties could be important on a case-by-case basis. The presence of data points with ratios $T_{\rm dust}/T_{\rm bb} < 1$ are not inconsistent with observations due to the associated uncertainties, which we omitted from the figure for the sake of clarity. We defer any more detailed examination of the relationship between the stellar luminosity and dust properties, such as the minimum grain size or composition derived from SED fitting, to a future work.

\begin{figure}
    \centering
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_disc_temperature_ratio_publication_RFinal.png}}
    \caption{Plot of stellar luminosity against the ratio of observed dust temperature to blackbody temperature at the planetesimal belt radius ($T_{\rm dust}/T_{\rm bb}$) for the spatially resolved discs. Data point colour denotes the stellar photospheric temperature. We see a trend of observed $T_{\rm dust}$ approaching $T_{\rm bb}$ at the observed disc radius with increasing stellar luminosity. This is consistent with the idea of increasing minimum grain size around more luminous stars, such that the dust emission becomes increasingly blackbody-like.}
    \label{figure:TdiscTrend2}
\end{figure}

\subsection{Disc radius vs. stellar metallicity}

It was suggested in \cite{2018Matra} that the radial location of the planetesimal belts in debris discs were set by the ice lines in protoplanetary discs. This follows naturally from the observed trend of disc radius increasing as a function of stellar luminosity, as the temperature structure of a protoplanetary disc is dominated by the luminosity of the host star such that ice lines will be further from a star if it is more luminous. In their work, the relationship follows a form $R_{\rm disc} \propto L_{\star}^{0.19}$, consistent with the results presented here. Our findings do not contradict the idea that the radial location of debris discs traces the formation location of planetesimal belts within protoplanetary discs.

Furthermore, the radial location of the ice line in a protoplanetary disc could also be a function of its metallicity and mass. We might assume that more massive or metal rich protoplanetary discs will be optically thicker such that the ice lines will be closer to the star, leaving a commensurate fingerprint on the radial location of planetesimals in debris discs. We test this by comparing the inferred radii from our analysis with the stellar metallicity and calculated dust masses. The dust masses are calculated using modified blackbody fits to the spectral energy distribution to obtain the disc fractional luminosities, break wavelength ($\lambda_{\rm 0}$) and sub-millimetre spectral index ($\beta$), following \cite{2008Wyatt} (their Equation 7). The results of this comparison are presented in Figure \ref{figure:FeH}. We see no evidence for a relationship between the measured disc radii and fractional luminosity or stellar metallicity in the sample. The absence of any relation could be due their impact on the radial location of the ice lines being weak, or that another factor, e.g. planetary companions, dominates the scatter in disc radii.

\begin{figure}
    \centering
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_feh_mass_radius_publication.png}}
    \caption{Plot of stellar luminosity against disc radius for stars in the sample with reliable metallicity estimates. The data point colour denotes the stellar metallicity and the point size is scaled according to the inferred mass, based on the radius and fractional luminosity ($L_{\rm disc}/L_{\star}$), following Equation 7 of Wyatt (2008). The three black circles in the bottom right of the plot show the data point sizes of discs with calculated dust masses of 1, 10, and 100~$M_{\oplus}$. There is no clear trend between the metallicity or fractional luminosity and the spread in observed radii for the sample. \label{figure:FeH}}
\end{figure}

\section{Discussion}
\label{section:discussion}

\subsection{Impact of selection bias on the trend}
\label{sec:bias}

An implication of the angular resolution of the far-infrared data is that we may be missing a population of compact discs around luminous stars in our resolved sample because they are generally more distant and therefore remain unresolved by \textit{Herschel}, biasing our selected sample to larger discs around more luminous stars, as demonstrated by Figs. \ref{figure:Sanity} and \ref{figure:Bias}. We can quantify this vulnerability by considering the distances of the debris disc host stars examined in our initial sweep for resolved systems, the expected radii of these discs based on the $R_{\rm disc}$--$L_{\star}$ trend we observe, and the angular resolution of \textit{Herschel}/PACS. The physical sizes of the spatially resolved discs as a function of stellar distance are shown in Figure \ref{figure:Bias}, where we see that the more luminous stars are at larger distances as expected, and the discs around those stars are preferentially broader than for the sample as a whole.

\begin{figure}
    \centering
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_resolution_bias_linear_publication_RFinal.png}}
    \caption{Plot of stellar distance against disc radius for debris discs amongst the \textit{Herschel} observing programmes examined here. The black solid line denotes the minimum radius of a disc that would be spatially resolved in our sample at a given distance. The black data points at bottom right denote the size of data points for discs with widths of 20, 50, 100, and 200~au. There is a clear trend in the data set for larger, broader discs to be seen at larger distances.  \label{figure:Bias}}
\end{figure}

To determine the impact of this bias on the trend, we re-run the analysis using a distance-limited sample of the resolved discs, only considering those systems within 40~pc (60/96 systems). We opt for a cut-off distance of 40~pc as it encapsulates the vast majority of cool host stars ($T_{\rm eff} < 7\,000~$K), whilst simultaneously excluding the largest ($R_{\rm disc} > 200~$au) discs in the sample, predominantly found around more distant and more luminous stars (as can be seen in Figure \ref{figure:Bias}). The results of this analysis are presented in Figure \ref{figure:Bias_DistLim}, which illustrates that with the omission of the more distant (larger) discs, the observed trend disappears. Applying the bootstrapping method to account for the measurement uncertainties we obtain values for the distance-limited sample of $\alpha = 0.07^{+0.08}_{-0.09}$, and $\log (R_{0}) = 1.86~\pm~0.08$ ($R_{0} = 72~\pm~6~$au). There is therefore no significant trend with stellar luminosity in the distance-limited sample; this may be the result of the large uncertainties associated with the marginally resolved far-infrared observations, and does not point towards the absence of a trend in the underlying data.

\begin{figure}
    \centering
    \subfigure{\includegraphics[width=0.48\textwidth]{R-L_far-infrared_distance_limited_bootstrap_publication_RFinal.png}}
    \caption{Plot of stellar luminosity vs. disc radius for the distance limited ($<~40~$pc) sub-sample of discs. The ensemble was fitted in the same manner as the full set of spatially resolved systems. Data points are the disc radii, y-axis "uncertainties" are the disc widths. The grey lines show realisations drawn at random from the MCMC fitting; no trend is visible in the data.  \label{figure:Bias_DistLim}}
\end{figure}

\subsection{Impact of asteroid belt analogues on the trend}

Amongst the 96 spatially resolved discs identified for this analysis, 55 have a second, warmer component identified through modified blackbody fits to their spectral energy distributions. As previously noted in the introduction, the presence of an additional warm component to the architecture of the debris disc system could bias the results of the fitting process toward smaller radii or broader discs in the sample as the modelling attempts to minimise the residuals in the observation images using only a single annulus. Here we first characterise the amount of emission that these warm components are responsible for, whether their spatial extent is great enough to be marginally spatially resolved, and then compare the distribution of $R_{\rm disc}$ and $W_{\rm disc}$ values for the one- and two-component systems.

The stars hosting two-component discs are predominantly the more luminous (higher $T_{\star}$) members of the resolved discs sample. This is to be expected, as their Asteroid belt analogues are likewise warmer and more luminous on average, and therefore easier to detect. We present an illustration of the distribution of $W_{\rm disc}$ for one- and two-component systems in Figure \ref{figure:WdiscTrend}. The distribution of model radii and widths for the two-component systems (shown in red) are similar to the distribution of the whole sample (shown in yellow). A comparison of the properties of one- and two-component systems therefore shows that the modelling results for disc radii and widths presented here are robust to the presence of an unaccounted for warm component in the system.

\begin{figure}
    \centering
    \subfigure{\includegraphics[width=0.5\textwidth]{R-L_two_belts_bias_radii_hist_publication_RFinal.png}}\\
    \subfigure{\includegraphics[width=0.5\textwidth]{R-L_two_belts_bias_width_hist_publication_RFinal.png}}
    \caption{Distributions of the radii (top) and disc fractional widths (bottom) measured in the disc modelling, separated by whether the systems have one (yellow) or two (red) components. The number of components was inferred from modelling their spectral energy distributions, as described in the text. The overall distribution was calculated from a sum of Gaussian functions using the values and uncertainties of radii and widths for each disc. The one- and two-component discs both follow the same distribution.}
    \label{figure:WdiscTrend}
\end{figure}

The trend in disc radius with stellar luminosity inferred for the whole sample was a result of bias in the sample toward larger discs around more luminous stars. Since the discs around more luminous stars are not systematically broader, we can assume that their radii are not strongly impacted (modulo the uncertainties) by the presence of dust grain halos (see Figures \ref{figure:Bias} and \ref{figure:Bias_DistLim}). We can therefore conclude that we are not systematically overestimating the radii of discs around those more distant, luminous stars.

\subsection{Impact of stellar photospheric temperature on disc radii}

A number of discs with radii substantially below the presumed trend line are identified in the far-infrared sample that are not present in the millimetre sample. These discs are mostly around high luminosity stars ($L_{\star}~>~30~L_{\odot}$) and have radii $< 100~$au. We have interpreted the small radii of these discs as being affirmation of the increasing dust temperature seen around stars with photospheric temperatures in excess of 9\,000~K. All four of these systems (HD~139006, HD~110411, HIP~63882, and HIP~53963) exhibit substantial mid-infrared excess from warm ($T_{\rm dust} > 100~$K) debris dust. This warm, spatially unresolved (by \textit{Herschel}) emission may bias the fitting process to favour more compact disc architectures for these systems; additional high angular resolution observations of these systems are required to confirm their extents and probe the observed rise in disc temperature around hot stars. We note the stellar photospheric contribution to the total emission at far-infrared wavelengths for all four systems with $T_{\star} > 9\,000~$K is inconsequential. 

\section{Conclusions}
\label{section:conclusions}

We have determined the architectures of 96 spatially resolved debris discs observed at far-infrared wavelengths by the \textit{Herschel} Space Observatory. This represents the single largest effort to model the architectures of these debris discs in a consistent fashion, avoiding biases in the calculated disc properties that may be introduced by combining published results from the literature.

We fit the full ensemble of discs with a power law seeking to recover the trend in stellar luminosity vs disc radius ($R_{\rm d} = R_{0}L_{\star}^{\alpha}$) as has been posited at millimetre wavelengths \citep{2018Matra}. With the full sample we find a similar trend ($R_{0} = 85~\pm~9$~au, $\alpha = -0.14~\pm~0.08$), consistent with that determined from the millimetre wavelength sample. However, this sample is biased toward larger discs at greater distances (due to the limited angular resolution of \textit{Herschel}). Using a volume-limited sub-sample of the discs, representing the best-resolved systems in the sample, we did not recover the same trend. The lack of rarer, high luminosity stars in the volume-limited sample, combined with the large inherent uncertainties in the modelling due to the marginally resolved data, may frustrate the recovery of the observed trend using the volume limited sample.

We have examined the impact of stellar luminosity on the dust temperature for a larger sample of spatially resolved debris discs compared to previous work. We find that the measured disc temperature at the observed disc radius approaches that of a blackbody at the same distance as the stellar luminosity increases (i.e. the ratio $T_{\rm dust}/T_{\rm bb}$ tends to 1 as $L_{\star}$ increases). The increasing disparity between the discs' predicted locations and resolved extents suggesting that the dust grains in those discs are warmer than expected at their observed radial location, as has been previously demonstrated with smaller samples of \textit{Herschel}-resolved debris discs \citep{2013Booth,2014Pawellek,2015Pawellek}. The scatter in the temperature ratios could be indicative of differences in dust composition for the discs.

It has been proposed that the radial location of planetesimal belts observed for debris discs could be influenced by ice lines in the primordial protoplanetary discs. We examined this proposition by comparing the radial locations of debris discs as a function of the stellar metallicity and disc mass (calculated from the fractional luminosity); we naively expected that discs around more metal rich and massive discs would have smaller radii, as those discs would be more optically thick putting the ice lines closer to the host star. However, no clear trend was visible in the available data. This could be due to the quality or amount of data (if the trend effect is small), the effect of age on disc luminosity (against which we did not calibrate), or the impact of disc-planet interaction being the dominant effect on the observed radial location at late times, no matter what set the initial location of the planetesimal belts.

The range of disc fractional widths derived from the models is fairly uniform across the range spanning $\Delta R_{\rm disc}/R_{\rm disc}$ from 0.1 to 0.9, with a slight rise toward larger fractional widths. The majority of the belt widths were unresolved in this analysis so their distribution should not be interpreted too closely. However, we found no trend in disc width with stellar luminosity, suggesting that halos of small grains around luminous stars are not an important factor in the determination of disc architectures here. We further identify many discs with large fractional widths, $> 0.6$, including well-known systems exhibiting structure presumed to be evidence of disc-planet interactions such as HD~107146 \citep{2018Marino} and HD~218396 \citep{2019Geiler}. Follow-up of the remainder of these systems with high angular resolution millimetre wavelength interferometry should be pursued to trace the extent and search for substructure in those planetesimal belts.

\section*{Acknowledgements}

We thank the anonymous referee, whose constructive comments enhanced the focus and presentation of this work.

This research has made use of the SIMBAD database, operated at CDS, Strasbourg, France.  This research has made use of the VizieR catalogue access tool, CDS, Strasbourg, France.  The research has made use of NASA's Astrophysics Data System.

JPM, SZ, and PS acknowledge research support by the Ministry of Science and Technology of Taiwan under grants MOST104-2628-M-001-004-MY3 and MOST107-2119-M-001-031-MY3, and Academia Sinica under grant AS-IA-106-M03. JPM acknowledges research support by the Ministry of Science and Technology of Taiwan under grant MOST109-2112-M-001-036-MY3. LW acknowledges financial support from the ASIAA Summer Student Program, and from the Xiamen University ``Double First-Class'' Programme (ID: X2300102). GMK is supported by the Royal Society as a Royal Society University Research Fellow.

\textit{Facilities:} \textit{Herschel} is an ESA space observatory with science instruments provided by European-led Principal Investigator consortia and with important participation from NASA. 

\textit{Software:} This research has made use of the following Python packages: \textsc{matplotlib} \citep{2007Hunter}; \textsc{numpy} \citep{2006Oliphant}; \textsc{astropy} \citep{2013AstroPy,2018AstroPy}; \textsc{emcee} \citep{2013ForemanMackey}; \textsc{corner} \citep{2016ForemanMackey}.

The disc modelling in this work makes use of the derivation of coordinate rotation and transformation as presented in {\sc Zodipic} 2.1 \citep{2012Kuchner}.

\section*{Data availability}

The data underlying this article will be shared on reasonable request to the corresponding author.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:

\bibliographystyle{mnras}
\bibliography{references} % if your bibtex file is called example.bib



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\section{Programmes examined for spatially resolved debris discs}
\label{app:prgrm_list}
Here we list the \textit{Herschel} programmes that were searched to find debris discs with evidence of extended emission.

\begin{table}
\centering
\caption{List of \textit{Herschel} programmes examined in this work.}
\begin{tabular}{ll}
\hline\hline
Program type & Program Id. \\
\hline
Director's Discretionary Time & DDT\_gkennedy\_3 \\
Guaranteed Time & KPGT\_golofs01\_1 \\
 & GT1\_pharve01\_2 \\
Science Demonstration Phase & SDP\_bmatthew\_3 \\
 & SDP\_bdent\_3 \\
 & SDP\_ceiroa\_3	\\
 & SDP\_golofs01\_3 \\
Open Time Key Programmes & KPOT\_bdent\_1 \\
 & KPOT\_bmatthew\_1 \\
 & KPOT\_ceiroa\_1 \\
Open Time Call 1 & OT1\_abonsor\_1 \\	
 & OT1\_amoromar\_1 \\
 & OT1\_ascholz\_1 \\
 & OT1\_bmatthew\_4 \\
 & OT1\_briaz\_4	\\
 & OT1\_bzuckerm\_1 \\
 & OT1\_cchen01\_2 \\
 & OT1\_ckiss\_1	\\
 & OT1\_cmelis\_1 \\
 & OT1\_dpadgett\_1 \\	
 & OT1\_gbryden\_1 \\	
 & OT1\_gherczeg\_1 \\	
 & OT1\_gmeeus\_1 \\
 & OT1\_hmaness\_1 \\
 & OT1\_hoard\_1 \\
 & OT1\_ipascucc\_1 \\
 & OT1\_jdrake01\_1 \\
 & OT1\_jlestrad\_1 \\
 & OT1\_jolofsso\_1 \\
 & OT1\_jpatienc\_1 \\
 & OT1\_ksu\_2 \\	
 & OT1\_mjura\_1 \\	
 & OT1\_mthomp01\_1 \\
 & OT1\_pabraham\_2 \\
 & OT1\_sdodsonr\_1 \\
Open Time Call 2 & OT2\_agaspar\_1 \\
 & OT2\_amoor\_3 \\
 & OT2\_amoor\_4 \\	
 & OT2\_aroberge\_3 \\
 & OT2\_atanner\_1 \\
 & OT2\_bdevries\_5 \\
 & OT2\_briaz\_5 \\
 & OT2\_bzuckerm\_2 \\
 & OT2\_dardila\_2 \\
 & OT2\_dpadgett\_2 \\
 & OT2\_fmorales\_2 \\
 & OT2\_fmorales\_3 \\
 & OT2\_gbryden\_2 \\
 & OT2\_gherczeg\_4 \\
 & OT2\_gkennedy\_2 \\
 & OT2\_ipascucc\_2 \\
 & OT2\_isong\_4 \\
 & OT2\_isong\_5 \\	
 & OT2\_jfarihi\_2 \\	
 & OT2\_jlestrad\_3 \\
 & OT2\_jrhee\_1 \\
 & OT2\_kstape01\_1 \\	
 & OT2\_ksu\_3 \\
 & OT2\_mthomp01\_2 \\	
 & OT2\_nphillip\_1 \\
 & OT2\_pharve01\_6 \\
 & OT2\_pharve01\_7 \\
 & OT2\_tcurrie\_1 \\
\hline
\end{tabular}
\end{table}

\section{Modelling results}
\label{app:disc_parameters}
Here we summarise the disc modelling results.

\begin{center}
\begin{onecolumn}
\tablefirsthead{\hline\hline
    Target & Distance & Luminosity    & $\lambda_{\rm obs}$ & $f_{\rm obs}$ & $f_{\star}$ &  $f_{\rm disc}$ & $R_{\rm disc}$ & $\Delta R_{\rm disc}$ &   $\phi$  &  $\theta$ \\
           & (pc)     & ($L_{\odot}$) & ($\mu$m)   & (mJy) & (mJy)       &  (mJy)          &     (au)       &          (au)          & ($\degr$) & ($\degr$) \\
    \hline}
\tablehead{\hline\hline
    Target & Distance & Luminosity    & $\lambda_{\rm obs}$ & $f_{\rm obs}$ & $f_{\star}$ &  $f_{\rm disc}$ & $R_{\rm disc}$ & $\Delta R_{\rm disc}$ &   $\phi$  &  $\theta$ \\
           & (pc)     & ($L_{\odot}$) & ($\mu$m)   & (mJy) & (mJy)       &  (mJy)          &     (au)       &          (au)          & ($\degr$) & ($\degr$) \\
    \hline}
\tabletail{\hline\multicolumn{11}{l}{Continued...}\\}
\tablelasttail{\hline\\}
\renewcommand{\tablecaption}
\tablecaption{\textbf{Table B1.}~Summary of results from disc fitting procedure, targets are ordered by increasing stellar luminosity.}
\setlength{\tabcolsep}{2pt}
\begin{xtabular}{lcccccccccc}
GJ581 & $6.299^{+0.002}_{-0.002}$ & $0.012^{+0.000}_{-0.000}$ & 70 & $15~\pm~1$ & $7$ & $13^{+1}_{-1}$ & $25.3^{+3.9}_{-4.1}$ & $18.6^{+3.1}_{-7.7}$ & $147.9^{+7.1}_{-8.1}$ & $63.0^{+7.1}_{-14.7}$ \\
HIP63882 & $24.691^{+3.710}_{-2.853}$ & $0.049^{+0.018}_{-0.010}$ & 70 & $27~\pm~1$ & $2$ & $27^{+1}_{-1}$ & $59.5^{+9.2}_{-8.0}$ & $34.3^{+13.9}_{-15.9}$ & $55.8^{+9.9}_{-8.1}$ & $70.5^{+8.1}_{-8.5}$ \\
HD197481 & $9.725^{+0.005}_{-0.005}$ & $0.096^{+0.001}_{-0.001}$ & 70 & $237~\pm~8$ & $47$ & $186^{+2}_{-2}$ & $32.8^{+2.3}_{-1.3}$ & $25.2^{+1.8}_{-13.9}$ & $141.3^{+0.9}_{-1.6}$ & $80.3^{+2.2}_{-10.5}$ \\
GJ14 & $14.698^{+0.012}_{-0.012}$ & $0.111^{+0.001}_{-0.001}$ & 70 & $17~\pm~3$ & $6$ & $13^{+2}_{-2}$ & $54.5^{+6.4}_{-12.4}$ & $37.2^{+8.6}_{-15.9}$ & $106.0^{+16.4}_{-8.2}$ & $70.4^{+12.1}_{-21.4}$ \\
HD128311 & $16.337^{+0.020}_{-0.020}$ & $0.288^{+0.002}_{-0.002}$ & 70 & $25~\pm~3$ & $8$ & $11^{+1}_{-1}$ & $50.0^{+5.7}_{-5.6}$ & $30.2^{+10.8}_{-15.4}$ & $88.0^{+10.9}_{-6.1}$ & $70.3^{+5.4}_{-7.4}$ \\
HD192263 & $19.647^{+0.022}_{-0.022}$ & $0.305^{+0.002}_{-0.002}$ & 70 & $30~\pm~2$ & $5$ & $20^{+1}_{-1}$ & $85.7^{+4.6}_{-1.5}$ & $15.6^{+8.2}_{-6.3}$ & $5.3^{+3.8}_{-14.9}$ & $58.3^{+3.5}_{-6.3}$ \\
HD22049 & $3.203^{+0.005}_{-0.005}$ & $0.333^{+0.002}_{-0.002}$ & 70 & $1489~\pm~84$ & $320$ & $727^{+3}_{-11}$ & $16.6^{+0.4}_{-0.3}$ & $14.9^{+0.0}_{-1.7}$ & $97.9^{+19.9}_{-1.6}$ & $32.9^{+0.6}_{-7.9}$ \\
TYC251\_1015\_1 & $36.257^{+0.077}_{-0.077}$ & $0.353^{+0.008}_{-0.009}$ & 70 & $60~\pm~2$ & $1$ & $65^{+1}_{-2}$ & $69.7^{+7.7}_{-7.8}$ & $35.4^{+13.3}_{-13.0}$ & $158.5^{+14.9}_{-34.6}$ & $36.3^{+9.0}_{-12.6}$ \\
HIP52462 & $21.540^{+0.020}_{-0.020}$ & $0.368^{+0.002}_{-0.003}$ & 70 & $300~\pm~10$ & $4$ & $262^{+2}_{-2}$ & $67.2^{+2.9}_{-2.6}$ & $40.2^{+12.7}_{-11.0}$ & $169.0^{+0.7}_{-0.7}$ & $66.4^{+1.1}_{-11.4}$ \\
HD23484 & $16.169^{+0.006}_{-0.006}$ & $0.409^{+0.002}_{-0.003}$ & 70 & $85~\pm~5$ & $8$ & $68^{+2}_{-3}$ & $49.3^{+4.0}_{-2.1}$ & $39.4^{+4.1}_{-18.3}$ & $160.7^{+3.6}_{-8.6}$ & $56.7^{+4.7}_{-3.3}$ \\
HD158633 & $12.793^{+0.004}_{-0.004}$ & $0.417^{+0.002}_{-0.002}$ & 100 & $36~\pm~3$ & $13$ & $38^{+3}_{-5}$ & $33.3^{+6.6}_{-2.8}$ & $25.1^{+3.3}_{-6.5}$ & $16.1^{+6.1}_{-55.0}$ & $27.6^{+8.5}_{-12.3}$ \\
HD166 & $13.779^{+0.009}_{-0.009}$ & $0.467^{+0.003}_{-0.003}$ & 70 & $97~\pm~8$ & $14$ & $81^{+2}_{-2}$ & $27.3^{+3.4}_{-2.8}$ & $13.5^{+5.1}_{-3.2}$ & $154.4^{+21.7}_{-31.4}$ & $32.2^{+11.7}_{-13.4}$ \\
HD10700 & $3.603^{+0.007}_{-0.007}$ & $0.483^{+0.004}_{-0.003}$ & 70 & $314~\pm~18$ & $172$ & $72^{+3}_{-11}$ & $6.4^{+0.7}_{-1.1}$ & $4.4^{+0.6}_{-0.9}$ & $140.2^{+12.1}_{-3.0}$ & $26.4^{+13.1}_{-15.8}$ \\
HD31392 & $25.765^{+0.020}_{-0.020}$ & $0.565^{+0.005}_{-0.004}$ & 100 & $78~\pm~15$ & $2$ & $136^{+5}_{-7}$ & $126.4^{+3.6}_{-6.9}$ & $103.8^{+7.6}_{-24.4}$ & $43.7^{+3.9}_{-2.9}$ & $68.5^{+4.0}_{-6.7}$ \\
HIP33690 & $18.360^{+0.008}_{-0.008}$ & $0.586^{+0.004}_{-0.004}$ & 70 & $219~\pm~7$ & $8$ & $186^{+2}_{-3}$ & $53.5^{+2.6}_{-3.5}$ & $38.5^{+3.0}_{-27.4}$ & $123.2^{+14.2}_{-1.1}$ & $62.3^{+1.5}_{-14.8}$ \\
HD61005 & $36.486^{+0.043}_{-0.043}$ & $0.633^{+0.004}_{-0.004}$ & 70 & $706~\pm~22$ & $35$ & $648^{+5}_{-2}$ & $65.5^{+6.6}_{-1.6}$ & $32.2^{+2.1}_{-8.8}$ & $69.9^{+0.6}_{-1.6}$ & $71.6^{+1.8}_{-18.7}$ \\
HD48370 & $36.072^{+0.068}_{-0.068}$ & $0.777^{+0.005}_{-0.006}$ & 70 & $137~\pm~4$ & $2$ & $147^{+2}_{-1}$ & $88.3^{+7.2}_{-6.9}$ & $37.1^{+3.8}_{-11.9}$ & $71.1^{+2.0}_{-2.7}$ & $69.3^{+3.4}_{-11.7}$ \\
HIP27435 & $15.255^{+0.014}_{-0.014}$ & $0.835^{+0.004}_{-0.004}$ & 70 & $195~\pm~7$ & $25$ & $152^{+2}_{-2}$ & $78.9^{+3.2}_{-1.7}$ & $70.6^{+0.3}_{-9.7}$ & $70.4^{+1.5}_{-1.8}$ & $45.9^{+1.1}_{-2.4}$ \\
HD30495 & $13.241^{+0.014}_{-0.014}$ & $0.964^{+0.006}_{-0.005}$ & 70 & $124~\pm~8$ & $21$ & $89^{+2}_{-2}$ & $29.0^{+4.7}_{-2.4}$ & $22.3^{+2.6}_{-4.9}$ & $79.0^{+39.1}_{-26.5}$ & $23.3^{+10.7}_{-10.9}$ \\
HD202628 & $23.831^{+0.026}_{-0.026}$ & $0.984^{+0.006}_{-0.005}$ & 70 & $120~\pm~11$ & $6$ & $94^{+2}_{-6}$ & $106.4^{+6.8}_{-4.6}$ & $85.3^{+7.1}_{-28.1}$ & $162.9^{+4.7}_{-8.2}$ & $44.3^{+3.6}_{-6.6}$ \\
HD107146 & $27.471^{+0.032}_{-0.032}$ & $0.996^{+0.006}_{-0.005}$ & 70 & $785~\pm~24$ & $20$ & $678^{+4}_{-8}$ & $78.7^{+10.5}_{-7.5}$ & $55.2^{+14.3}_{-35.0}$ & $139.2^{+3.7}_{-6.2}$ & $17.0^{+4.2}_{-3.6}$ \\
V401Hya & $24.342^{+0.026}_{-0.026}$ & $1.004^{+0.006}_{-0.004}$ & 100 & $156~\pm~9$ & $3$ & $223^{+6}_{-7}$ & $100.4^{+5.7}_{-4.7}$ & $84.6^{+4.5}_{-18.5}$ & $80.7^{+8.5}_{-9.4}$ & $36.5^{+4.8}_{-7.0}$ \\
HD202206 & $46.027^{+0.138}_{-0.138}$ & $1.078^{+0.011}_{-0.008}$ & 70 & $34~\pm~2$ & $2$ & $30^{+1}_{-1}$ & $83.5^{+13.0}_{-10.0}$ & $38.8^{+20.6}_{-16.6}$ & $32.6^{+9.9}_{-8.8}$ & $58.7^{+10.5}_{-8.1}$ \\
HD110897 & $17.565^{+0.023}_{-0.022}$ & $1.117^{+0.007}_{-0.007}$ & 70 & $75~\pm~7$ & $14$ & $49^{+2}_{-2}$ & $63.9^{+5.3}_{-4.9}$ & $35.7^{+15.5}_{-12.9}$ & $156.2^{+4.5}_{-9.7}$ & $55.8^{+2.8}_{-9.7}$ \\
HIP30503 & $21.967^{+0.015}_{-0.015}$ & $1.171^{+0.006}_{-0.005}$ & 70 & $129~\pm~5$ & $44$ & $105^{+1}_{-1}$ & $77.1^{+5.3}_{-3.5}$ & $64.3^{+3.3}_{-31.6}$ & $124.7^{+1.6}_{-1.4}$ & $58.9^{+1.3}_{-4.0}$ \\
HD104860 & $45.200^{+0.071}_{-0.071}$ & $1.181^{+0.008}_{-0.007}$ & 100 & $272~\pm~10$ & $2$ & $381^{+3}_{-3}$ & $114.2^{+12.4}_{-10.9}$ & $13.4^{+10.9}_{-1.5}$ & $93.6^{+8.9}_{-2.0}$ & $65.2^{+6.1}_{-26.2}$ \\
HD207129 & $15.561^{+0.017}_{-0.017}$ & $1.219^{+0.007}_{-0.006}$ & 70 & $316~\pm~28$ & $18$ & $283^{+4}_{-8}$ & $107.6^{+2.8}_{-1.8}$ & $93.7^{+2.6}_{-13.7}$ & $149.6^{+1.1}_{-3.7}$ & $55.6^{+1.0}_{-2.1}$ \\
HIP97779 & $32.289^{+0.048}_{-0.048}$ & $1.231^{+0.007}_{-0.007}$ & 70 & $57~\pm~4$ & $4$ & $49^{+1}_{-1}$ & $90.1^{+10.6}_{-7.2}$ & $27.1^{+32.7}_{-9.8}$ & $4.1^{+2.5}_{-83.1}$ & $65.7^{+7.3}_{-22.9}$ \\
HIP1499 & $23.469^{+0.031}_{-0.031}$ & $1.240^{+0.008}_{-0.006}$ & 100 & $61~\pm~2$ & $4$ & $83^{+2}_{-2}$ & $88.6^{+5.9}_{-6.9}$ & $27.9^{+26.9}_{-8.6}$ & $5.4^{+3.7}_{-15.8}$ & $42.6^{+5.9}_{-15.5}$ \\
HIP26990 & $53.811^{+0.085}_{-0.085}$ & $1.363^{+0.012}_{-0.012}$ & 70 & $120~\pm~3$ & $2$ & $123^{+1}_{-1}$ & $94.4^{+14.0}_{-13.6}$ & $33.7^{+17.6}_{-7.3}$ & $156.4^{+5.3}_{-4.8}$ & $52.9^{+5.6}_{-17.9}$ \\
HD50554 & $31.194^{+0.055}_{-0.055}$ & $1.499^{+0.010}_{-0.010}$ & 70 & $42~\pm~2$ & $5$ & $38^{+1}_{-1}$ & $75.0^{+5.9}_{-5.7}$ & $30.4^{+14.0}_{-12.9}$ & $54.5^{+2.7}_{-2.7}$ & $69.4^{+3.9}_{-12.0}$ \\
HIP47007 & $27.612^{+0.029}_{-0.029}$ & $1.533^{+0.008}_{-0.010}$ & 70 & $136~\pm~5$ & $6$ & $110^{+2}_{-2}$ & $89.4^{+6.6}_{-4.5}$ & $62.3^{+13.8}_{-21.6}$ & $19.4^{+9.0}_{-16.8}$ & $24.1^{+4.7}_{-6.7}$ \\
HD10647 & $17.344^{+0.022}_{-0.022}$ & $1.544^{+0.009}_{-0.007}$ & 70 & $961~\pm~55$ & $18$ & $813^{+4}_{-15}$ & $81.1^{+1.8}_{-1.3}$ & $71.1^{+1.9}_{-13.3}$ & $56.1^{+2.0}_{-0.7}$ & $69.5^{+0.8}_{-4.6}$ \\
HD48682 & $16.648^{+0.054}_{-0.053}$ & $1.856^{+0.013}_{-0.011}$ & 70 & $308~\pm~12$ & $22$ & $256^{+3}_{-4}$ & $93.9^{+3.2}_{-2.4}$ & $83.3^{+1.0}_{-12.3}$ & $158.9^{+0.9}_{-1.0}$ & $63.3^{+0.7}_{-1.5}$ \\
HIP6878 & $33.218^{+0.050}_{-0.050}$ & $1.965^{+0.010}_{-0.011}$ & 70 & $267~\pm~10$ & $5$ & $231^{+1}_{-1}$ & $100.4^{+3.5}_{-4.6}$ & $48.9^{+8.4}_{-22.5}$ & $178.0^{+1.6}_{-2.5}$ & $42.0^{+1.2}_{-3.1}$ \\
HD52265 & $30.006^{+0.042}_{-0.042}$ & $2.265^{+0.014}_{-0.012}$ & 70 & $40~\pm~4$ & $8$ & $62^{+2}_{-7}$ & $124.6^{+2.7}_{-18.8}$ & $85.2^{+13.9}_{-16.1}$ & $133.5^{+2.0}_{-2.6}$ & $67.3^{+3.4}_{-14.7}$ \\
HIP98304 & $142.572^{+1.112}_{-1.095}$ & $2.801^{+0.038}_{-0.059}$ & 70 & $29~\pm~2$ & $2$ & $76^{+4}_{-15}$ & $592.1^{+11.5}_{-20.8}$ & $469.4^{+37.7}_{-136.5}$ & $79.0^{+42.5}_{-41.5}$ & $14.9^{+11.1}_{-6.9}$ \\
HD181327 & $48.213^{+0.134}_{-0.134}$ & $2.854^{+0.022}_{-0.016}$ & 100 & $1463~\pm~47$ & $2$ & $2412^{+22}_{-28}$ & $107.5^{+7.6}_{-4.8}$ & $93.3^{+3.0}_{-48.4}$ & $78.3^{+5.4}_{-23.8}$ & $32.9^{+5.0}_{-5.4}$ \\
HD206893 & $40.806^{+0.107}_{-0.106}$ & $2.856^{+0.021}_{-0.020}$ & 70 & $289~\pm~10$ & $4$ & $250^{+1}_{-1}$ & $109.4^{+7.6}_{-6.9}$ & $25.4^{+2.3}_{-1.6}$ & $58.9^{+24.1}_{-2.5}$ & $39.4^{+1.4}_{-7.6}$ \\
HD165908 & $18.526^{+0.223}_{-0.218}$ & $2.884^{+0.073}_{-0.073}$ & 70 & $108~\pm~7$ & $30$ & $89^{+3}_{-3}$ & $130.3^{+5.7}_{-4.2}$ & $113.0^{+3.3}_{-15.1}$ & $79.5^{+4.2}_{-4.3}$ & $43.9^{+3.2}_{-3.5}$ \\
HD127821 & $31.712^{+0.037}_{-0.037}$ & $2.945^{+0.018}_{-0.016}$ & 70 & $356~\pm~14$ & $8$ & $313^{+2}_{-2}$ & $102.5^{+4.6}_{-4.6}$ & $70.3^{+16.9}_{-23.0}$ & $28.4^{+0.5}_{-5.3}$ & $73.8^{+1.3}_{-9.7}$ \\
HD90089 & $22.730^{+0.141}_{-0.139}$ & $3.317^{+0.042}_{-0.044}$ & 100 & $53~\pm~5$ & $17$ & $65^{+1}_{-2}$ & $54.5^{+6.9}_{-7.7}$ & $26.4^{+11.1}_{-7.2}$ & $48.9^{+12.7}_{-7.0}$ & $52.3^{+6.6}_{-18.2}$ \\
HD50571 & $34.041^{+0.048}_{-0.048}$ & $3.360^{+0.017}_{-0.020}$ & 70 & $167~\pm~4$ & $8$ & $191^{+2}_{-3}$ & $96.9^{+5.5}_{-4.5}$ & $64.7^{+15.9}_{-32.1}$ & $149.9^{+24.8}_{-0.9}$ & $70.7^{+0.9}_{-20.0}$ \\
HIP76829 & $17.392^{+0.080}_{-0.079}$ & $3.371^{+0.036}_{-0.035}$ & 70 & $693~\pm~22$ & $27$ & $573^{+5}_{-9}$ & $64.5^{+2.0}_{-3.1}$ & $49.4^{+7.8}_{-12.6}$ & $75.8^{+0.4}_{-10.1}$ & $73.0^{+1.2}_{-12.7}$ \\
HD205674 & $56.403^{+0.233}_{-0.231}$ & $3.436^{+0.034}_{-0.041}$ & 100 & $234~\pm~11$ & $5$ & $309^{+5}_{-6}$ & $114.6^{+19.4}_{-15.6}$ & $55.3^{+30.8}_{-16.7}$ & $150.7^{+26.2}_{-20.0}$ & $38.5^{+21.8}_{-14.6}$ \\
HIP113044 & $33.015^{+0.084}_{-0.084}$ & $3.546^{+0.023}_{-0.022}$ & 70 & $51~\pm~3$ & $5$ & $31^{+1}_{-1}$ & $68.4^{+8.5}_{-6.0}$ & $45.5^{+10.7}_{-16.2}$ & $66.1^{+6.1}_{-5.0}$ & $68.5^{+3.6}_{-5.5}$ \\
HD170773 & $37.055^{+0.058}_{-0.058}$ & $3.573^{+0.022}_{-0.026}$ & 70 & $794~\pm~24$ & $10$ & $712^{+6}_{-43}$ & $158.4^{+8.6}_{-5.2}$ & $120.1^{+8.7}_{-27.4}$ & $164.3^{+47.5}_{-7.4}$ & $29.2^{+3.6}_{-8.6}$ \\
HD15115 & $48.170^{+0.970}_{-0.933}$ & $3.581^{+0.144}_{-0.119}$ & 70 & $463~\pm~14$ & $15$ & $419^{+2}_{-2}$ & $79.4^{+7.2}_{-6.1}$ & $30.0^{+8.2}_{-4.5}$ & $173.6^{+9.3}_{-1.0}$ & $76.4^{+3.8}_{-20.1}$ \\
HD19994 & $22.538^{+0.104}_{-0.103}$ & $4.084^{+0.043}_{-0.053}$ & 100 & $43~\pm~3$ & $9$ & $48^{+1}_{-2}$ & $76.2^{+5.7}_{-5.9}$ & $38.0^{+17.2}_{-14.8}$ & $21.4^{+3.8}_{-4.7}$ & $62.8^{+3.0}_{-16.1}$ \\
HD113337 & $36.218^{+0.056}_{-0.056}$ & $4.120^{+0.024}_{-0.028}$ & 70 & $181~\pm~6$ & $8$ & $153^{+1}_{-1}$ & $79.2^{+6.9}_{-5.3}$ & $30.0^{+17.4}_{-3.6}$ & $119.8^{+11.5}_{-12.6}$ & $19.0^{+5.3}_{-6.2}$ \\
HIP93327 & $83.000^{+0.211}_{-0.210}$ & $4.552^{+0.032}_{-0.040}$ & 70 & $42~\pm~2$ & $2$ & $53^{+1}_{-2}$ & $316.7^{+19.4}_{-22.4}$ & $124.3^{+62.9}_{-36.0}$ & $92.1^{+6.6}_{-1.5}$ & $64.8^{+2.3}_{-8.1}$ \\
HD109085 & $17.961^{+0.168}_{-0.164}$ & $4.880^{+0.098}_{-0.106}$ & 70 & $258~\pm~15$ & $60$ & $233^{+1}_{-4}$ & $85^{+20.0}_{-3.0}$ & $72^{+3.6}_{-24.0}$ & $68^{+1.4}_{-1.6}$ & $47^{+1.0}_{-1.1}$ \\
HIP19215 & $159.990^{+1.124}_{-1.108}$ & $5.047^{+0.081}_{-0.066}$ & 70 & $40~\pm~2$ & $0$ & $42^{+1}_{-1}$ & $305.0^{+45.2}_{-38.9}$ & $146.4^{+84.5}_{-74.9}$ & $45.9^{+10.8}_{-6.9}$ & $71.6^{+9.4}_{-15.7}$ \\
HD16743 & $57.932^{+0.092}_{-0.091}$ & $5.103^{+0.040}_{-0.029}$ & 100 & $354~\pm~14$ & $20$ & $480^{+4}_{-5}$ & $137.1^{+9.9}_{-10.4}$ & $82.2^{+8.9}_{-27.3}$ & $106.0^{+5.0}_{-2.3}$ & $66.2^{+4.7}_{-23.2}$ \\
HIP77441 & $113.754^{+0.761}_{-0.751}$ & $5.549^{+0.076}_{-0.079}$ & 70 & $158~\pm~4$ & $1$ & $181^{+2}_{-2}$ & $243.5^{+24.3}_{-20.0}$ & $142.0^{+71.4}_{-95.8}$ & $78.4^{+5.4}_{-4.0}$ & $31.6^{+3.0}_{-3.5}$ \\
HD37594 & $41.889^{+0.086}_{-0.086}$ & $5.654^{+0.049}_{-0.041}$ & 70 & $476~\pm~16$ & $6$ & $408^{+4}_{-3}$ & $131.3^{+9.2}_{-12.3}$ & $35.0^{+62.8}_{-4.5}$ & $127.7^{+17.3}_{-19.7}$ & $14.1^{+4.5}_{-4.4}$ \\
HD218396 & $41.292^{+0.151}_{-0.150}$ & $5.706^{+0.076}_{-0.080}$ & 70 & $498~\pm~29$ & $6$ & $413^{+1}_{-7}$ & $202.1^{+6.6}_{-4.5}$ & $181.2^{+0.6}_{-21.4}$ & $54.1^{+17.0}_{-5.9}$ & $27.5^{+0.7}_{-5.6}$ \\
HD95086 & $86.442^{+0.244}_{-0.242}$ & $6.581^{+0.183}_{-0.115}$ & 70 & $509~\pm~13$ & $8$ & $600^{+3}_{-7}$ & $195.1^{+7.3}_{-8.0}$ & $61.3^{+42.9}_{-15.2}$ & $166.3^{+5.1}_{-13.5}$ & $25.1^{+1.6}_{-2.9}$ \\
HD27290 & $20.451^{+0.118}_{-0.117}$ & $6.590^{+0.099}_{-0.095}$ & 70 & $192~\pm~15$ & $30$ & $132^{+2}_{-2}$ & $80.6^{+4.8}_{-2.6}$ & $71.1^{+1.1}_{-8.2}$ & $34.2^{+1.8}_{-2.9}$ & $58.6^{+1.7}_{-2.1}$ \\
HD105211 & $19.506^{+0.094}_{-0.093}$ & $6.699^{+0.060}_{-0.070}$ & 70 & $688~\pm~93$ & $52$ & $579^{+3}_{-31}$ & $114.4^{+2.0}_{-2.1}$ & $102.3^{+0.5}_{-35.9}$ & $30.4^{+0.4}_{-6.1}$ & $64.6^{+0.3}_{-5.2}$ \\
HIP27253 & $42.405^{+0.106}_{-0.105}$ & $6.912^{+0.054}_{-0.057}$ & 70 & $88~\pm~3$ & $16$ & $62^{+1}_{-1}$ & $108.1^{+7.8}_{-7.8}$ & $54.3^{+25.4}_{-23.3}$ & $47.0^{+3.0}_{-3.1}$ & $64.3^{+4.7}_{-21.5}$ \\
HD195627 & $28.294^{+0.185}_{-0.183}$ & $7.873^{+0.100}_{-0.137}$ & 70 & $626~\pm~19$ & $18$ & $527^{+2}_{-13}$ & $119.1^{+8.6}_{-0.7}$ & $106.6^{+0.5}_{-46.8}$ & $177.6^{+3.0}_{-0.4}$ & $56.5^{+0.3}_{-3.3}$ \\
HD30422 & $57.471^{+0.110}_{-0.109}$ & $8.461^{+0.050}_{-0.051}$ & 70 & $58~\pm~5$ & $14$ & $51^{+1}_{-1}$ & $103.0^{+15.7}_{-14.0}$ & $54.6^{+23.8}_{-25.5}$ & $172.0^{+18.7}_{-7.5}$ & $72.4^{+4.7}_{-12.3}$ \\
HIP53963 & $57.381^{+0.205}_{-0.203}$ & $8.604^{+0.102}_{-0.083}$ & 70 & $154~\pm~7$ & $6$ & $123^{+2}_{-2}$ & $147.3^{+13.1}_{-10.4}$ & $59.5^{+32.7}_{-11.2}$ & $123.7^{+16.4}_{-11.6}$ & $26.9^{+5.5}_{-7.1}$ \\
HD39060 & $19.754^{+0.131}_{-0.129}$ & $8.722^{+0.144}_{-0.146}$ & 70 & $14470~\pm~818$ & $527$ & $14098^{+30}_{-357}$ & $101.8^{+3.7}_{-0.4}$ & $91.5^{+0.1}_{-36.4}$ & $29.9^{+0.2}_{-0.5}$ & $86.5^{+0.6}_{-5.1}$ \\
HD159492 & $41.347^{+0.283}_{-0.279}$ & $10.593^{+0.175}_{-0.163}$ & 100 & $133~\pm~5$ & $20$ & $178^{+3}_{-4}$ & $80.7^{+9.6}_{-7.9}$ & $52.9^{+11.7}_{-21.8}$ & $121.4^{+15.0}_{-13.5}$ & $26.5^{+8.5}_{-9.7}$ \\
HD21997 & $69.643^{+0.196}_{-0.195}$ & $10.847^{+0.129}_{-0.155}$ & 70 & $694~\pm~21$ & $3$ & $606^{+2}_{-1}$ & $139.6^{+9.8}_{-11.8}$ & $41.2^{+1.9}_{-1.9}$ & $24.7^{+2.1}_{-31.0}$ & $37.7^{+1.1}_{-11.5}$ \\
HD20320 & $35.288^{+0.312}_{-0.307}$ & $11.729^{+0.236}_{-0.210}$ & 70 & $98~\pm~7$ & $16$ & $74^{+2}_{-2}$ & $83.5^{+7.9}_{-6.4}$ & $53.0^{+17.4}_{-23.0}$ & $44.1^{+6.9}_{-6.8}$ & $44.0^{+6.1}_{-9.1}$ \\
HIP77655 & $30.091^{+0.098}_{-0.098}$ & $12.062^{+0.121}_{-0.102}$ & 100 & $296~\pm~8$ & $43$ & $450^{+2}_{-5}$ & $102.9^{+4.7}_{-7.2}$ & $66.3^{+20.6}_{-30.6}$ & $126.2^{+4.6}_{-0.8}$ & $66.7^{+1.1}_{-1.2}$ \\
HD153053 & $53.250^{+0.365}_{-0.360}$ & $12.289^{+0.163}_{-0.213}$ & 100 & $148~\pm~5$ & $18$ & $257^{+3}_{-4}$ & $164.0^{+10.0}_{-8.3}$ & $125.9^{+17.6}_{-65.6}$ & $83.6^{+3.4}_{-8.5}$ & $46.9^{+3.3}_{-5.0}$ \\
HD70313 & $52.099^{+0.331}_{-0.327}$ & $13.197^{+0.204}_{-0.204}$ & 100 & $182~\pm~8$ & $3$ & $241^{+3}_{-3}$ & $115.3^{+11.3}_{-11.4}$ & $42.0^{+24.1}_{-14.5}$ & $50.0^{+8.0}_{-2.9}$ & $80.0^{+3.8}_{-23.7}$ \\
HD138965 & $78.085^{+0.269}_{-0.267}$ & $13.375^{+0.337}_{-0.216}$ & 100 & $527~\pm~17$ & $14$ & $699^{+3}_{-7}$ & $163.6^{+16.0}_{-16.0}$ & $38.5^{+7.4}_{-3.1}$ & $103.0^{+8.3}_{-2.7}$ & $47.1^{+3.1}_{-14.6}$ \\
HD102647 & $11.000^{+0.063}_{-0.063}$ & $13.602^{+0.267}_{-0.216}$ & 70 & $787~\pm~45$ & $130$ & $573^{+5}_{-6}$ & $31.7^{+2.7}_{-1.3}$ & $23.6^{+4.8}_{-15.7}$ & $141.1^{+1.7}_{-13.4}$ & $39.4^{+2.5}_{-7.3}$ \\
HD141378 & $53.547^{+0.358}_{-0.354}$ & $13.741^{+0.250}_{-0.229}$ & 100 & $194~\pm~9$ & $10$ & $266^{+3}_{-6}$ & $126.3^{+10.1}_{-10.4}$ & $60.3^{+19.4}_{-13.9}$ & $78.2^{+9.9}_{-19.8}$ & $34.8^{+4.7}_{-7.5}$ \\
HD31295 & $34.236^{+0.627}_{-0.605}$ & $14.579^{+0.625}_{-0.527}$ & 100 & $383~\pm~15$ & $15$ & $494^{+3}_{-6}$ & $105.8^{+5.7}_{-6.2}$ & $64.5^{+21.2}_{-28.1}$ & $74.7^{+38.4}_{-2.8}$ & $39.5^{+1.8}_{-11.5}$ \\
HD183324 & $60.678^{+0.267}_{-0.265}$ & $14.703^{+0.347}_{-0.283}$ & 70 & $33~\pm~1$ & $10$ & $31^{+1}_{-1}$ & $130.7^{+20.2}_{-17.5}$ & $34.5^{+49.4}_{-14.2}$ & $82.5^{+49.4}_{-22.5}$ & $31.6^{+18.2}_{-16.5}$ \\
HD110411 & $38.163^{+0.305}_{-0.300}$ & $15.014^{+0.215}_{-0.290}$ & 70 & $260~\pm~15$ & $20$ & $228^{+2}_{-2}$ & $94.2^{+6.5}_{-7.2}$ & $56.2^{+24.0}_{-26.9}$ & $173.0^{+3.8}_{-1.3}$ & $73.6^{+3.0}_{-13.1}$ \\
HIP10054 & $70.862^{+0.252}_{-0.250}$ & $15.232^{+0.209}_{-0.184}$ & 100 & $172~\pm~6$ & $7$ & $235^{+5}_{-6}$ & $128.7^{+22.7}_{-16.5}$ & $64.5^{+27.8}_{-22.7}$ & $19.3^{+14.1}_{-29.2}$ & $27.6^{+19.7}_{-13.9}$ \\
HD9672 & $57.067^{+0.328}_{-0.324}$ & $15.273^{+0.663}_{-0.322}$ & 70 & $2192~\pm~74$ & $8$ & $1936^{+11}_{-11}$ & $139.6^{+13.8}_{-5.3}$ & $107.3^{+5.5}_{-67.1}$ & $162.0^{+2.1}_{-0.6}$ & $77.6^{+4.7}_{-17.6}$ \\
TYC1852\_1694\_1 & $101.347^{+0.737}_{-0.726}$ & $15.533^{+0.529}_{-1.066}$ & 100 & $570~\pm~15$ & $6$ & $826^{+6}_{-7}$ & $178.7^{+24.0}_{-19.9}$ & $62.5^{+16.0}_{-8.5}$ & $79.9^{+2.8}_{-14.7}$ & $68.4^{+5.2}_{-26.2}$ \\
HD216956 & $7.704^{+0.028}_{-0.028}$ & $16.573^{+0.316}_{-0.257}$ & 70 & $11170~\pm~631$ & $310$ & $9599^{+8}_{-1354}$ & $123.7^{+3.8}_{-0.2}$ & $106.5^{+2.7}_{-32.6}$ & $113.6^{+3.8}_{-0.1}$ & $66.3^{+0.0}_{-1.4}$ \\
HD125162 & $30.337^{+0.254}_{-0.250}$ & $17.504^{+0.621}_{-1.377}$ & 70 & $379~\pm~22$ & $20$ & $308^{+2}_{-2}$ & $81.4^{+6.2}_{-5.8}$ & $18.0^{+2.3}_{-8.1}$ & $42.9^{+2.8}_{-2.3}$ & $41.8^{+2.6}_{-10.3}$ \\
HD17848 & $51.715^{+0.326}_{-0.322}$ & $18.436^{+0.339}_{-0.342}$ & 70 & $154~\pm~4$ & $35$ & $171^{+2}_{-2}$ & $151.6^{+8.9}_{-6.5}$ & $101.3^{+29.1}_{-41.2}$ & $118.6^{+8.9}_{-0.8}$ & $78.6^{+2.8}_{-14.4}$ \\
HD192425 & $47.970^{+0.500}_{-0.490}$ & $22.097^{+0.503}_{-2.059}$ & 100 & $232~\pm~11$ & $4$ & $310^{+3}_{-4}$ & $197.1^{+8.4}_{-5.7}$ & $161.5^{+10.7}_{-40.2}$ & $174.5^{+2.7}_{-1.1}$ & $66.8^{+1.5}_{-3.3}$ \\
HD11413 & $78.579^{+0.277}_{-0.275}$ & $22.693^{+0.196}_{-0.236}$ & 100 & $59~\pm~3$ & $3$ & $78^{+1}_{-1}$ & $175.6^{+23.8}_{-19.6}$ & $40.7^{+27.5}_{-14.6}$ & $13.3^{+7.7}_{-39.2}$ & $43.2^{+7.7}_{-15.1}$ \\
HD32977 & $61.970^{+0.671}_{-0.657}$ & $22.904^{+0.571}_{-0.468}$ & 70 & $35~\pm~1$ & $25$ & $41^{+1}_{-3}$ & $268.9^{+10.2}_{-11.6}$ & $122.5^{+20.9}_{-13.7}$ & $35.1^{+2.6}_{-3.5}$ & $78.6^{+4.1}_{-8.7}$ \\
HD161868 & $30.039^{+0.526}_{-0.508}$ & $27.216^{+1.114}_{-1.194}$ & 70 & $1236~\pm~38$ & $280$ & $1032^{+5}_{-7}$ & $94.8^{+1.9}_{-2.8}$ & $70.1^{+14.9}_{-19.1}$ & $58.3^{+0.6}_{-0.5}$ & $65.0^{+1.3}_{-9.3}$ \\
HD14055 & $33.953^{+0.474}_{-0.461}$ & $28.460^{+1.008}_{-1.515}$ & 70 & $849~\pm~48$ & $20$ & $733^{+8}_{-4}$ & $110.6^{+4.0}_{-2.7}$ & $76.5^{+2.8}_{-50.0}$ & $0.1^{+0.1}_{-2.1}$ & $75.5^{+2.2}_{-15.0}$ \\
HD182681 & $71.422^{+0.682}_{-0.670}$ & $29.423^{+1.623}_{-1.500}$ & 70 & $603~\pm~19$ & $5$ & $527^{+4}_{-2}$ & $158.8^{+13.7}_{-6.1}$ & $51.0^{+31.3}_{-19.1}$ & $56.3^{+0.9}_{-1.4}$ & $77.5^{+2.8}_{-13.2}$ \\
HD188228 & $31.381^{+0.326}_{-0.319}$ & $30.378^{+0.924}_{-1.019}$ & 70 & $67~\pm~5$ & $18$ & $33^{+2}_{-2}$ & $130.1^{+10.3}_{-10.8}$ & $37.9^{+25.4}_{-14.9}$ & $41.2^{+10.0}_{-9.9}$ & $41.2^{+8.1}_{-12.9}$ \\
HD10939 & $60.967^{+0.484}_{-0.476}$ & $34.674^{+0.650}_{-0.876}$ & 70 & $390~\pm~12$ & $8$ & $330^{+2}_{-8}$ & $148.9^{+8.7}_{-8.1}$ & $65.6^{+32.8}_{-21.3}$ & $40.8^{+7.0}_{-48.2}$ & $33.6^{+3.4}_{-16.3}$ \\
TYC2359\_1127\_1 & $294.360^{+7.937}_{-7.531}$ & $37.900^{+2.026}_{-2.114}$ & 70 & $106~\pm~3$ & $1$ & $239^{+8}_{-33}$ & $1238.3^{+15.1}_{-25.0}$ & $1048.1^{+30.2}_{-185.9}$ & $50.1^{+6.2}_{-6.1}$ & $13.7^{+15.1}_{-7.6}$ \\
HD172167 & $7.679^{+0.021}_{-0.021}$ & $56.427^{+2.762}_{-3.620}$ & 70 & $6941~\pm~392$ & $770$ & $5980^{+6}_{-163}$ & $90.0^{+4.7}_{-0.1}$ & $81.0^{+0.0}_{-3.6}$ & $176.5^{+5.3}_{-1.7}$ & $10.1^{+8.7}_{-0.3}$ \\
HD139006 & $23.010^{+0.149}_{-0.147}$ & $71.354^{+2.488}_{-1.596}$ & 70 & $558~\pm~32$ & $10$ & $412^{+2}_{-6}$ & $41.7^{+4.7}_{-9.9}$ & $13.8^{+1.5}_{-2.0}$ & $0.6^{+0.5}_{-18.4}$ & $73.3^{+10.2}_{-38.5}$ \\
HD13161 & $38.895^{+0.521}_{-0.508}$ & $72.391^{+2.163}_{-1.613}$ & 70 & $693~\pm~40$ & $70$ & $543^{+3}_{-3}$ & $101.3^{+5.8}_{-3.6}$ & $88.4^{+2.0}_{-41.3}$ & $63.7^{+23.3}_{-1.6}$ & $46.1^{+0.8}_{-6.4}$ \\
HD158643 & $122.698^{+4.639}_{-4.313}$ & $173.273^{+14.548}_{-13.942}$ & 70 & $905~\pm~24$ & $13$ & $298^{+3}_{-3}$ & $209.1^{+17.4}_{-19.7}$ & $86.4^{+10.1}_{-21.9}$ & $37.6^{+16.6}_{-46.0}$ & $21.5^{+7.0}_{-10.0}$ \\
\end{xtabular}
\end{onecolumn}
\end{center}
\twocolumn
\section{Representative \textit{emcee} output}
\label{app:emcee_output}
Here we present two cases of the output from the emcee modelling of the discs in this work, highlighting both a well-resolved disc (Figure \ref{figure:emcee_plots_1}) and a marginally resolved disc (Figure \ref{figure:emcee_plots_2}).

The three panels in each figure show the steps taken by each walker during MCMC (top left), the 1- and 2-D posterior probability distributions of the MCMC run for the target as a corner plot (top right), and the model output compared to the observations (bottom). In the ``mask'' panel (bottom middle of the bottom plot) the red colour denotes regions of the image that were used to calculate the least-squares fit of the model to the observation.

\begin{figure*}
    \centering
    \includegraphics[width=0.48\textwidth]{HD166_myemcee_v5_line-time_v5.png}
    \includegraphics[width=0.48\textwidth]{HD166_myemcee_v5_line-triangle_v5.png}\\
    \includegraphics[width=\textwidth,trim={0.5cm 0cm 1.2cm 1.2cm},clip]{HD166_myemcee_v5_residual_disc_v5.png}
    \vspace{-0.25in}
    \caption{Output for the MCMC fitting of HD~166, a marginally resolved source from the sample. The top left panel shows the exploration of parameter space by the walkers. The top right panel shows the corner plot resulting from this analysis, along with the marginalised probability distributions for each parameter. The bottom panel shows the observation and input model both prior and post scaling and convolution, the residuals (observation - convolved model), and the mask used to guide the disc fitting process.}
    \label{figure:emcee_plots_1}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=0.48\textwidth]{HD31392_myemcee_v5_line-time_v5.png}
    \includegraphics[width=0.48\textwidth]{HD31392_myemcee_v5_line-triangle_v5.png}\\
    \includegraphics[width=\textwidth,trim={0.5cm 0cm 1.2cm 1.2cm},clip]{HD31392_myemcee_v5_residual_disc_v5.png}
    \vspace{-0.25in}
    \caption{Output for the MCMC fitting of HD~31392, a well resolved source from the sample. The top left panel shows the exploration of parameter space by the walkers. The top right panel shows the corner plot resulting from this analysis, along with the marginalised probability distributions for each parameter.The bottom panel shows the observation and input model both prior and post scaling and convolution, the residuals (observation - convolved model), and the mask used to guide the disc fitting process.}
    \label{figure:emcee_plots_2}
\end{figure*}

% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End