%%% SOFTWARE %%%
%%%
%%%



@ARTICLE{2013ForemanMackey,
   author = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.
	},
    title = "{emcee: The MCMC Hammer}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1202.3665},
 primaryClass = "astro-ph.IM",
     year = 2013,
    month = mar,
   volume = 125,
    pages = {306},
      doi = {10.1086/670067},
   adsurl = {http://adsabs.harvard.edu/abs/2013PASP..125..306F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{2006Oliphant, 
  title={A guide to NumPy}, 
  author={Oliphant, Travis E}, 
  volume={1}, 
  year={2006}, 
  publisher={Trelgol Publishing USA} 
}

@ARTICLE{2007Hunter,
       author = {{Hunter}, John D.},
        title = "{Matplotlib: A 2D Graphics Environment}",
      journal = {Computing in Science and Engineering},
     keywords = {Python, Scripting languages, Application development, Scientific
        programming},
         year = 2007,
        month = May,
       volume = {9},
        pages = {90-95},
          doi = {10.1109/MCSE.2007.55},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2007CSE.....9...90H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013AstroPy,
       author = {{Astropy Collaboration} and {Robitaille}, Thomas P. and {Tollerud}, Erik
        J. and {Greenfield}, Perry and {Droettboom}, Michael and {Bray},
        Erik and {Aldcroft}, Tom and {Davis}, Matt and {Ginsburg}, Adam
        and {Price-Whelan}, Adrian M. and {Kerzendorf}, Wolfgang E. and
        {Conley}, Alexander and {Crighton}, Neil and {Barbary}, Kyle and
        {Muna}, Demitri and {Ferguson}, Henry and {Grollier},
        Fr{\'e}d{\'e}ric and {Parikh}, Madhura M. and {Nair}, Prasanth
        H. and {Unther}, Hans M. and {Deil}, Christoph and {Woillez},
        Julien and {Conseil}, Simon and {Kramer}, Roban and {Turner},
        James E.~H. and {Singer}, Leo and {Fox}, Ryan and {Weaver},
        Benjamin A. and {Zabalza}, Victor and {Edwards}, Zachary I. and
        {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, Andrew R.
        and {Crawford}, Steven M. and {Dencheva}, Nadia and {Ely},
        Justin and {Jenness}, Tim and {Labrie}, Kathleen and {Lim}, Pey
        Lian and {Pierfederici}, Francesco and {Pontzen}, Andrew and
        {Ptak}, Andy and {Refsdal}, Brian and {Servillat}, Mathieu and
        {Streicher}, Ole},
        title = "{Astropy: A community Python package for astronomy}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: miscellaneous, virtual observatory
        tools, Astrophysics - Instrumentation and Methods for
        Astrophysics},
         year = 2013,
        month = Oct,
       volume = {558},
          eid = {A33},
        pages = {A33},
          doi = {10.1051/0004-6361/201322068},
archivePrefix = {arXiv},
       eprint = {1307.6212},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2013A&A...558A..33A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018AstroPy,
   author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H o}cz}, B.~M. and 
	{G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and 
	{Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and 
	{Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and 
	{P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and 
	{Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and 
	{Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and 
	{Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and 
	{Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and 
	{Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and 
	{Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and 
	{Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'{\i}}guez}, J.~L. and 
	{Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and 
	{Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and 
	{Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and 
	{Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and 
	{Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and 
	{Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and 
	{Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and 
	{Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and 
	{Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and 
	{Ivezi{\'c}}, {\v Z}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and 
	{Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and 
	{Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and 
	{Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and 
	{Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and 
	{Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and 
	{Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and 
	{Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and 
	{Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and 
	{Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and 
	{Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and 
	{Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and 
	{Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and 
	{Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and 
	{Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and 
	{Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and 
	{van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and 
	{Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and 
	{Zabalza}, V. and {Astropy Contributors}},
    title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1801.02634},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems },
     year = 2018,
    month = sep,
   volume = 156,
      eid = {123},
    pages = {123},
      doi = {10.3847/1538-3881/aabc4f},
   adsurl = {http://adsabs.harvard.edu/abs/2018AJ....156..123A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2016ForemanMackey,
    Author = {Daniel Foreman-Mackey},
    Doi = {10.21105/joss.00024},
    Title = {corner.py: Scatterplot matrices in Python},
    Journal = {The Journal of Open Source Software},
    Year = 2016,
    Volume = 24,
    Url = {http://dx.doi.org/10.5281/zenodo.45906}
}

%%% SCIENCE %%%
%%%
%%%

@ARTICLE{2008Wyatt,
       author = {{Wyatt}, M.~C.},
        title = "{Evolution of debris disks.}",
      journal = {\araa},
         year = "2008",
        month = "Sep",
       volume = {46},
        pages = {339-383},
          doi = {10.1146/annurev.astro.45.051806.110525},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ARA&A..46..339W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Long,
       author = {{Long}, Feng and {Pinilla}, Paola and {Herczeg}, Gregory J. and
         {Harsono}, Daniel and {Dipierro}, Giovanni and {Pascucci}, Ilaria and
         {Hendler}, Nathan and {Tazzari}, Marco and {Ragusa}, Enrico and
         {Salyk}, Colette and {Edwards}, Suzan and {Lodato}, Giuseppe and
         {van de Plas}, Gerrit and {Johnstone}, Doug and {Liu}, Yao and
         {Boehler}, Yann and {Cabrit}, Sylvie and {Manara}, Carlo F. and
         {Menard}, Francois and {Mulders}, Gijs D. and {Nisini}, Brunella and
         {Fischer}, William J. and {Rigliaco}, Elisabetta and
         {Banzatti}, Andrea and {Avenhaus}, Henning and
         {Gully-Santiago}, Michael},
        title = "{Gaps and Rings in an ALMA Survey of Disks in the Taurus Star-forming Region}",
      journal = {\apj},
     keywords = {circumstellar matter, planets and satellites: formation, protoplanetary disks, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Dec",
       volume = {869},
       number = {1},
          eid = {17},
        pages = {17},
          doi = {10.3847/1538-4357/aae8e1},
archivePrefix = {arXiv},
       eprint = {1810.06044},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...869...17L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Pawellek,
       author = {{Pawellek}, Nicole and {Mo{\'o}r}, Attila and {Pascucci}, Ilaria and
         {Krivov}, Alexander V.},
        title = "{Dust spreading in debris discs: do small grains cling on to their birth environment?}",
      journal = {\mnras},
     keywords = {circumstellar matter, infrared: stars, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Aug",
       volume = {487},
       number = {4},
        pages = {5874-5888},
          doi = {10.1093/mnras/stz1682},
archivePrefix = {arXiv},
       eprint = {1906.06953},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.5874P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Yelverton,
       author = {{Yelverton}, Ben and {Kennedy}, Grant M. and {Su}, Kate Y.~L. and
         {Wyatt}, Mark C.},
        title = "{A statistically significant lack of debris discs in medium separation binary systems}",
      journal = {\mnras},
     keywords = {binaries: general, circumstellar matter, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Sep",
       volume = {488},
       number = {3},
        pages = {3588-3606},
          doi = {10.1093/mnras/stz1927},
archivePrefix = {arXiv},
       eprint = {1907.04800},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.3588Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Kennedy,
       author = {{Kennedy}, G.~M. and {Wyatt}, M.~C. and {Sibthorpe}, B. and
         {Phillips}, N.~M. and {Matthews}, B.~C. and {Greaves}, J.~S.},
        title = "{Coplanar circumbinary debris discs}",
      journal = {\mnras},
     keywords = {binaries: general, circumstellar matter, stars: formation, stars: individual: {\ensuremath{\beta}} Trianguli, stars: individual: {\ensuremath{\alpha}} Coronae Borealis, stars: individual: 99 Herculis, HD 98800, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2012",
        month = "Nov",
       volume = {426},
       number = {3},
        pages = {2115-2128},
          doi = {10.1111/j.1365-2966.2012.21865.x},
archivePrefix = {arXiv},
       eprint = {1208.1759},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.426.2115K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Kennedy,
       author = {{Kennedy}, G.~M. and {Wyatt}, M.~C.},
        title = "{Do two-temperature debris discs have multiple belts?}",
      journal = {\mnras},
     keywords = {circumstellar matter, infrared: stars, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2014",
        month = "Nov",
       volume = {444},
       number = {4},
        pages = {3164-3182},
          doi = {10.1093/mnras/stu1665},
archivePrefix = {arXiv},
       eprint = {1408.4116},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.3164K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Eiroa,
       author = {{Eiroa}, C. and {Marshall}, J.~P. and {Mora}, A. and {Montesinos}, B. and
         {Absil}, O. and {Augereau}, J. Ch. and {Bayo}, A. and {Bryden}, G. and
         {Danchi}, W. and {del Burgo}, C. and {Ertel}, S. and {Fridlund}, M. and
         {Heras}, A.~M. and {Krivov}, A.~V. and {Launhardt}, R. and
         {Liseau}, R. and {L{\"o}hne}, T. and {Maldonado}, J. and
         {Pilbratt}, G.~L. and {Roberge}, A. and {Rodmann}, J. and
         {Sanz-Forcada}, J. and {Solano}, E. and {Stapelfeldt}, K. and
         {Th{\'e}bault}, P. and {Wolf}, S. and {Ardila}, D. and
         {Ar{\'e}valo}, M. and {Beichmann}, C. and {Faramaz}, V. and
         {Gonz{\'a}lez-Garc{\'\i}a}, B.~M. and {Guti{\'e}rrez}, R. and
         {Lebreton}, J. and {Mart{\'\i}nez-Arn{\'a}iz}, R. and {Meeus}, G. and
         {Montes}, D. and {Olofsson}, G. and {Su}, K.~Y.~L. and {White}, G.~J. and
         {Barrado}, D. and {Fukagawa}, M. and {Gr{\"u}n}, E. and {Kamp}, I. and
         {Lorente}, R. and {Morbidelli}, A. and {M{\"u}ller}, S. and
         {Mutschke}, H. and {Nakagawa}, T. and {Ribas}, I. and {Walker}, H.},
        title = "{DUst around NEarby Stars. The survey observational results}",
      journal = {\aap},
     keywords = {circumstellar matter, planetary systems, infrared: stars, Astrophysics - Solar and Stellar Astrophysics},
         year = "2013",
        month = "Jul",
       volume = {555},
          eid = {A11},
        pages = {A11},
          doi = {10.1051/0004-6361/201321050},
archivePrefix = {arXiv},
       eprint = {1305.0155},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...555A..11E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Montesinos,
       author = {{Montesinos}, B. and {Eiroa}, C. and {Krivov}, A.~V. and
         {Marshall}, J.~P. and {Pilbratt}, G.~L. and {Liseau}, R. and
         {Mora}, A. and {Maldonado}, J. and {Wolf}, S. and {Ertel}, S. and
         {Bayo}, A. and {Augereau}, J. -C. and {Heras}, A.~M. and
         {Fridlund}, M. and {Danchi}, W.~C. and {Solano}, E. and
         {Kirchschlager}, F. and {del Burgo}, C. and {Montes}, D.},
        title = "{Incidence of debris discs around FGK stars in the solar neighbourhood}",
      journal = {\aap},
     keywords = {stars: late-type, circumstellar matter, protoplanetary disks, infrared: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2016",
        month = "Sep",
       volume = {593},
          eid = {A51},
        pages = {A51},
          doi = {10.1051/0004-6361/201628329},
archivePrefix = {arXiv},
       eprint = {1605.05837},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...593A..51M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Thureau,
       author = {{Thureau}, N.~D. and {Greaves}, J.~S. and {Matthews}, B.~C. and
         {Kennedy}, G. and {Phillips}, N. and {Booth}, M. and {Duch{\^e}ne}, G. and
         {Horner}, J. and {Rodriguez}, D.~R. and {Sibthorpe}, B. and
         {Wyatt}, M.~C.},
        title = "{An unbiased study of debris discs around A-type stars with Herschel}",
      journal = {\mnras},
     keywords = {surveys, binaries: general, circumstellar matter, stars: individual: A-stars, infrared: stars},
         year = "2014",
        month = "Dec",
       volume = {445},
       number = {3},
        pages = {2558-2573},
          doi = {10.1093/mnras/stu1864},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.445.2558T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Sibthorpe,
       author = {{Sibthorpe}, B. and {Kennedy}, G.~M. and {Wyatt}, M.~C. and
         {Lestrade}, J. -F. and {Greaves}, J.~S. and {Matthews}, B.~C. and
         {Duch{\^e}ne}, G.},
        title = "{Analysis of the Herschel DEBRIS Sun-like star sample}",
      journal = {\mnras},
     keywords = {circumstellar matter, infrared: stars, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Apr",
       volume = {475},
       number = {3},
        pages = {3046-3064},
          doi = {10.1093/mnras/stx3188},
archivePrefix = {arXiv},
       eprint = {1803.00072},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.3046S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Morales,
       author = {{Morales}, F.~Y. and {Bryden}, G. and {Werner}, M.~W. and
         {Stapelfeldt}, K.~R.},
        title = "{Herschel-resolved Outer Belts of Two-belt Debris Disks around A-type Stars: HD 70313, HD 71722, HD 159492, and F-type: HD 104860}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: planetary systems, planets and satellites: formation, stars: individual: HD 70313 HD 71722 HD 104860 HD 159492},
         year = "2013",
        month = "Oct",
       volume = {776},
       number = {2},
          eid = {111},
        pages = {111},
          doi = {10.1088/0004-637X/776/2/111},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...776..111M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Matra,
       author = {{Matr{\`a}}, L. and {Marino}, S. and {Kennedy}, G.~M. and
         {Wyatt}, M.~C. and {{\"O}berg}, K.~I. and {Wilner}, D.~J.},
        title = "{An Empirical Planetesimal Belt Radius-Stellar Luminosity Relation}",
      journal = {\apj},
     keywords = {circumstellar matter, Kuiper belt: general, planetary systems, protoplanetary disks, submillimeter: planetary systems, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "May",
       volume = {859},
       number = {1},
          eid = {72},
        pages = {72},
          doi = {10.3847/1538-4357/aabcc4},
archivePrefix = {arXiv},
       eprint = {1804.01094},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...859...72M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Morales,
       author = {{Morales}, F.~Y. and {Bryden}, G. and {Werner}, M.~W. and
         {Stapelfeldt}, K.~R.},
        title = "{Herschel-resolved Outer Belts of Two-belt Debris Disks{\textemdash}Evidence of Icy Grains}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: planetary systems, planets and satellites: formation},
         year = "2016",
        month = "Nov",
       volume = {831},
       number = {1},
          eid = {97},
        pages = {97},
          doi = {10.3847/0004-637X/831/1/97},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...831...97M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Vican,
       author = {{Vican}, Laura and {Schneider}, Adam and {Bryden}, Geoff and
         {Melis}, Carl and {Zuckerman}, B. and {Rhee}, Joseph and {Song}, Inseok},
        title = "{Herschel Observations of Dusty Debris Disks}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: planetary systems, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2016",
        month = "Dec",
       volume = {833},
       number = {2},
          eid = {263},
        pages = {263},
          doi = {10.3847/1538-4357/833/2/263},
archivePrefix = {arXiv},
       eprint = {1607.03754},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...833..263V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015Moor,
       author = {{Mo{\'o}r}, A. and {K{\'o}sp{\'a}l}, {\'A}. and {{\'A}brah{\'a}m}, P. and
         {Apai}, D. and {Balog}, Z. and {Grady}, C. and {Henning}, Th. and
         {Juh{\'a}sz}, A. and {Kiss}, Cs. and {Krivov}, A.~V. and
         {Pawellek}, N. and {Szab{\'o}}, Gy. M.},
        title = "{Stirring in massive, young debris discs from spatially resolved Herschel images}",
      journal = {\mnras},
     keywords = {circumstellar matter, stars: individual: HD 9672, stars: individual: HD 16743, stars: individual: HD 21997, stars: individual: HD 95086, infrared: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2015",
        month = "Feb",
       volume = {447},
       number = {1},
        pages = {577-597},
          doi = {10.1093/mnras/stu2442},
archivePrefix = {arXiv},
       eprint = {1411.5829},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.447..577M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Booth,
       author = {{Booth}, Mark and {Kennedy}, Grant and {Sibthorpe}, Bruce and
         {Matthews}, Brenda C. and {Wyatt}, Mark C. and {Duch{\^e}ne}, Gaspard and
         {Kavelaars}, J.~J. and {Rodriguez}, David and {Greaves}, Jane S. and
         {Koning}, Alice and {Vican}, Laura and {Rieke}, George H. and
         {Su}, Kate Y.~L. and {Moro-Mart{\'\i}n}, Amaya and {Kalas}, Paul},
        title = "{Resolved debris discs around A stars in the Herschel DEBRIS survey}",
      journal = {\mnras},
     keywords = {circumstellar matter, stars: individual: {\ensuremath{\alpha}} CrB, {\ensuremath{\beta}} Uma, {\ensuremath{\lambda}} Boo, {\ensuremath{\in}} Pav, {\ensuremath{\zeta}} Eri, {\ensuremath{\gamma}} Tri, {\ensuremath{\rho}} Vir, 30 Mon, {\ensuremath{\beta}} Tri, planetary systems, infrared: stars, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2013",
        month = "Jan",
       volume = {428},
       number = {2},
        pages = {1263-1280},
          doi = {10.1093/mnras/sts117},
archivePrefix = {arXiv},
       eprint = {1210.0547},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.1263B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016DodsonRobinson,
       author = {{Dodson-Robinson}, Sarah E. and {Su}, Kate Y.~L. and {Bryden}, Geoff and
         {Harvey}, Paul and {Green}, Joel D.},
        title = "{Herschel Observations and Updated Spectral Energy Distributions of Five Sunlike Stars with Debris Disks}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: planetary systems, stars: individual: eta Cru, HD 33636, HD 50554, HD 52265, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2016",
        month = "Dec",
       volume = {833},
       number = {2},
          eid = {183},
        pages = {183},
          doi = {10.3847/1538-4357/833/2/183},
archivePrefix = {arXiv},
       eprint = {1610.01173},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...833..183D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Pawellek,
       author = {{Pawellek}, Nicole and {Krivov}, Alexander V. and
         {Marshall}, Jonathan P. and {Montesinos}, Benjamin and
         {{\'A}brah{\'a}m}, P{\'e}ter and {Mo{\'o}r}, Attila and
         {Bryden}, Geoffrey and {Eiroa}, Carlos},
        title = "{Disk Radii and Grain Sizes in Herschel-resolved Debris Disks}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: stars, planetary systems, stars: individual: GJ 581 HD 9672 HD 10647 HD 10939 HD 13161 HD 14055 HD 17848 HD 20320 HD 21997 HD 23484 HD 27290 HD 48682 HD 50571 HD 71155 HD 71722 HD 95086 HD 95418 HD 102647 HD 104860 HD 109085 HD 110411 HD 125162 HD 139006 HD 142091 HD 161868 HD 170773 HD 172167 HD 182681 HD 188228 HD 195627 HD 197481 HD 207129 HD 216956 HD 218396, Astrophysics - Solar and Stellar Astrophysics},
         year = "2014",
        month = "Sep",
       volume = {792},
       number = {1},
          eid = {65},
        pages = {65},
          doi = {10.1088/0004-637X/792/1/65},
archivePrefix = {arXiv},
       eprint = {1407.4579},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...792...65P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015Pawellek,
       author = {{Pawellek}, Nicole and {Krivov}, Alexander V.},
        title = "{The dust grain size-stellar luminosity trend in debris discs}",
      journal = {\mnras},
     keywords = {planets and satellites: formation, circumstellar matter, infrared: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2015",
        month = "Dec",
       volume = {454},
       number = {3},
        pages = {3207-3221},
          doi = {10.1093/mnras/stv2142},
archivePrefix = {arXiv},
       eprint = {1509.04032},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.454.3207P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Krivov,
       author = {{Krivov}, Alexander V.},
        title = "{Debris disks: seeing dust, thinking of planetesimals and planets}",
      journal = {Research in Astronomy and Astrophysics},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = "2010",
        month = "May",
       volume = {10},
       number = {5},
        pages = {383-414},
          doi = {10.1088/1674-4527/10/5/001},
archivePrefix = {arXiv},
       eprint = {1003.5229},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010RAA....10..383K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Dent,
       author = {{Dent}, W.~R.~F. and {Thi}, W.~F. and {Kamp}, I. and {Williams}, J.~P. and
         {Menard}, F. and {Andrews}, S. and {Ardila}, D. and {Aresu}, G. and
         {Augereau}, J. -C. and {Barrado y Navascues}, D. and {Brittain}, S. and
         {Carmona}, A. and {Ciardi}, D. and {Danchi}, W. and {Donaldson}, J. and
         {Duchene}, G. and {Eiroa}, C. and {Fedele}, D. and {Grady}, C. and
         {de Gregorio-Molsalvo}, I. and {Howard}, C. and {Hu{\'e}lamo}, N. and
         {Krivov}, A. and {Lebreton}, J. and {Liseau}, R. and
         {Martin-Zaidi}, C. and {Mathews}, G. and {Meeus}, G. and
         {Mendigut{\'\i}a}, I. and {Montesinos}, B. and {Morales-Calderon}, M. and
         {Mora}, A. and {Nomura}, H. and {Pantin}, E. and {Pascucci}, I. and
         {Phillips}, N. and {Pinte}, C. and {Podio}, L. and {Ramsay}, S.~K. and
         {Riaz}, B. and {Riviere-Marichalar}, P. and {Roberge}, A. and {Sand
        ell}, G. and {Solano}, E. and {Tilling}, I. and {Torrelles}, J.~M. and
         {Vandenbusche}, B. and {Vicente}, S. and {White}, G.~J. and
         {Woitke}, P.},
        title = "{GASPS{\textemdash}A Herschel Survey of Gas and Dust in Protoplanetary Disks: Summary and Initial Statistics}",
      journal = {\pasp},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2013",
        month = "May",
       volume = {125},
       number = {927},
        pages = {477-505},
          doi = {10.1086/670826},
archivePrefix = {arXiv},
       eprint = {1306.0275},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PASP..125..477D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Husser,
       author = {{Husser}, T. -O. and {Wende-von Berg}, S. and {Dreizler}, S. and
         {Homeier}, D. and {Reiners}, A. and {Barman}, T. and
         {Hauschildt}, P.~H.},
        title = "{A new extensive library of PHOENIX stellar atmospheres and synthetic spectra}",
      journal = {\aap},
     keywords = {stars: atmospheres, convection, stars: late-type, Astrophysics - Solar and Stellar Astrophysics},
         year = "2013",
        month = "May",
       volume = {553},
          eid = {A6},
        pages = {A6},
          doi = {10.1051/0004-6361/201219058},
archivePrefix = {arXiv},
       eprint = {1303.5632},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...553A...6H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007vanLeeuwen,
       author = {{van Leeuwen}, F.},
        title = "{Validation of the new Hipparcos reduction}",
      journal = {\aap},
     keywords = {space vehicles: instruments, methods: data analysis, catalogs, astrometry, instrumentation: miscellaneous, Astrophysics},
         year = "2007",
        month = "Nov",
       volume = {474},
       number = {2},
        pages = {653-664},
          doi = {10.1051/0004-6361:20078357},
archivePrefix = {arXiv},
       eprint = {0708.1752},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...474..653V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Gaia,
       author = {{Gaia Collaboration} and {Prusti}, T. and {de Bruijne}, J.~H.~J. and
         {Brown}, A.~G.~A. and {Vallenari}, A. and {Babusiaux}, C. and
         {Bailer-Jones}, C.~A.~L. and {Bastian}, U. and {Biermann}, M. and
         {Evans}, D.~W. and {Eyer}, L. and {Jansen}, F. and {Jordi}, C. and
         {Klioner}, S.~A. and {Lammers}, U. and {Lindegren}, L. and {Luri}, X. and
         {Mignard}, F. and {Milligan}, D.~J. and {Panem}, C. and
         {Poinsignon}, V. and {Pourbaix}, D. and {Randich}, S. and {Sarri}, G. and
         {Sartoretti}, P. and {Siddiqui}, H.~I. and {Soubiran}, C. and
         {Valette}, V. and {van Leeuwen}, F. and {Walton}, N.~A. and
         {Aerts}, C. and {Arenou}, F. and {Cropper}, M. and {Drimmel}, R. and
         {H{\o}g}, E. and {Katz}, D. and {Lattanzi}, M.~G. and {O'Mullane}, W. and
         {Grebel}, E.~K. and {Holland}, A.~D. and {Huc}, C. and {Passot}, X. and
         {Bramante}, L. and {Cacciari}, C. and {Casta{\~n}eda}, J. and
         {Chaoul}, L. and {Cheek}, N. and {De Angeli}, F. and {Fabricius}, C. and
         {Guerra}, R. and {Hern{\'a}ndez}, J. and {Jean-Antoine-Piccolo}, A. and
         {Masana}, E. and {Messineo}, R. and {Mowlavi}, N. and
         {Nienartowicz}, K. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Panuzzo}, P. and
         {Portell}, J. and {Richards}, P.~J. and {Riello}, M. and
         {Seabroke}, G.~M. and {Tanga}, P. and {Th{\'e}venin}, F. and
         {Torra}, J. and {Els}, S.~G. and {Gracia-Abril}, G. and
         {Comoretto}, G. and {Garcia-Reinaldos}, M. and {Lock}, T. and
         {Mercier}, E. and {Altmann}, M. and {Andrae}, R. and
         {Astraatmadja}, T.~L. and {Bellas-Velidis}, I. and {Benson}, K. and
         {Berthier}, J. and {Blomme}, R. and {Busso}, G. and {Carry}, B. and
         {Cellino}, A. and {Clementini}, G. and {Cowell}, S. and {Creevey}, O. and
         {Cuypers}, J. and {Davidson}, M. and {De Ridder}, J. and
         {de Torres}, A. and {Delchambre}, L. and {Dell'Oro}, A. and
         {Ducourant}, C. and {Fr{\'e}mat}, Y. and {Garc{\'\i}a-Torres}, M. and
         {Gosset}, E. and {Halbwachs}, J. -L. and {Hambly}, N.~C. and
         {Harrison}, D.~L. and {Hauser}, M. and {Hestroffer}, D. and
         {Hodgkin}, S.~T. and {Huckle}, H.~E. and {Hutton}, A. and
         {Jasniewicz}, G. and {Jordan}, S. and {Kontizas}, M. and {Korn}, A.~J. and
         {Lanzafame}, A.~C. and {Manteiga}, M. and {Moitinho}, A. and
         {Muinonen}, K. and {Osinde}, J. and {Pancino}, E. and {Pauwels}, T. and
         {Petit}, J. -M. and {Recio-Blanco}, A. and {Robin}, A.~C. and
         {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and {Smith}, K.~W. and
         {Sozzetti}, A. and {Thuillot}, W. and {van Reeven}, W. and {Viala}, Y. and
         {Abbas}, U. and {Abreu Aramburu}, A. and {Accart}, S. and
         {Aguado}, J.~J. and {Allan}, P.~M. and {Allasia}, W. and
         {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alves}, J. and
         {Anderson}, R.~I. and {Andrei}, A.~H. and {Anglada Varela}, E. and
         {Antiche}, E. and {Antoja}, T. and {Ant{\'o}n}, S. and {Arcay}, B. and
         {Atzei}, A. and {Ayache}, L. and {Bach}, N. and {Baker}, S.~G. and
         {Balaguer-N{\'u}{\~n}ez}, L. and {Barache}, C. and {Barata}, C. and
         {Barbier}, A. and {Barblan}, F. and {Baroni}, M. and
         {Barrado y Navascu{\'e}s}, D. and {Barros}, M. and {Barstow}, M.~A. and
         {Becciani}, U. and {Bellazzini}, M. and {Bellei}, G. and
         {Bello Garc{\'\i}a}, A. and {Belokurov}, V. and {Bendjoya}, P. and
         {Berihuete}, A. and {Bianchi}, L. and {Bienaym{\'e}}, O. and
         {Billebaud}, F. and {Blagorodnova}, N. and {Blanco-Cuaresma}, S. and
         {Boch}, T. and {Bombrun}, A. and {Borrachero}, R. and {Bouquillon}, S. and
         {Bourda}, G. and {Bouy}, H. and {Bragaglia}, A. and {Breddels}, M.~A. and
         {Brouillet}, N. and {Br{\"u}semeister}, T. and {Bucciarelli}, B. and
         {Budnik}, F. and {Burgess}, P. and {Burgon}, R. and {Burlacu}, A. and
         {Busonero}, D. and {Buzzi}, R. and {Caffau}, E. and {Cambras}, J. and
         {Campbell}, H. and {Cancelliere}, R. and {Cantat-Gaudin}, T. and
         {Carlucci}, T. and {Carrasco}, J.~M. and {Castellani}, M. and
         {Charlot}, P. and {Charnas}, J. and {Charvet}, P. and {Chassat}, F. and
         {Chiavassa}, A. and {Clotet}, M. and {Cocozza}, G. and
         {Collins}, R.~S. and {Collins}, P. and {Costigan}, G. and {Crifo}, F. and
         {Cross}, N.~J.~G. and {Crosta}, M. and {Crowley}, C. and {Dafonte}, C. and
         {Damerdji}, Y. and {Dapergolas}, A. and {David}, P. and {David}, M. and
         {De Cat}, P. and {de Felice}, F. and {de Laverny}, P. and
         {De Luise}, F. and {De March}, R. and {de Martino}, D. and
         {de Souza}, R. and {Debosscher}, J. and {del Pozo}, E. and {Delbo}, M. and
         {Delgado}, A. and {Delgado}, H.~E. and {di Marco}, F. and
         {Di Matteo}, P. and {Diakite}, S. and {Distefano}, E. and
         {Dolding}, C. and {Dos Anjos}, S. and {Drazinos}, P. and
         {Dur{\'a}n}, J. and {Dzigan}, Y. and {Ecale}, E. and {Edvardsson}, B. and
         {Enke}, H. and {Erdmann}, M. and {Escolar}, D. and {Espina}, M. and
         {Evans}, N.~W. and {Eynard Bontemps}, G. and {Fabre}, C. and
         {Fabrizio}, M. and {Faigler}, S. and {Falc{\~a}o}, A.~J. and
         {Farr{\`a}s Casas}, M. and {Faye}, F. and {Federici}, L. and
         {Fedorets}, G. and {Fern{\'a}ndez-Hern{\'a}ndez}, J. and
         {Fernique}, P. and {Fienga}, A. and {Figueras}, F. and {Filippi}, F. and
         {Findeisen}, K. and {Fonti}, A. and {Fouesneau}, M. and {Fraile}, E. and
         {Fraser}, M. and {Fuchs}, J. and {Furnell}, R. and {Gai}, M. and
         {Galleti}, S. and {Galluccio}, L. and {Garabato}, D. and
         {Garc{\'\i}a-Sedano}, F. and {Gar{\'e}}, P. and {Garofalo}, A. and
         {Garralda}, N. and {Gavras}, P. and {Gerssen}, J. and {Geyer}, R. and
         {Gilmore}, G. and {Girona}, S. and {Giuffrida}, G. and {Gomes}, M. and
         {Gonz{\'a}lez-Marcos}, A. and {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and
         {Gonz{\'a}lez-Vidal}, J.~J. and {Granvik}, M. and {Guerrier}, A. and
         {Guillout}, P. and {Guiraud}, J. and {G{\'u}rpide}, A. and
         {Guti{\'e}rrez-S{\'a}nchez}, R. and {Guy}, L.~P. and {Haigron}, R. and
         {Hatzidimitriou}, D. and {Haywood}, M. and {Heiter}, U. and
         {Helmi}, A. and {Hobbs}, D. and {Hofmann}, W. and {Holl}, B. and {Holland
        }, G. and {Hunt}, J.~A.~S. and {Hypki}, A. and {Icardi}, V. and
         {Irwin}, M. and {Jevardat de Fombelle}, G. and {Jofr{\'e}}, P. and
         {Jonker}, P.~G. and {Jorissen}, A. and {Julbe}, F. and
         {Karampelas}, A. and {Kochoska}, A. and {Kohley}, R. and
         {Kolenberg}, K. and {Kontizas}, E. and {Koposov}, S.~E. and
         {Kordopatis}, G. and {Koubsky}, P. and {Kowalczyk}, A. and
         {Krone-Martins}, A. and {Kudryashova}, M. and {Kull}, I. and
         {Bachchan}, R.~K. and {Lacoste-Seris}, F. and {Lanza}, A.~F. and
         {Lavigne}, J. -B. and {Le Poncin-Lafitte}, C. and {Lebreton}, Y. and
         {Lebzelter}, T. and {Leccia}, S. and {Leclerc}, N. and
         {Lecoeur-Taibi}, I. and {Lemaitre}, V. and {Lenhardt}, H. and
         {Leroux}, F. and {Liao}, S. and {Licata}, E. and
         {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and {Livanou}, E. and
         {Lobel}, A. and {L{\"o}ffler}, W. and {L{\'o}pez}, M. and
         {Lopez-Lozano}, A. and {Lorenz}, D. and {Loureiro}, T. and
         {MacDonald}, I. and {Magalh{\~a}es Fernandes}, T. and {Managau}, S. and
         {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and
         {Marchant}, J.~M. and {Marconi}, M. and {Marie}, J. and {Marinoni}, S. and
         {Marrese}, P.~M. and {Marschalk{\'o}}, G. and {Marshall}, D.~J. and
         {Mart{\'\i}n-Fleitas}, J.~M. and {Martino}, M. and {Mary}, N. and
         {Matijevi{\v{c}}}, G. and {Mazeh}, T. and {McMillan}, P.~J. and
         {Messina}, S. and {Mestre}, A. and {Michalik}, D. and {Millar}, N.~R. and
         {Miranda}, B.~M.~H. and {Molina}, D. and {Molinaro}, R. and
         {Molinaro}, M. and {Moln{\'a}r}, L. and {Moniez}, M. and
         {Montegriffo}, P. and {Monteiro}, D. and {Mor}, R. and {Mora}, A. and
         {Morbidelli}, R. and {Morel}, T. and {Morgenthaler}, S. and
         {Morley}, T. and {Morris}, D. and {Mulone}, A.~F. and {Muraveva}, T. and
         {Musella}, I. and {Narbonne}, J. and {Nelemans}, G. and {Nicastro}, L. and
         {Noval}, L. and {Ord{\'e}novic}, C. and {Ordieres-Mer{\'e}}, J. and
         {Osborne}, P. and {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and
         {Palacin}, H. and {Palaversa}, L. and {Parsons}, P. and {Paulsen}, T. and
         {Pecoraro}, M. and {Pedrosa}, R. and {Pentik{\"a}inen}, H. and
         {Pereira}, J. and {Pichon}, B. and {Piersimoni}, A.~M. and
         {Pineau}, F. -X. and {Plachy}, E. and {Plum}, G. and {Poujoulet}, E. and
         {Pr{\v{s}}a}, A. and {Pulone}, L. and {Ragaini}, S. and {Rago}, S. and
         {Rambaux}, N. and {Ramos-Lerate}, M. and {Ranalli}, P. and {Rauw}, G. and
         {Read}, A. and {Regibo}, S. and {Renk}, F. and {Reyl{\'e}}, C. and
         {Ribeiro}, R.~A. and {Rimoldini}, L. and {Ripepi}, V. and {Riva}, A. and
         {Rixon}, G. and {Roelens}, M. and {Romero-G{\'o}mez}, M. and
         {Rowell}, N. and {Royer}, F. and {Rudolph}, A. and {Ruiz-Dern}, L. and
         {Sadowski}, G. and {Sagrist{\`a} Sell{\'e}s}, T. and {Sahlmann}, J. and
         {Salgado}, J. and {Salguero}, E. and {Sarasso}, M. and {Savietto}, H. and
         {Schnorhk}, A. and {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and
         {Segovia}, J.~C. and {Segransan}, D. and {Serpell}, E. and
         {Shih}, I. -C. and {Smareglia}, R. and {Smart}, R.~L. and {Smith}, C. and
         {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and
         {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and
         {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and
         {Stoev}, H. and {Suess}, F.~F. and {S{\"u}veges}, M. and {Surdej}, J. and
         {Szabados}, L. and {Szegedi-Elek}, E. and {Tapiador}, D. and
         {Taris}, F. and {Tauran}, G. and {Taylor}, M.~B. and {Teixeira}, R. and
         {Terrett}, D. and {Tingley}, B. and {Trager}, S.~C. and {Turon}, C. and
         {Ulla}, A. and {Utrilla}, E. and {Valentini}, G. and {van Elteren}, A. and
         {Van Hemelryck}, E. and {van Leeuwen}, M. and {Varadi}, M. and
         {Vecchiato}, A. and {Veljanoski}, J. and {Via}, T. and {Vicente}, D. and
         {Vogt}, S. and {Voss}, H. and {Votruba}, V. and {Voutsinas}, S. and
         {Walmsley}, G. and {Weiler}, M. and {Weingrill}, K. and {Werner}, D. and
         {Wevers}, T. and {Whitehead}, G. and {Wyrzykowski}, {\L}. and
         {Yoldas}, A. and {{\v{Z}}erjal}, M. and {Zucker}, S. and {Zurbach}, C. and
         {Zwitter}, T. and {Alecu}, A. and {Allen}, M. and {Allende Prieto}, C. and
         {Amorim}, A. and {Anglada-Escud{\'e}}, G. and {Arsenijevic}, V. and
         {Azaz}, S. and {Balm}, P. and {Beck}, M. and {Bernstein}, H. -H. and
         {Bigot}, L. and {Bijaoui}, A. and {Blasco}, C. and {Bonfigli}, M. and
         {Bono}, G. and {Boudreault}, S. and {Bressan}, A. and {Brown}, S. and
         {Brunet}, P. -M. and {Bunclark}, P. and {Buonanno}, R. and
         {Butkevich}, A.~G. and {Carret}, C. and {Carrion}, C. and {Chemin}, L. and
         {Ch{\'e}reau}, F. and {Corcione}, L. and {Darmigny}, E. and
         {de Boer}, K.~S. and {de Teodoro}, P. and {de Zeeuw}, P.~T. and
         {Delle Luche}, C. and {Domingues}, C.~D. and {Dubath}, P. and
         {Fodor}, F. and {Fr{\'e}zouls}, B. and {Fries}, A. and {Fustes}, D. and
         {Fyfe}, D. and {Gallardo}, E. and {Gallegos}, J. and {Gardiol}, D. and
         {Gebran}, M. and {Gomboc}, A. and {G{\'o}mez}, A. and {Grux}, E. and
         {Gueguen}, A. and {Heyrovsky}, A. and {Hoar}, J. and {Iannicola}, G. and
         {Isasi Parache}, Y. and {Janotto}, A. -M. and {Joliet}, E. and
         {Jonckheere}, A. and {Keil}, R. and {Kim}, D. -W. and {Klagyivik}, P. and
         {Klar}, J. and {Knude}, J. and {Kochukhov}, O. and {Kolka}, I. and
         {Kos}, J. and {Kutka}, A. and {Lainey}, V. and {LeBouquin}, D. and
         {Liu}, C. and {Loreggia}, D. and {Makarov}, V.~V. and
         {Marseille}, M.~G. and {Martayan}, C. and {Martinez-Rubi}, O. and
         {Massart}, B. and {Meynadier}, F. and {Mignot}, S. and {Munari}, U. and
         {Nguyen}, A. -T. and {Nordlander}, T. and {Ocvirk}, P. and
         {O'Flaherty}, K.~S. and {Olias Sanz}, A. and {Ortiz}, P. and
         {Osorio}, J. and {Oszkiewicz}, D. and {Ouzounis}, A. and {Palmer}, M. and
         {Park}, P. and {Pasquato}, E. and {Peltzer}, C. and {Peralta}, J. and
         {P{\'e}turaud}, F. and {Pieniluoma}, T. and {Pigozzi}, E. and
         {Poels}, J. and {Prat}, G. and {Prod'homme}, T. and {Raison}, F. and
         {Rebordao}, J.~M. and {Risquez}, D. and {Rocca-Volmerange}, B. and
         {Rosen}, S. and {Ruiz-Fuertes}, M.~I. and {Russo}, F. and {Sembay}, S. and
         {Serraller Vizcaino}, I. and {Short}, A. and {Siebert}, A. and
         {Silva}, H. and {Sinachopoulos}, D. and {Slezak}, E. and {Soffel}, M. and
         {Sosnowska}, D. and {Strai{\v{z}}ys}, V. and {ter Linden}, M. and
         {Terrell}, D. and {Theil}, S. and {Tiede}, C. and {Troisi}, L. and
         {Tsalmantza}, P. and {Tur}, D. and {Vaccari}, M. and {Vachier}, F. and
         {Valles}, P. and {Van Hamme}, W. and {Veltz}, L. and {Virtanen}, J. and
         {Wallut}, J. -M. and {Wichmann}, R. and {Wilkinson}, M.~I. and
         {Ziaeepour}, H. and {Zschocke}, S.},
        title = "{The Gaia mission}",
      journal = {\aap},
     keywords = {space vehicles: instruments, Galaxy: structure, astrometry, parallaxes, proper motions, telescopes, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "Nov",
       volume = {595},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201629272},
archivePrefix = {arXiv},
       eprint = {1609.04153},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...595A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2018Gaia,
       author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and
         {Prusti}, T. and {de Bruijne}, J.~H.~J. and {Babusiaux}, C. and
         {Bailer-Jones}, C.~A.~L. and {Biermann}, M. and {Evans}, D.~W. and
         {Eyer}, L. and {Jansen}, F. and {Jordi}, C. and {Klioner}, S.~A. and
         {Lammers}, U. and {Lindegren}, L. and {Luri}, X. and {Mignard}, F. and
         {Panem}, C. and {Pourbaix}, D. and {Randich}, S. and {Sartoretti}, P. and
         {Siddiqui}, H.~I. and {Soubiran}, C. and {van Leeuwen}, F. and
         {Walton}, N.~A. and {Arenou}, F. and {Bastian}, U. and {Cropper}, M. and
         {Drimmel}, R. and {Katz}, D. and {Lattanzi}, M.~G. and {Bakker}, J. and
         {Cacciari}, C. and {Casta{\~n}eda}, J. and {Chaoul}, L. and
         {Cheek}, N. and {De Angeli}, F. and {Fabricius}, C. and {Guerra}, R. and
         {Holl}, B. and {Masana}, E. and {Messineo}, R. and {Mowlavi}, N. and
         {Nienartowicz}, K. and {Panuzzo}, P. and {Portell}, J. and
         {Riello}, M. and {Seabroke}, G.~M. and {Tanga}, P. and
         {Th{\'e}venin}, F. and {Gracia-Abril}, G. and {Comoretto}, G. and
         {Garcia-Reinaldos}, M. and {Teyssier}, D. and {Altmann}, M. and
         {Andrae}, R. and {Audard}, M. and {Bellas-Velidis}, I. and
         {Benson}, K. and {Berthier}, J. and {Blomme}, R. and {Burgess}, P. and
         {Busso}, G. and {Carry}, B. and {Cellino}, A. and {Clementini}, G. and
         {Clotet}, M. and {Creevey}, O. and {Davidson}, M. and {De Ridder}, J. and
         {Delchambre}, L. and {Dell'Oro}, A. and {Ducourant}, C. and
         {Fern{\'a}ndez-Hern{\'a}ndez}, J. and {Fouesneau}, M. and
         {Fr{\'e}mat}, Y. and {Galluccio}, L. and {Garc{\'\i}a-Torres}, M. and
         {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and {Gonz{\'a}lez-Vidal}, J.~J. and
         {Gosset}, E. and {Guy}, L.~P. and {Halbwachs}, J. -L. and
         {Hambly}, N.~C. and {Harrison}, D.~L. and {Hern{\'a}ndez}, J. and
         {Hestroffer}, D. and {Hodgkin}, S.~T. and {Hutton}, A. and
         {Jasniewicz}, G. and {Jean-Antoine-Piccolo}, A. and {Jordan}, S. and
         {Korn}, A.~J. and {Krone-Martins}, A. and {Lanzafame}, A.~C. and
         {Lebzelter}, T. and {L{\"o}ffler}, W. and {Manteiga}, M. and
         {Marrese}, P.~M. and {Mart{\'\i}n-Fleitas}, J.~M. and {Moitinho}, A. and
         {Mora}, A. and {Muinonen}, K. and {Osinde}, J. and {Pancino}, E. and
         {Pauwels}, T. and {Petit}, J. -M. and {Recio-Blanco}, A. and
         {Richards}, P.~J. and {Rimoldini}, L. and {Robin}, A.~C. and
         {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and {Sozzetti}, A. and
         {S{\"u}veges}, M. and {Torra}, J. and {van Reeven}, W. and {Abbas}, U. and
         {Abreu Aramburu}, A. and {Accart}, S. and {Aerts}, C. and
         {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alvarez}, R. and
         {Alves}, J. and {Anderson}, R.~I. and {Andrei}, A.~H. and
         {Anglada Varela}, E. and {Antiche}, E. and {Antoja}, T. and
         {Arcay}, B. and {Astraatmadja}, T.~L. and {Bach}, N. and
         {Baker}, S.~G. and {Balaguer-N{\'u}{\~n}ez}, L. and {Balm}, P. and
         {Barache}, C. and {Barata}, C. and {Barbato}, D. and {Barblan}, F. and
         {Barklem}, P.~S. and {Barrado}, D. and {Barros}, M. and
         {Barstow}, M.~A. and {Bartholom{\'e} Mu{\~n}oz}, S. and
         {Bassilana}, J. -L. and {Becciani}, U. and {Bellazzini}, M. and
         {Berihuete}, A. and {Bertone}, S. and {Bianchi}, L. and
         {Bienaym{\'e}}, O. and {Blanco-Cuaresma}, S. and {Boch}, T. and
         {Boeche}, C. and {Bombrun}, A. and {Borrachero}, R. and {Bossini}, D. and
         {Bouquillon}, S. and {Bourda}, G. and {Bragaglia}, A. and
         {Bramante}, L. and {Breddels}, M.~A. and {Bressan}, A. and
         {Brouillet}, N. and {Br{\"u}semeister}, T. and {Brugaletta}, E. and
         {Bucciarelli}, B. and {Burlacu}, A. and {Busonero}, D. and
         {Butkevich}, A.~G. and {Buzzi}, R. and {Caffau}, E. and
         {Cancelliere}, R. and {Cannizzaro}, G. and {Cantat-Gaudin}, T. and
         {Carballo}, R. and {Carlucci}, T. and {Carrasco}, J.~M. and
         {Casamiquela}, L. and {Castellani}, M. and {Castro-Ginard}, A. and
         {Charlot}, P. and {Chemin}, L. and {Chiavassa}, A. and {Cocozza}, G. and
         {Costigan}, G. and {Cowell}, S. and {Crifo}, F. and {Crosta}, M. and
         {Crowley}, C. and {Cuypers}, J. and {Dafonte}, C. and {Damerdji}, Y. and
         {Dapergolas}, A. and {David}, P. and {David}, M. and {de Laverny}, P. and
         {De Luise}, F. and {De March}, R. and {de Martino}, D. and
         {de Souza}, R. and {de Torres}, A. and {Debosscher}, J. and
         {del Pozo}, E. and {Delbo}, M. and {Delgado}, A. and {Delgado}, H.~E. and
         {Di Matteo}, P. and {Diakite}, S. and {Diener}, C. and {Distefano}, E. and
         {Dolding}, C. and {Drazinos}, P. and {Dur{\'a}n}, J. and
         {Edvardsson}, B. and {Enke}, H. and {Eriksson}, K. and {Esquej}, P. and
         {Eynard Bontemps}, G. and {Fabre}, C. and {Fabrizio}, M. and
         {Faigler}, S. and {Falc{\~a}o}, A.~J. and {Farr{\`a}s Casas}, M. and
         {Federici}, L. and {Fedorets}, G. and {Fernique}, P. and
         {Figueras}, F. and {Filippi}, F. and {Findeisen}, K. and {Fonti}, A. and
         {Fraile}, E. and {Fraser}, M. and {Fr{\'e}zouls}, B. and {Gai}, M. and
         {Galleti}, S. and {Garabato}, D. and {Garc{\'\i}a-Sedano}, F. and
         {Garofalo}, A. and {Garralda}, N. and {Gavel}, A. and {Gavras}, P. and
         {Gerssen}, J. and {Geyer}, R. and {Giacobbe}, P. and {Gilmore}, G. and
         {Girona}, S. and {Giuffrida}, G. and {Glass}, F. and {Gomes}, M. and
         {Granvik}, M. and {Gueguen}, A. and {Guerrier}, A. and {Guiraud}, J. and
         {Guti{\'e}rrez-S{\'a}nchez}, R. and {Haigron}, R. and
         {Hatzidimitriou}, D. and {Hauser}, M. and {Haywood}, M. and
         {Heiter}, U. and {Helmi}, A. and {Heu}, J. and {Hilger}, T. and
         {Hobbs}, D. and {Hofmann}, W. and {Holland}, G. and {Huckle}, H.~E. and
         {Hypki}, A. and {Icardi}, V. and {Jan{\ss}en}, K. and
         {Jevardat de Fombelle}, G. and {Jonker}, P.~G. and
         {Juh{\'a}sz}, {\'A}. L. and {Julbe}, F. and {Karampelas}, A. and
         {Kewley}, A. and {Klar}, J. and {Kochoska}, A. and {Kohley}, R. and
         {Kolenberg}, K. and {Kontizas}, M. and {Kontizas}, E. and
         {Koposov}, S.~E. and {Kordopatis}, G. and {Kostrzewa-Rutkowska}, Z. and
         {Koubsky}, P. and {Lambert}, S. and {Lanza}, A.~F. and {Lasne}, Y. and
         {Lavigne}, J. -B. and {Le Fustec}, Y. and {Le Poncin-Lafitte}, C. and
         {Lebreton}, Y. and {Leccia}, S. and {Leclerc}, N. and
         {Lecoeur-Taibi}, I. and {Lenhardt}, H. and {Leroux}, F. and {Liao}, S. and
         {Licata}, E. and {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and
         {Livanou}, E. and {Lobel}, A. and {L{\'o}pez}, M. and {Managau}, S. and
         {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and
         {Marchant}, J.~M. and {Marconi}, M. and {Marinoni}, S. and
         {Marschalk{\'o}}, G. and {Marshall}, D.~J. and {Martino}, M. and
         {Marton}, G. and {Mary}, N. and {Massari}, D. and
         {Matijevi{\v{c}}}, G. and {Mazeh}, T. and {McMillan}, P.~J. and
         {Messina}, S. and {Michalik}, D. and {Millar}, N.~R. and {Molina}, D. and
         {Molinaro}, R. and {Moln{\'a}r}, L. and {Montegriffo}, P. and
         {Mor}, R. and {Morbidelli}, R. and {Morel}, T. and {Morris}, D. and
         {Mulone}, A.~F. and {Muraveva}, T. and {Musella}, I. and
         {Nelemans}, G. and {Nicastro}, L. and {Noval}, L. and {O'Mullane}, W. and
         {Ord{\'e}novic}, C. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Osborne}, P. and
         {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and {Palacin}, H. and
         {Palaversa}, L. and {Panahi}, A. and {Pawlak}, M. and
         {Piersimoni}, A.~M. and {Pineau}, F. -X. and {Plachy}, E. and
         {Plum}, G. and {Poggio}, E. and {Poujoulet}, E. and {Pr{\v{s}}a}, A. and
         {Pulone}, L. and {Racero}, E. and {Ragaini}, S. and {Rambaux}, N. and
         {Ramos-Lerate}, M. and {Regibo}, S. and {Reyl{\'e}}, C. and
         {Riclet}, F. and {Ripepi}, V. and {Riva}, A. and {Rivard}, A. and
         {Rixon}, G. and {Roegiers}, T. and {Roelens}, M. and
         {Romero-G{\'o}mez}, M. and {Rowell}, N. and {Royer}, F. and
         {Ruiz-Dern}, L. and {Sadowski}, G. and {Sagrist{\`a} Sell{\'e}s}, T. and
         {Sahlmann}, J. and {Salgado}, J. and {Salguero}, E. and {Sanna}, N. and
         {Santana-Ros}, T. and {Sarasso}, M. and {Savietto}, H. and
         {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and
         {Segovia}, J.~C. and {S{\'e}gransan}, D. and {Shih}, I. -C. and
         {Siltala}, L. and {Silva}, A.~F. and {Smart}, R.~L. and {Smith}, K.~W. and
         {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and
         {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and
         {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and
         {Stoev}, H. and {Suess}, F.~F. and {Surdej}, J. and {Szabados}, L. and
         {Szegedi-Elek}, E. and {Tapiador}, D. and {Taris}, F. and {Tauran}, G. and
         {Taylor}, M.~B. and {Teixeira}, R. and {Terrett}, D. and {Teyssand
        ier}, P. and {Thuillot}, W. and {Titarenko}, A. and {Torra Clotet}, F. and
         {Turon}, C. and {Ulla}, A. and {Utrilla}, E. and {Uzzi}, S. and
         {Vaillant}, M. and {Valentini}, G. and {Valette}, V. and
         {van Elteren}, A. and {Van Hemelryck}, E. and {van Leeuwen}, M. and
         {Vaschetto}, M. and {Vecchiato}, A. and {Veljanoski}, J. and
         {Viala}, Y. and {Vicente}, D. and {Vogt}, S. and {von Essen}, C. and
         {Voss}, H. and {Votruba}, V. and {Voutsinas}, S. and {Walmsley}, G. and
         {Weiler}, M. and {Wertz}, O. and {Wevers}, T. and {Wyrzykowski}, {\L}. and
         {Yoldas}, A. and {{\v{Z}}erjal}, M. and {Ziaeepour}, H. and
         {Zorec}, J. and {Zschocke}, S. and {Zucker}, S. and {Zurbach}, C. and
         {Zwitter}, T.},
        title = "{Gaia Data Release 2. Summary of the contents and survey properties}",
      journal = {\aap},
     keywords = {catalogs, astrometry, techniques: radial velocities, stars: fundamental parameters, stars: variables: general, minor planets, asteroids: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {616},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201833051},
archivePrefix = {arXiv},
       eprint = {1804.09365},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Balog,
       author = {{Balog}, Zoltan and {M{\"u}ller}, Thomas and {Nielbock}, Markus and
         {Altieri}, Bruno and {Klaas}, Ulrich and {Blommaert}, Joris and
         {Linz}, Hendrik and {Lutz}, Dieter and {Mo{\'o}r}, Attila and
         {Billot}, Nicolas and {Sauvage}, Marc and {Okumura}, Koryo},
        title = "{The Herschel-PACS photometer calibration. Point-source flux calibration for scan maps}",
      journal = {Experimental Astronomy},
     keywords = {Herschel space observatory, PACS, Far-infrared, Instrumentation, Calibration, Scan-map, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2014",
        month = "Jul",
       volume = {37},
       number = {2},
        pages = {129-160},
          doi = {10.1007/s10686-013-9352-3},
archivePrefix = {arXiv},
       eprint = {1309.6099},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ExA....37..129B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Pilbratt,
       author = {{Pilbratt}, G.~L. and {Riedinger}, J.~R. and {Passvogel}, T. and
         {Crone}, G. and {Doyle}, D. and {Gageur}, U. and {Heras}, A.~M. and
         {Jewell}, C. and {Metcalfe}, L. and {Ott}, S. and {Schmidt}, M.},
        title = "{Herschel Space Observatory. An ESA facility for far-infrared and submillimetre astronomy}",
      journal = {\aap},
     keywords = {space vehicles, space vehicles: instruments, infrared: general, submillimetre: general, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2010",
        month = "Jul",
       volume = {518},
          eid = {L1},
        pages = {L1},
          doi = {10.1051/0004-6361/201014759},
archivePrefix = {arXiv},
       eprint = {1005.5331},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...518L...1P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2010Poglitsch,
       author = {{Poglitsch}, A. and {Waelkens}, C. and {Geis}, N. and
         {Feuchtgruber}, H. and {Vandenbussche}, B. and {Rodriguez}, L. and
         {Krause}, O. and {Renotte}, E. and {van Hoof}, C. and {Saraceno}, P. and
         {Cepa}, J. and {Kerschbaum}, F. and {Agn{\`e}se}, P. and {Ali}, B. and
         {Altieri}, B. and {Andreani}, P. and {Augueres}, J. -L. and
         {Balog}, Z. and {Barl}, L. and {Bauer}, O.~H. and {Belbachir}, N. and
         {Benedettini}, M. and {Billot}, N. and {Boulade}, O. and {Bischof}, H. and
         {Blommaert}, J. and {Callut}, E. and {Cara}, C. and {Cerulli}, R. and
         {Cesarsky}, D. and {Contursi}, A. and {Creten}, Y. and
         {De Meester}, W. and {Doublier}, V. and {Doumayrou}, E. and {Duband
        }, L. and {Exter}, K. and {Genzel}, R. and {Gillis}, J. -M. and
         {Gr{\"o}zinger}, U. and {Henning}, T. and {Herreros}, J. and
         {Huygen}, R. and {Inguscio}, M. and {Jakob}, G. and {Jamar}, C. and
         {Jean}, C. and {de Jong}, J. and {Katterloher}, R. and {Kiss}, C. and
         {Klaas}, U. and {Lemke}, D. and {Lutz}, D. and {Madden}, S. and
         {Marquet}, B. and {Martignac}, J. and {Mazy}, A. and {Merken}, P. and
         {Montfort}, F. and {Morbidelli}, L. and {M{\"u}ller}, T. and
         {Nielbock}, M. and {Okumura}, K. and {Orfei}, R. and {Ottensamer}, R. and
         {Pezzuto}, S. and {Popesso}, P. and {Putzeys}, J. and {Regibo}, S. and
         {Reveret}, V. and {Royer}, P. and {Sauvage}, M. and {Schreiber}, J. and
         {Stegmaier}, J. and {Schmitt}, D. and {Schubert}, J. and {Sturm}, E. and
         {Thiel}, M. and {Tofani}, G. and {Vavrek}, R. and {Wetzstein}, M. and
         {Wieprecht}, E. and {Wiezorrek}, E.},
        title = "{The Photodetector Array Camera and Spectrometer (PACS) on the Herschel Space Observatory}",
      journal = {\aap},
     keywords = {space vehicles: instruments, instrumentation: photometers, instrumentation: spectrographs, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2010",
        month = "Jul",
       volume = {518},
          eid = {L2},
        pages = {L2},
          doi = {10.1051/0004-6361/201014535},
archivePrefix = {arXiv},
       eprint = {1005.1487},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...518L...2P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Sepulveda,
       author = {{Sepulveda}, Aldo G. and {Matr{\`a}}, Luca and {Kennedy}, Grant M. and
         {del Burgo}, Carlos and {{\"O}berg}, Karin I. and {Wilner}, David J. and
         {Marino}, Sebasti{\'a}n and {Booth}, Mark and {Carpenter}, John M. and
         {Davies}, Claire L. and {Dent}, William R.~F. and {Ertel}, Steve and
         {Lestrade}, Jean-Francois and {Marshall}, Jonathan P. and
         {Milli}, Julien and {Wyatt}, Mark C. and {MacGregor}, Meredith A. and
         {Matthews}, Brenda C.},
        title = "{The REASONS Survey: Resolved Millimeter Observations of a Large Debris Disk around the Nearby F Star HD 170773}",
      journal = {\apj},
     keywords = {circumstellar matter, planet─disk interactions, stars: individual: HD 170773, techniques: interferometric, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Aug",
       volume = {881},
       number = {1},
          eid = {84},
        pages = {84},
          doi = {10.3847/1538-4357/ab2b98},
archivePrefix = {arXiv},
       eprint = {1906.08797},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...881...84S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Hughes,
       author = {{Hughes}, A. Meredith and {Duch{\^e}ne}, Gaspard and
         {Matthews}, Brenda C.},
        title = "{Debris Disks: Structure, Composition, and Variability}",
      journal = {\araa},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = "2018",
        month = "Sep",
       volume = {56},
        pages = {541-591},
          doi = {10.1146/annurev-astro-081817-052035},
archivePrefix = {arXiv},
       eprint = {1802.04313},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..541H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015Wyatt,
       author = {{Wyatt}, M.~C. and {Pani{\'c}}, O. and {Kennedy}, G.~M. and
         {Matr{\`a}}, L.},
        title = "{Five steps in the evolution from protoplanetary to debris disk}",
      journal = {\apss},
     keywords = {Protoplanetary disks, Debris disks, Planet formation, Planetesimals, Circumstellar material, Astrophysics - Earth and Planetary Astrophysics},
         year = "2015",
        month = "Jun",
       volume = {357},
       number = {2},
          eid = {103},
        pages = {103},
          doi = {10.1007/s10509-015-2315-6},
archivePrefix = {arXiv},
       eprint = {1412.5598},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015Ap&SS.357..103W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2014Matthews,
       author = {{Matthews}, B.~C. and {Krivov}, A.~V. and {Wyatt}, M.~C. and
         {Bryden}, G. and {Eiroa}, C.},
        title = "{Observations, Modeling, and Theory of Debris Disks}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {Protostars and Planets VI},
         year = "2014",
       editor = {{Beuther}, Henrik and {Klessen}, Ralf S. and {Dullemond}, Cornelis P. and
         {Henning}, Thomas},
        month = "Jan",
        pages = {521},
          doi = {10.2458/azu_uapress_9780816531240-ch023},
archivePrefix = {arXiv},
       eprint = {1401.0743},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014prpl.conf..521M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Andrews,
       author = {{Andrews}, Sean M. and {Huang}, Jane and {P{\'e}rez}, Laura M. and
         {Isella}, Andrea and {Dullemond}, Cornelis P. and
         {Kurtovic}, Nicol{\'a}s T. and {Guzm{\'a}n}, Viviana V. and
         {Carpenter}, John M. and {Wilner}, David J. and {Zhang}, Shangjia and
         {Zhu}, Zhaohuan and {Birnstiel}, Tilman and {Bai}, Xue-Ning and
         {Benisty}, Myriam and {Hughes}, A. Meredith and {{\"O}berg}, Karin I. and
         {Ricci}, Luca},
        title = "{The Disk Substructures at High Angular Resolution Project (DSHARP). I. Motivation, Sample, Calibration, and Overview}",
      journal = {\apjl},
     keywords = {circumstellar matter, planets and satellites: formation, protoplanetary disks, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2018",
        month = "Dec",
       volume = {869},
       number = {2},
          eid = {L41},
        pages = {L41},
          doi = {10.3847/2041-8213/aaf741},
archivePrefix = {arXiv},
       eprint = {1812.04040},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..41A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Huang,
       author = {{Huang}, Jane and {Andrews}, Sean M. and {Dullemond}, Cornelis P. and
         {Isella}, Andrea and {P{\'e}rez}, Laura M. and
         {Guzm{\'a}n}, Viviana V. and {{\"O}berg}, Karin I. and {Zhu}, Zhaohuan and
         {Zhang}, Shangjia and {Bai}, Xue-Ning and {Benisty}, Myriam and
         {Birnstiel}, Tilman and {Carpenter}, John M. and {Hughes}, A. Meredith and
         {Ricci}, Luca and {Weaver}, Erik and {Wilner}, David J.},
        title = "{The Disk Substructures at High Angular Resolution Project (DSHARP). II. Characteristics of Annular Substructures}",
      journal = {\apjl},
     keywords = {planets and satellites: formation, protoplanetary disks, techniques: high angular resolution, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Dec",
       volume = {869},
       number = {2},
          eid = {L42},
        pages = {L42},
          doi = {10.3847/2041-8213/aaf740},
archivePrefix = {arXiv},
       eprint = {1812.04041},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..42H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Zhang,
       author = {{Zhang}, Shangjia and {Zhu}, Zhaohuan and {Huang}, Jane and
         {Guzm{\'a}n}, Viviana V. and {Andrews}, Sean M. and
         {Birnstiel}, Tilman and {Dullemond}, Cornelis P. and
         {Carpenter}, John M. and {Isella}, Andrea and {P{\'e}rez}, Laura M. and
         {Benisty}, Myriam and {Wilner}, David J. and {Baruteau}, Cl{\'e}ment and
         {Bai}, Xue-Ning and {Ricci}, Luca},
        title = "{The Disk Substructures at High Angular Resolution Project (DSHARP). VII. The Planet-Disk Interactions Interpretation}",
      journal = {\apjl},
     keywords = {hydrodynamics, planet─disk interactions, planets and satellites: detection, planets and satellites: formation, protoplanetary disks, submillimeter: planetary systems, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Dec",
       volume = {869},
       number = {2},
          eid = {L47},
        pages = {L47},
          doi = {10.3847/2041-8213/aaf744},
archivePrefix = {arXiv},
       eprint = {1812.04045},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..47Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Dong,
       author = {{Dong}, Ruobing and {Li}, Shengtai and {Chiang}, Eugene and {Li}, Hui},
        title = "{Multiple Disk Gaps and Rings Generated by a Single Super-Earth. II. Spacings, Depths, and Number of Gaps, with Application to Real Systems}",
      journal = {\apj},
     keywords = {planet─disk interactions, planets and satellites: formation, protoplanetary disks, stars: pre-main sequence, stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Oct",
       volume = {866},
       number = {2},
          eid = {110},
        pages = {110},
          doi = {10.3847/1538-4357/aadadd},
archivePrefix = {arXiv},
       eprint = {1808.06613},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...866..110D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019vanderMarel,
       author = {{van der Marel}, Nienke and {Dong}, Ruobing and {di Francesco}, James and
         {Williams}, Jonathan P. and {Tobin}, John},
        title = "{Protoplanetary Disk Rings and Gaps across Ages and Luminosities}",
      journal = {\apj},
     keywords = {astrochemistry, planet─disk interactions, protoplanetary disks, stars: formation, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Feb",
       volume = {872},
       number = {1},
          eid = {112},
        pages = {112},
          doi = {10.3847/1538-4357/aafd31},
archivePrefix = {arXiv},
       eprint = {1901.03680},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...872..112V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Charnoz,
       author = {{Charnoz}, S{\'e}bastien and {Pignatale}, Francesco C. and
         {Hyodo}, Ryuki and {Mahan}, Brandon and {Chaussidon}, Marc and
         {Siebert}, Julien and {Moynier}, Fr{\'e}d{\'e}ric},
        title = "{Planetesimal formation in an evolving protoplanetary disk with a dead zone}",
      journal = {\aap},
     keywords = {planets and satellites: formation, protoplanetary disks},
         year = "2019",
        month = "Jul",
       volume = {627},
          eid = {A50},
        pages = {A50},
          doi = {10.1051/0004-6361/201833216},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...627A..50C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Drazkowska,
       author = {{Dr{\k{a}}{\.z}kowska}, J. and {Alibert}, Y.},
        title = "{Planetesimal formation starts at the snow line}",
      journal = {\aap},
     keywords = {accretion, accretion disks, circumstellar matter, protoplanetary disks, planets and satellites: formation, methods: numerical, Astrophysics - Earth and Planetary Astrophysics},
         year = "2017",
        month = "Dec",
       volume = {608},
          eid = {A92},
        pages = {A92},
          doi = {10.1051/0004-6361/201731491},
archivePrefix = {arXiv},
       eprint = {1710.00009},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...608A..92D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%%% EGREGIOUS SELF CITATION %%%
%%%
%%%

@ARTICLE{2011Marshall,
       author = {{Marshall}, J.~P. and {L{\"o}hne}, T. and {Montesinos}, B. and
         {Krivov}, A.~V. and {Eiroa}, C. and {Absil}, O. and {Bryden}, G. and
         {Maldonado}, J. and {Mora}, A. and {Sanz-Forcada}, J. and {Ardila}, D. and
         {Augereau}, J. -Ch. and {Bayo}, A. and {Del Burgo}, C. and
         {Danchi}, W. and {Ertel}, S. and {Fedele}, D. and {Fridlund}, M. and
         {Lebreton}, J. and {Gonz{\'a}lez-Garc{\'\i}a}, B.~M. and {Liseau}, R. and
         {Meeus}, G. and {M{\"u}ller}, S. and {Pilbratt}, G.~L. and
         {Roberge}, A. and {Stapelfeldt}, K. and {Th{\'e}bault}, P. and
         {White}, G.~J. and {Wolf}, S.},
        title = "{A Herschel resolved far-infrared dust ring around HD 207129}",
      journal = {\aap},
     keywords = {stars: individual: HD 207129, circumstellar matter, infrared: stars, Astrophysics - Solar and Stellar Astrophysics},
         year = "2011",
        month = "May",
       volume = {529},
          eid = {A117},
        pages = {A117},
          doi = {10.1051/0004-6361/201116673},
archivePrefix = {arXiv},
       eprint = {1104.3560},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011A&A...529A.117M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Marshall,
       author = {{Marshall}, J.~P. and {Kirchschlager}, F. and {Ertel}, S. and
         {Augereau}, J. -C. and {Kennedy}, G.~M. and {Booth}, M. and {Wolf}, S. and
         {Montesinos}, B. and {Eiroa}, C. and {Matthews}, B.},
        title = "{Interpreting the extended emission around three nearby debris disc host stars}",
      journal = {\aap},
     keywords = {circumstellar matter, stars: individual: HIP 22263, stars: individual: HIP 62207, stars: individual: HIP 72848, infrared: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2014",
        month = "Oct",
       volume = {570},
          eid = {A114},
        pages = {A114},
          doi = {10.1051/0004-6361/201424517},
archivePrefix = {arXiv},
       eprint = {1408.5649},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...570A.114M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Ertel,
       author = {{Ertel}, S. and {Marshall}, J.~P. and {Augereau}, J. -C. and
         {Krivov}, A.~V. and {L{\"o}hne}, T. and {Eiroa}, C. and {Mora}, A. and
         {del Burgo}, C. and {Montesinos}, B. and {Bryden}, G. and {Danchi}, W. and
         {Kirchschlager}, F. and {Liseau}, R. and {Maldonado}, J. and
         {Pilbratt}, G.~L. and {Sch{\"u}ppler}, Ch. and {Th{\'e}bault}, Ph. and
         {White}, G.~J. and {Wolf}, S.},
        title = "{Potential multi-component structure of the debris disk around HIP 17439 revealed by Herschel/DUNES}",
      journal = {\aap},
     keywords = {infrared: stars, circumstellar matter, stars: individual: HIP 17439, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2014",
        month = "Jan",
       volume = {561},
          eid = {A114},
        pages = {A114},
          doi = {10.1051/0004-6361/201219945},
archivePrefix = {arXiv},
       eprint = {1312.6385},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...561A.114E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Hengst,
       author = {{Hengst}, S. and {Marshall}, J.~P. and {Horner}, J. and {Marsden}, S.~C.},
        title = "{A Herschel resolved debris disc around HD 105211}",
      journal = {\mnras},
     keywords = {planet-disc interactions, circumstellar matter, stars: individual: HD 105211, infrared: stars, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2017",
        month = "Jul",
       volume = {468},
       number = {4},
        pages = {4725-4734},
          doi = {10.1093/mnras/stx753},
archivePrefix = {arXiv},
       eprint = {1703.09348},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.4725H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007Trilling,
       author = {{Trilling}, D.~E. and {Stansberry}, J.~A. and {Stapelfeldt}, K.~R. and
         {Rieke}, G.~H. and {Su}, K.~Y.~L. and {Gray}, R.~O. and
         {Corbally}, C.~J. and {Bryden}, G. and {Chen}, C.~H. and {Boden}, A. and
         {Beichman}, C.~A.},
        title = "{Debris disks in main-sequence binary systems.}",
      journal = {\apj},
     keywords = {Stars: Binaries: General, Infrared: Stars, Stars: Planetary Systems: Formation, Astrophysics},
         year = "2007",
        month = "Apr",
       volume = {658},
       number = {2},
        pages = {1289-1311},
          doi = {10.1086/511668},
archivePrefix = {arXiv},
       eprint = {astro-ph/0612029},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...658.1289T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Chen,
       author = {{Chen}, Christine H. and {Mittal}, Tushar and {Kuchner}, Marc and
         {Forrest}, William J. and {Lisse}, Carey M. and {Manoj}, P. and
         {Sargent}, Benjamin A. and {Watson}, Dan M.},
        title = "{The Spitzer Infrared Spectrograph Debris Disk Catalog. I. Continuum Analysis of Unresolved Targets}",
      journal = {\apjs},
     keywords = {catalogs, circumstellar matter, infrared: stars, zodiacal dust},
         year = "2014",
        month = "Apr",
       volume = {211},
       number = {2},
          eid = {25},
        pages = {25},
          doi = {10.1088/0067-0049/211/2/25},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJS..211...25C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Ballering,
       author = {{Ballering}, Nicholas P. and {Rieke}, George H. and {Su}, Kate Y.~L. and
         {Montiel}, Edward},
        title = "{A Trend between Cold Debris Disk Temperature and Stellar Type: Implications for the Formation and Evolution of Wide-orbit Planets}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: stars, interplanetary medium, Astrophysics - Earth and Planetary Astrophysics},
         year = "2013",
        month = "Sep",
       volume = {775},
       number = {1},
          eid = {55},
        pages = {55},
          doi = {10.1088/0004-637X/775/1/55},
archivePrefix = {arXiv},
       eprint = {1308.2223},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...775...55B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Ballering,
       author = {{Ballering}, Nicholas P. and {Rieke}, George H. and {Su}, Kate Y.~L. and
         {G{\'a}sp{\'a}r}, Andr{\'a}s},
        title = "{What Sets the Radial Locations of Warm Debris Disks?}",
      journal = {\apj},
     keywords = {circumstellar matter, planetary systems, Astrophysics - Earth and Planetary Astrophysics},
         year = "2017",
        month = "Aug",
       volume = {845},
       number = {2},
          eid = {120},
        pages = {120},
          doi = {10.3847/1538-4357/aa8037},
archivePrefix = {arXiv},
       eprint = {1708.07151},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...845..120B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Morales,
       author = {{Morales}, Farisa Y. and {Rieke}, G.~H. and {Werner}, M.~W. and
         {Bryden}, G. and {Stapelfeldt}, K.~R. and {Su}, K.~Y.~L.},
        title = "{Common Warm Dust Temperatures Around Main-sequence Stars}",
      journal = {\apjl},
     keywords = {circumstellar matter, infrared: stars, interplanetary medium},
         year = "2011",
        month = "Apr",
       volume = {730},
       number = {2},
          eid = {L29},
        pages = {L29},
          doi = {10.1088/2041-8205/730/2/L29},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...730L..29M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Marino,
       author = {{Marino}, S. and {Carpenter}, J. and {Wyatt}, M.~C. and {Booth}, M. and
         {Casassus}, S. and {Faramaz}, V. and {Guzman}, V. and {Hughes}, A.~M. and
         {Isella}, A. and {Kennedy}, G.~M. and {Matr{\`a}}, L. and {Ricci}, L. and
         {Corder}, S.},
        title = "{A gap in the planetesimal disc around HD 107146 and asymmetric warm dust emission revealed by ALMA}",
      journal = {\mnras},
     keywords = {methods: numerical, techniques: interferometric, planets and satellites: dynamical evolution and stability, circumstellar matter, stars: individual: HD 107146, planetary systems, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = oct,
       volume = {479},
       number = {4},
        pages = {5423-5439},
          doi = {10.1093/mnras/sty1790},
archivePrefix = {arXiv},
       eprint = {1805.01915},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.5423M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Geiler,
       author = {{Geiler}, Fabian and {Krivov}, Alexander V. and {Booth}, Mark and
         {L{\"o}hne}, Torsten},
        title = "{The scattered disc of HR 8799}",
      journal = {\mnras},
     keywords = {Kuiper belt: general, planets and satellites: formation, circumstellar matter, stars: individual: HR 8799, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = feb,
       volume = {483},
       number = {1},
        pages = {332-341},
          doi = {10.1093/mnras/sty3160},
archivePrefix = {arXiv},
       eprint = {1811.09470},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.483..332G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Petit,
       author = {{Petit}, J. -M. and {Kavelaars}, J.~J. and {Gladman}, B.~J. and
         {Jones}, R.~L. and {Parker}, J. Wm. and {Van Laerhoven}, C. and
         {Nicholson}, P. and {Mars}, G. and {Rousselot}, P. and {Mousis}, O. and
         {Marsden}, B. and {Bieryla}, A. and {Taylor}, M. and {Ashby}, M.~L.~N. and
         {Benavidez}, P. and {Campo Bagatin}, A. and {Bernabeu}, G.},
        title = "{The Canada-France Ecliptic Plane Survey{\textemdash}Full Data Release: The Orbital Structure of the Kuiper Belt}",
      journal = {\aj},
     keywords = {Kuiper Belt: general, surveys, Astrophysics - Earth and Planetary Astrophysics},
         year = 2011,
        month = oct,
       volume = {142},
       number = {4},
          eid = {131},
        pages = {131},
          doi = {10.1088/0004-6256/142/4/131},
archivePrefix = {arXiv},
       eprint = {1108.4836},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011AJ....142..131P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020Yelverton,
       author = {{Yelverton}, Ben and {Kennedy}, Grant M. and {Su}, Kate Y.~L.},
        title = "{No significant correlation between radial velocity planet presence and debris disc properties}",
      journal = {\mnras},
     keywords = {circumstellar matter, planet-disc interactions, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = may,
          doi = {10.1093/mnras/staa1316},
archivePrefix = {arXiv},
       eprint = {2005.03573},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1435Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1988StevensonLunine,
       author = {{Stevenson}, David J. and {Lunine}, Jonathan I.},
        title = "{Rapid formation of Jupiter by diffusive redistribution of water vapor in the solar nebula}",
      journal = {\icarus},
     keywords = {Jupiter (Planet), Planetary Evolution, Planetary Nebulae, Water Vapor, Abundance, Accretion Disks, Astronomical Models, Diffusion Theory, Lunar and Planetary Exploration},
         year = 1988,
        month = jul,
       volume = {75},
       number = {1},
        pages = {146-155},
          doi = {10.1016/0019-1035(88)90133-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988Icar...75..146S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004CuzziZahnle,
       author = {{Cuzzi}, Jeffrey N. and {Zahnle}, Kevin J.},
        title = "{Material Enhancement in Protoplanetary Nebulae by Particle Drift through Evaporation Fronts}",
      journal = {\apj},
     keywords = {Accretion, Accretion Disks, Diffusion, Stars: Planetary Systems: Protoplanetary Disks, Solar System: Formation, Turbulence, Astrophysics},
         year = 2004,
        month = oct,
       volume = {614},
       number = {1},
        pages = {490-496},
          doi = {10.1086/423611},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409276},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...614..490C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014bMatthews,
       author = {{Matthews}, Brenda and {Kennedy}, Grant and {Sibthorpe}, Bruce and {Booth}, Mark and {Wyatt}, Mark and {Broekhoven-Fiene}, Hannah and {Macintosh}, Bruce and {Marois}, Christian},
        title = "{Resolved Imaging of the HR 8799 Debris Disk with Herschel}",
      journal = {\apj},
     keywords = {circumstellar matter, planetary systems, stars: individual: HR 8799, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2014,
        month = jan,
       volume = {780},
       number = {1},
          eid = {97},
        pages = {97},
          doi = {10.1088/0004-637X/780/1/97},
archivePrefix = {arXiv},
       eprint = {1311.2977},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...780...97M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005Su,
       author = {{Su}, K.~Y.~L. and {Rieke}, G.~H. and {Misselt}, K.~A. and {Stansberry}, J.~A. and {Moro-Martin}, A. and {Stapelfeldt}, K.~R. and {Werner}, M.~W. and {Trilling}, D.~E. and {Bendo}, G.~J. and {Gordon}, K.~D. and {Hines}, D.~C. and {Wyatt}, M.~C. and {Holland}, W.~S. and {Marengo}, M. and {Megeath}, S.~T. and {Fazio}, G.~G.},
        title = "{The Vega Debris Disk: A Surprise from Spitzer}",
      journal = {\apj},
     keywords = {Stars: Circumstellar Matter, Infrared: Stars, Stars: Planetary Systems, Stars: Individual: Name: Vega, Astrophysics},
         year = 2005,
        month = jul,
       volume = {628},
       number = {1},
        pages = {487-500},
          doi = {10.1086/430819},
archivePrefix = {arXiv},
       eprint = {astro-ph/0504086},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...628..487S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012Kuchner,
       author = {{Kuchner}, Marc},
        title = "{ZODIPIC: Zodiacal Cloud Image Synthesis}",
     keywords = {Software, NASA},
         year = 2012,
        month = feb,
          eid = {ascl:1202.002},
        pages = {ascl:1202.002},
archivePrefix = {ascl},
       eprint = {1202.002},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ascl.soft02002K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

